
2025-01-02 * "yoga Fede" #bot
    Assets:EUR:Efectivo:Jana   -70.00 EUR
    Expenses:Deporte

2025-01-02 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -19.00 EUR
    Expenses:Compras:Alimentos

2025-01-03 * "fisio Vanessa" #bot
    Assets:EUR:Efectivo:Jana   -45.00 EUR
    Expenses:Deporte

2025-01-03 * "museo" #bot
    Assets:EUR:Efectivo:Jana    -2.05 EUR
    Expenses:Salir:Museo

2025-01-07 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-01-07 * "fotos" #bot
    Assets:EUR:Efectivo:Jana    -6.50 EUR
    Expenses:Compras:Utilidades

2025-01-07 * "castañas" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Compras:Alimentos

2025-01-07 * "DNI iago" #bot
    Assets:EUR:Efectivo:Jana   -12.00 EUR
    Expenses:Compras:Utilidades

2025-01-07 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -6.15 EUR
    Expenses:Compras:Alimentos

2025-01-10 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-01-14 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -39.78 EUR
    Expenses:Compras:Alimentos

2025-01-14 * "piscina" #bot
    Assets:EUR:Efectivo:Jana    -3.50 EUR
    Expenses:Gastos:Actividades

2025-01-15 * "fisio Vanessa" #bot
    Assets:EUR:Efectivo:Jana   -45.00 EUR
    Expenses:Deporte

2025-01-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -65.59 EUR
    Expenses:Compras:Alimentos

2025-01-16 * "la aldea" #bot
    Assets:EUR:Efectivo:Jana   -25.99 EUR
    Expenses:Compras:Alimentos

2025-01-18 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -20.84 EUR
    Expenses:Salir:Restaurante

2025-01-20 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -1.05 EUR
    Expenses:Compras:Alimentos

2025-01-23 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -7.00 EUR
    Expenses:Compras:Alimentos

2025-01-25 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -2.60 EUR
    Expenses:Compras:Alimentos

2025-01-25 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-01-27 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -1.63 EUR
    Expenses:Compras:Alimentos

2025-01-27 * "Bazar cervezas" #bot
    Assets:EUR:Efectivo:Jana    -5.40 EUR
    Expenses:Compras:Alimentos

2025-01-28 * "copia" #bot
    Assets:EUR:Efectivo:Jana    -0.40 EUR
    Expenses:Compras:Utilidades

2025-01-30 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana   -11.60 EUR
    Expenses:Compras:Utilidades

2025-01-31 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.65 EUR
    Expenses:Compras:Alimentos

2025-01-31 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -1.05 EUR
    Expenses:Compras:Alimentos

2025-02-03 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-02-03 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-02-03 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.86 EUR
    Expenses:Compras:Alimentos

2025-02-03 * "Albi" #bot
    Assets:EUR:Efectivo:Jana   -27.07 EUR
    Expenses:Compras:Alimentos

2025-02-03 * "Albi" #bot
    Assets:EUR:Efectivo:Jana    -9.68 EUR
    Expenses:Compras:Alimentos

2025-02-03 * "froiz" #bot
    Assets:EUR:Efectivo:Jana    -9.15 EUR
    Expenses:Compras:Alimentos

2025-02-05 * "yoga Fede" #bot
    Assets:EUR:Efectivo:Jana   -70.00 EUR
    Expenses:Deporte

2025-02-05 * "yoga Lele & Mama" #bot
    Assets:EUR:Efectivo:Jana   -30.00 EUR
    Expenses:Compras:Regalos

2025-02-05 * "primaprix" #bot
    Assets:EUR:Efectivo:Jana    -1.80 EUR
    Expenses:Compras:Alimentos

2025-02-08 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-02-09 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -1.30 EUR
    Expenses:Compras:Alimentos

2025-02-10 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-02-10 * "papelería" #bot
    Assets:EUR:Efectivo:Jana   -13.95 EUR
    Expenses:Compras:Utilidades

2025-02-10 * "bazar" #bot
    Assets:EUR:Efectivo:Jana    -6.75 EUR
    Expenses:Compras:Utilidades

2025-02-10 * "primaprix" #bot
    Assets:EUR:Efectivo:Jana    -8.25 EUR
    Expenses:Compras:Alimentos

2025-02-11 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -0.49 EUR
    Expenses:Compras:Alimentos

2025-02-13 * "fisio" #bot
    Assets:EUR:Efectivo:Jana   -60.00 EUR
    Expenses:Deporte

2025-02-13 * "yoga Mama" #bot
    Assets:EUR:Efectivo:Jana   -15.00 EUR
    Expenses:Deporte

2025-02-13 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana    -2.70 EUR
    Expenses:Salir:Restaurante

2025-02-13 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -1.80 EUR
    Expenses:Compras:Alimentos

2025-02-13 * "decathlon" #bot
    Assets:EUR:Efectivo:Jana    -7.99 EUR
    Expenses:Compras:Utilidades

2025-02-13 * "envío" #bot
    Assets:EUR:Efectivo:Jana    -4.30 EUR
    Expenses:Compras:Utilidades

2025-02-13 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -24.66 EUR
    Expenses:Compras:Alimentos

2025-02-13 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -19.80 EUR
    Expenses:Compras:Alimentos

2025-02-13 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -17.00 EUR
    Expenses:Salir:Restaurante

2025-02-14 * "matcha latte" #bot
    Assets:EUR:Efectivo:Jana    -3.20 EUR
    Expenses:Salir:Cafe

2025-02-14 * "pelu" #bot
    Assets:EUR:Efectivo:Jana   -62.00 EUR
    Expenses:Gastos:Peluquero

2025-02-14 * "pastel" #bot
    Assets:EUR:Efectivo:Jana    -7.50 EUR
    Expenses:Compras:Alimentos

2025-02-17 * "primaprix" #bot
    Assets:EUR:Efectivo:Jana    -2.50 EUR
    Expenses:Compras:Alimentos

2025-02-22 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-02-22 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana   -14.61 EUR
    Expenses:Compras:Utilidades

2025-02-22 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -5.75 EUR
    Expenses:Compras:Alimentos

2025-02-22 * "lolandia" #bot
    Assets:EUR:Efectivo:Jana   -11.00 EUR
    Expenses:Gastos:Bebe:Actividades 

2025-02-22 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -35.10 EUR
    Expenses:Salir:Restaurante

2025-02-23 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -7.50 EUR
    Expenses:Compras:Alimentos

2025-02-26 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -68.80 EUR
    Expenses:Compras:Alimentos

2025-02-26 * "papelería" #bot
    Assets:EUR:Efectivo:Jana    -5.90 EUR
    Expenses:Compras:Utilidades

2025-02-26 * "primaprix" #bot
    Assets:EUR:Efectivo:Jana    -9.20 EUR
    Expenses:Compras:Alimentos

2025-02-26 * "bazar" #bot
    Assets:EUR:Efectivo:Jana   -14.75 EUR
    Expenses:Compras:Utilidades

2025-02-26 * "zara" #bot
    Assets:EUR:Efectivo:Jana   -19.95 EUR
    Expenses:Compras:Regalos

2025-02-26 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-02-26 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -0.79 EUR
    Expenses:Perdido

2025-03-01 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-03-01 * "carusel" #bot
    Assets:EUR:Efectivo:Jana    -2.00 EUR
    Expenses:Gastos:Bebe:Actividades 

2025-03-02 * "froiz" #bot
    Assets:EUR:Efectivo:Jana   -21.78 EUR
    Expenses:Compras:Alimentos

2025-03-02 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -4.75 EUR
    Expenses:Compras:Alimentos

2025-03-02 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-03-04 * "café" #bot
    Assets:EUR:Efectivo:Jana    -6.60 EUR
    Expenses:Salir:Cafe

2025-03-04 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -30.00 EUR
    Expenses:Salir:Restaurante

2025-03-07 * "yoga Fede" #bot
    Assets:EUR:Efectivo:Jana   -60.00 EUR
    Expenses:Deporte

2025-03-07 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -4.75 EUR
    Expenses:Compras:Alimentos

2025-03-07 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -44.64 EUR
    Expenses:Compras:Alimentos

2025-03-07 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-03-07 * "local Gandaina" #bot
    Assets:EUR:Efectivo:Jana   -54.00 EUR
    Expenses:Gastos:Bebe:Actividades

2025-03-11 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-03-11 * "Albi" #bot
    Assets:EUR:Efectivo:Jana   -30.99 EUR
    Expenses:Compras:Alimentos

2025-03-11 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -5.62 EUR
    Expenses:Compras:Alimentos

2025-03-11 * "pescado" #bot
    Assets:EUR:Efectivo:Jana   -20.30 EUR
    Expenses:Compras:Alimentos

2025-03-14 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza
2025-03-15 * "Sicilia in bocca" #bot
    Assets:EUR:Efectivo:Jana   -60.00 EUR
    Expenses:Salir:Restaurante

2025-03-16 * "Pan" #bot
    Assets:EUR:Efectivo:Jana    -9.15 EUR
    Expenses:Compras:Alimentos

2025-03-18 * "propina" #bot
    Assets:EUR:Efectivo:Jana    -1.00 EUR
    Expenses:Salir:Restaurante

2025-03-20 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-03-20 * "nua" #bot
    Assets:EUR:Efectivo:Jana   -12.50 EUR
    Expenses:Salir:Restaurante

2025-03-20 * "fisio" #bot
    Assets:EUR:Efectivo:Jana   -60.00 EUR
    Expenses:Deporte

2025-03-21 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -77.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-03-21 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.36 EUR
    Expenses:Compras:Alimentos

2025-03-21 * "la fonda" #bot
    Assets:EUR:Efectivo:Jana   -14.45 EUR
    Expenses:Salir:Restaurante

2025-03-21 * "Albi" #bot
    Assets:EUR:Efectivo:Jana   -19.70 EUR
    Expenses:Compras:Alimentos

2025-03-21 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -60.73 EUR
    Expenses:Compras:Alimentos

2025-03-21 * "perdido" #bot
    Assets:EUR:Efectivo:Jana   -37.29 EUR
    Expenses:Perdido

2025-03-22 * "vagalume" #bot
    Assets:EUR:Efectivo:Jana    -6.00 EUR
    Expenses:Salir:Cafe

2025-03-22 * "bazar" #bot
    Assets:EUR:Efectivo:Jana    -0.75 EUR
    Expenses:Compras:Utilidades

2025-03-27 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-03-27 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana    -7.20 EUR
    Expenses:Salir:Cafe

2025-03-27 * "somier 190*90 restos de stock" #bot
    Assets:EUR:Efectivo:Jana  -126.00 EUR
    Expenses:Compras:Casa:Muebles

2025-03-28 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-03-28 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -21.62 EUR
    Expenses:Compras:Alimentos

2025-03-28 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -27.50 EUR
    Expenses:Compras:Alimentos

2025-03-28 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -2.65 EUR
    Expenses:Perdido

2025-03-30 * "Bubble tea" #bot
    Assets:EUR:Efectivo:Jana    -5.50 EUR
    Expenses:Salir:Cafe

2025-03-31 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-04-03 * "yoga Fede" #bot
    Assets:EUR:Efectivo:Jana   -70.00 EUR
    Expenses:Deporte

2025-04-05 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-04-05 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana   -11.80 EUR
    Expenses:Salir:Cafe

2025-04-07 * "Bus iago" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Gastos:Bebe:Actividades 

2025-04-08 * "la fona" #bot
    Assets:EUR:Efectivo:Jana   -21.12 EUR
    Expenses:Salir:Restaurante

2025-04-09 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -6.30 EUR
    Expenses:Compras:Alimentos

2025-04-10 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-04-11 * "café" #bot
    Assets:EUR:Efectivo:Jana    -7.10 EUR
    Expenses:Salir:Cafe

2025-04-11 * "familia" #bot
    Assets:EUR:Efectivo:Jana   -18.56 EUR
    Expenses:Compras:Alimentos

2025-04-11 * "dia" #bot
    Assets:EUR:Efectivo:Jana    -9.87 EUR
    Expenses:Compras:Alimentos

2025-04-11 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -25.30 EUR
    Expenses:Compras:Alimentos

2025-04-11 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -72.71 EUR
    Expenses:Compras:Alimentos

2025-04-11 * "primaprix" #bot
    Assets:EUR:Efectivo:Jana    -1.50 EUR
    Expenses:Compras:Alimentos

2025-04-11 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -9.04 EUR
    Expenses:Compras:Alimentos

2025-04-14 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -6.55 EUR
    Expenses:Compras:Alimentos

2025-04-14 * "bar" #bot
    Assets:EUR:Efectivo:Jana    -5.50 EUR
    Expenses:Salir:Copas

2025-04-15 * "kumpir" #bot
    Assets:EUR:Efectivo:Jana   -25.00 EUR
    Expenses:Salir:Restaurante

2025-04-16 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -400.00 EUR
    Assets:EUR:Efectivo:Jana

2025-04-16 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -6.63 EUR
    Expenses:Compras:Alimentos

2025-04-25 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -75.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-04-26 * "café" #bot
    Assets:EUR:Efectivo:Jana    -7.20 EUR
    Expenses:Salir:Cafe

2025-04-26 * "chuches" #bot
    Assets:EUR:Efectivo:Jana    -2.15 EUR
    Expenses:Compras:Alimentos

2025-04-28 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -12.20 EUR
    Expenses:Salir:Restaurante

2025-05-01 * "dm" #bot
    Assets:EUR:Efectivo:Jana   -26.95 EUR
    Expenses:Compras:Utilidades

2025-05-01 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -79.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-05-02 * "aldea" #bot
    Assets:EUR:Efectivo:Jana   -17.20 EUR
    Expenses:Compras:Alimentos

2025-05-03 * "parking" #bot
    Assets:EUR:Efectivo:Jana    -1.45 EUR
    Expenses:Gastos:Coche:Parking

2025-05-03 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Salir:Restaurante

2025-05-06 * "papelería" #bot
    Assets:EUR:Efectivo:Jana    -4.50 EUR
    Expenses:Compras:Utilidades

2025-05-08 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.30 EUR
    Expenses:Compras:Alimentos

2025-05-08 * "primaprix" #bot
    Assets:EUR:Efectivo:Jana    -1.50 EUR
    Expenses:Compras:Alimentos

2025-05-09 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-05-10 * "Vagalume" #bot
    Assets:EUR:Efectivo:Jana   -39.20 EUR
    Expenses:Salir:Cafe

2025-05-14 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -5.00 EUR
    Expenses:Compras:Alimentos

2025-05-15 * "Riga anpa" #bot
    Assets:EUR:Efectivo:Jana    -5.00 EUR
    Expenses:Otros

2025-05-17 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -1.20 EUR
    Expenses:Compras:Alimentos

2025-05-17 * "yoga Fede" #bot
    Assets:EUR:Efectivo:Jana   -70.00 EUR
    Expenses:Deporte

2025-05-17 * "arenal" #bot
    Assets:EUR:Efectivo:Jana   -25.82 EUR
    Expenses:Compras:Utilidades

2025-05-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -6.33 EUR
    Expenses:Compras:Alimentos

2025-05-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -40.97 EUR
    Expenses:Compras:Alimentos

2025-05-17 * "familia" #bot
    Assets:EUR:Efectivo:Jana   -17.89 EUR
    Expenses:Compras:Alimentos

2025-05-17 * "fonda" #bot
    Assets:EUR:Efectivo:Jana   -23.39 EUR
    Expenses:Salir:Restaurante

2025-05-17 * "sello" #bot
    Assets:EUR:Efectivo:Jana    -0.30 EUR
    Expenses:Compras:Utilidades

2025-05-17 * "familia" #bot
    Assets:EUR:Efectivo:Jana    -1.95 EUR
    Expenses:Compras:Alimentos

2025-05-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -90.47 EUR
    Expenses:Compras:Alimentos

2025-05-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -21.74 EUR
    Expenses:Compras:Alimentos

2025-05-17 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza 

2025-05-17 * "perdido" #bot
    Assets:EUR:Efectivo:Jana  -122.25 EUR
    Expenses:Perdido

2025-05-19 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.15 EUR
    Expenses:Compras:Alimentos

2025-05-19 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -12.67 EUR
    Expenses:Compras:Alimentos

2025-05-19 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -23.82 EUR
    Expenses:Compras:Alimentos

2025-05-22 * "excursión iago" #bot
    Assets:EUR:Efectivo:Jana   -22.00 EUR
    Expenses:Gastos:Bebe:Actividades 

2025-05-22 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-05-22 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -3.10 EUR
    Expenses:Compras:Alimentos

2025-05-24 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -66.84 EUR
    Expenses:Compras:Alimentos

2025-05-25 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana   -15.50 EUR
    Expenses:Salir:Restaurante

2025-05-25 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -75.80 EUR
    Expenses:Salir:Restaurante

2025-05-26 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -72.00 EUR
    Expenses:Gastos:Casa:Limpieza 

2025-05-29 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -5.96 EUR
    Expenses:Compras:Alimentos

2025-05-31 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-05-31 * "fisio" #bot
    Assets:EUR:Efectivo:Jana   -60.00 EUR
    Expenses:Deporte

2025-05-31 * "parking" #bot
    Assets:EUR:Efectivo:Jana    -0.60 EUR
    Expenses:Gastos:Coche:Parking

2025-05-31 * "froiz" #bot
    Assets:EUR:Efectivo:Jana   -35.46 EUR
    Expenses:Compras:Alimentos

2025-06-01 * "parking" #bot
    Assets:EUR:Efectivo:Jana    -2.05 EUR
    Expenses:Gastos:Coche:Parking

2025-06-01 * "bazar" #bot
    Assets:EUR:Efectivo:Jana    -6.70 EUR
    Expenses:Compras:Utilidades

2025-06-09 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -39.00 EUR
    Expenses:Gastos:Casa:Limpieza 

2025-06-09 * "yoga Fede" #bot
    Assets:EUR:Efectivo:Jana   -70.00 EUR
    Expenses:Deporte

2025-06-10 * "correos" #bot
    Assets:EUR:Efectivo:Jana   -16.59 EUR
    Expenses:Compras:Utilidades

2025-06-11 * "comida Marcelle" #bot
    Assets:EUR:Efectivo:Jana   -32.50 EUR
    Expenses:Salir:Restaurante

2025-06-11 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -37.41 EUR
    Expenses:Compras:Alimentos

2025-06-11 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -18.30 EUR
    Expenses:Compras:Alimentos

2025-06-11 * "bazar" #bot
    Assets:EUR:Efectivo:Jana    -6.70 EUR
    Expenses:Compras:Utilidades

2025-06-11 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -30.08 EUR
    Expenses:Compras:Alimentos

2025-06-11 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -7.41 EUR
    Expenses:Compras:Alimentos

2025-06-11 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-06-11 * "copas" #bot
    Assets:EUR:Efectivo:Jana   -11.50 EUR
    Expenses:Salir:Copas

2025-06-11 * "concierto" #bot
    Assets:EUR:Efectivo:Jana    -5.00 EUR
    Expenses:Salir:Conciertos

2025-06-11 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -15.00 EUR
    Expenses:Salir:Restaurante

2025-06-13 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -2.35 EUR
    Expenses:Compras:Alimentos

2025-06-16 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -69.00 EUR
    Expenses:Gastos:Casa:Limpieza 

2025-06-16 * "arenal" #bot
    Assets:EUR:Efectivo:Jana    -9.48 EUR
    Expenses:Compras:Utilidades

2025-06-16 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana   -22.52 EUR
    Expenses:Compras:Utilidades

2025-06-19 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -19.00 EUR
    Expenses:Compras:Alimentos

2025-06-19 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -17.80 EUR
    Expenses:Salir:Restaurante

2025-06-20 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana   -49.90 EUR
    Expenses:Compras:Utilidades

2025-06-20 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-06-20 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.85 EUR
    Expenses:Compras:Alimentos

2025-06-28 * "pañales" #bot
    Assets:EUR:Efectivo:Jana   -16.00 EUR
    Expenses:Compras:Utilidades

2025-07-01 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana   -54.94 EUR
    Expenses:Compras:Utilidades

2025-07-01 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -38.09 EUR
    Expenses:Compras:Alimentos

2025-07-01 * "fotos" #bot
    Assets:EUR:Efectivo:Jana    -8.95 EUR
    Expenses:Compras:Utilidades

2025-07-01 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -1.93 EUR
    Expenses:Compras:Alimentos

2025-07-01 * "prima prix" #bot
    Assets:EUR:Efectivo:Jana   -34.30 EUR
    Expenses:Compras:Alimentos

2025-07-03 * "copias" #bot
    Assets:EUR:Efectivo:Jana    -0.30 EUR
    Expenses:Compras:Utilidades

2025-07-03 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -6.98 EUR
    Expenses:Compras:Alimentos

2025-07-05 * "parking" #bot
    Assets:EUR:Efectivo:Jana    -3.60 EUR
    Expenses:Gastos:Coche:Parking

2025-07-05 * "barracas" #bot
    Assets:EUR:Efectivo:Jana   -14.00 EUR
    Expenses:Gastos:Bebe:Actividades 

2025-07-05 * "barracas" #bot
    Assets:EUR:Efectivo:Jana   -12.00 EUR
    Expenses:Gastos:Bebe:Actividades 

2025-07-07 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -1.30 EUR
    Expenses:Compras:Alimentos

2025-07-07 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -37.08 EUR
    Expenses:Compras:Alimentos

2025-07-07 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -72.00 EUR
    Expenses:Gastos:Casa:Limpieza 

2025-07-08 * "pizza" #bot
    Assets:EUR:Efectivo:Jana   -35.00 EUR
    Expenses:Salir:Restaurante

2025-07-10 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -600.00 EUR
    Assets:EUR:Efectivo:Jana

2025-07-11 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -15.16 EUR
    Expenses:Compras:Alimentos

2025-07-11 * "café" #bot
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Salir:Cafe

2025-07-11 * "prima prix" #bot
    Assets:EUR:Efectivo:Jana   -22.20 EUR
    Expenses:Compras:Alimentos

2025-07-11 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.37 EUR
    Expenses:Compras:Alimentos

2025-07-11 * "copias" #bot
    Assets:EUR:Efectivo:Jana    -0.50 EUR
    Expenses:Compras:Utilidades

2025-07-13 * "prima prix" #bot
    Assets:EUR:Efectivo:Jana   -22.20 EUR
    Expenses:Compras:Alimentos

2025-07-13 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -24.63 EUR
    Expenses:Compras:Alimentos

2025-07-14 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -1.72 EUR
    Expenses:Compras:Alimentos

2025-07-14 * "cubietos" #bot
    Assets:EUR:Efectivo:Jana    -0.30 EUR
    Expenses:Compras:Utilidades

2025-07-14 * "sandwich" #bot
    Assets:EUR:Efectivo:Jana    -7.50 EUR
    Expenses:Salir:Cafe

2025-07-14 * "kebab" #bot
    Assets:EUR:Efectivo:Jana    -8.00 EUR
    Expenses:Salir:Restaurante

2025-07-14 * "penny" #bot
    Assets:EUR:Efectivo:Jana   -36.27 EUR
    Expenses:Compras:Alimentos

2025-07-19 * "Günther" #bot
    Assets:EUR:Efectivo:Jana    -8.30 EUR
    Expenses:Compras:Alimentos

2025-07-19 * "futter" #bot
    Assets:EUR:Efectivo:Jana    -1.00 EUR
    Expenses:Compras:Alimentos

2025-07-23 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -1.45 EUR
    Expenses:Compras:Alimentos

2025-07-23 * "second hand laden" #bot
    Assets:EUR:Efectivo:Jana   -13.80 EUR
    Expenses:Compras:Bebe

2025-07-23 * "Achim" #bot
    Assets:EUR:Efectivo:Jana    -9.96 EUR
    Expenses:Compras:Alimentos

2025-07-23 * "Tagestickets HH" #bot
    Assets:EUR:Efectivo:Jana     -7.8 EUR
    Expenses:Transporte:Publico

2025-07-23 * "penny" #bot
    Assets:EUR:Efectivo:Jana   -14.21 EUR
    Expenses:Compras:Alimentos

2025-07-23 * "kaufland" #bot
    Assets:EUR:Efectivo:Jana   -26.78 EUR
    Expenses:Compras:Alimentos

2025-07-23 * "freni" #bot
    Assets:EUR:Efectivo:Jana  -100.00 EUR
    Expenses:Gastos:Casa:Limpieza 

2025-07-25 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana   -17.00 EUR
    Expenses:Salir:Restaurante

2025-07-27 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -3.80 EUR
    Expenses:Compras:Alimentos

2025-07-27 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.20 EUR
    Expenses:Compras:Alimentos

2025-07-27 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -2.80 EUR
    Expenses:Compras:Alimentos

2025-07-28 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -43.00 EUR
    Expenses:Salir:Restaurante

2025-07-29 * "dm" #bot
    Assets:EUR:Efectivo:Jana   -22.35 EUR
    Expenses:Compras:Utilidades

2025-07-29 * "denns" #bot
    Assets:EUR:Efectivo:Jana   -17.79 EUR
    Expenses:Compras:Alimentos

2025-07-29 * "Rewe" #bot
    Assets:EUR:Efectivo:Jana   -50.34 EUR
    Expenses:Compras:Alimentos

2025-07-29 * "dm" #bot
    Assets:EUR:Efectivo:Jana   -33.85 EUR
    Expenses:Compras:Utilidades

2025-08-02 * "bus" #bot
    Assets:EUR:Efectivo:Jana    -2.40 EUR
    Expenses:Transporte:Publico

2025-08-03 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -500.00 EUR
    Assets:EUR:Efectivo:Jana

2025-08-04 * "Rewe" #bot
    Assets:EUR:Efectivo:Jana   -15.23 EUR
    Expenses:Compras:Alimentos

2025-08-04 * "Rossmann" #bot
    Assets:EUR:Efectivo:Jana   -29.18 EUR
    Expenses:Compras:Utilidades

2025-08-04 * "rewe" #bot
    Assets:EUR:Efectivo:Jana   -40.65 EUR
    Expenses:Compras:Alimentos

2025-08-04 * "juguetes" #bot
    Assets:EUR:Efectivo:Jana   -17.92 EUR
    Expenses:Compras:Bebe

2025-08-04 * "Rewe" #bot
    Assets:EUR:Efectivo:Jana   -10.63 EUR
    Expenses:Compras:Alimentos

2025-08-06 * "agua" #bot
    Assets:EUR:Efectivo:Jana    -7.60 EUR
    Expenses:Compras:Alimentos

2025-08-06 * "froyo" #bot
    Assets:EUR:Efectivo:Jana    -7.00 EUR
    Expenses:Salir:Cafe

2025-08-10 * "parking" #bot
    Assets:EUR:Efectivo:Jana    -1.00 EUR
    Expenses:Gastos:Coche:Parking

2025-08-10 * "taxi" #bot
    Assets:EUR:Efectivo:Jana   -84.00 EUR
    Expenses:Transporte:Bus

2025-08-11 * "bus" #bot
    Assets:EUR:Efectivo:Jana    -2.80 EUR
    Expenses:Transporte:Publico

2025-08-11 * "juguete" #bot
    Assets:EUR:Efectivo:Jana    -3.50 EUR
    Expenses:Compras:Bebe

2025-08-11 * "rewe" #bot
    Assets:EUR:Efectivo:Jana   -28.04 EUR
    Expenses:Compras:Alimentos

2025-08-11 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -6.70 EUR
    Expenses:Compras:Alimentos

2025-08-11 * "bus" #bot
    Assets:EUR:Efectivo:Jana    -2.80 EUR
    Expenses:Transporte:Publico

2025-08-12 * "rewe" #bot
    Assets:EUR:Efectivo:Jana   -96.33 EUR
    Expenses:Compras:Alimentos

2025-08-16 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Compras:Alimentos

2025-08-17 * "pan" #bot
    Assets:EUR:Efectivo:Jana   -11.30 EUR
    Expenses:Compras:Alimentos

2025-08-18 * "hugendubel" #bot
    Assets:EUR:Efectivo:Jana   -10.00 EUR
    Expenses:Compras:Bebe

2025-08-19 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -500.00 EUR
    Assets:EUR:Efectivo:Jana

2025-08-19 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -47.00 EUR
    Expenses:Salir:Restaurante

2025-08-19 * "rewe" #bot
    Assets:EUR:Efectivo:Jana   -54.69 EUR
    Expenses:Compras:Alimentos

2025-08-19 * "agua" #bot
    Assets:EUR:Efectivo:Jana    -1.80 EUR
    Expenses:Compras:Alimentos

2025-08-19 * "rewe" #bot
    Assets:EUR:Efectivo:Jana   -38.82 EUR
    Expenses:Compras:Alimentos

2025-08-19 * "dm" #bot
    Assets:EUR:Efectivo:Jana   -25.20 EUR
    Expenses:Compras:Utilidades

2025-08-19 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Compras:Alimentos

2025-08-19 * "perdido" #bot
    Assets:EUR:Efectivo:Jana   -13.14 EUR
    Expenses:Perdido

2025-08-19 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Compras:Alimentos

2025-08-21 * "gasolina" #bot
    Assets:EUR:Efectivo:Jana   -65.00 EUR
    Expenses:Gastos:Coche:Gasolina

2025-08-21 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.66 EUR
    Expenses:Compras:Alimentos

2025-08-22 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -6.50 EUR
    Expenses:Compras:Alimentos

2025-08-22 * "döner" #bot
    Assets:EUR:Efectivo:Jana    -9.00 EUR
    Expenses:Salir:Restaurante

2025-08-22 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -38.00 EUR
    Expenses:Salir:Restaurante

2025-08-24 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -7.30 EUR
    Expenses:Compras:Alimentos

2025-08-27 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -6.50 EUR
    Expenses:Compras:Alimentos

2025-08-27 * "tanken" #bot
    Assets:EUR:Efectivo:Jana   -70.01 EUR
    Expenses:Gastos:Coche:Gasolina

2025-08-27 * "dm" #bot
    Assets:EUR:Efectivo:Jana   -34.95 EUR
    Expenses:Compras:Utilidades

2025-08-27 * "keramik" #bot
    Assets:EUR:Efectivo:Jana   -78.00 EUR
    Expenses:Compras:Regalos

2025-08-27 * "dm" #bot
    Assets:EUR:Efectivo:Jana   -10.15 EUR
    Expenses:Compras:Utilidades

2025-08-27 * "Rewe" #bot
    Assets:EUR:Efectivo:Jana   -56.63 EUR
    Expenses:Compras:Alimentos

2025-08-27 * "Rewe" #bot
    Assets:EUR:Efectivo:Jana   -64.92 EUR
    Expenses:Compras:Alimentos

2025-08-28 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana    -7.95 EUR
    Expenses:Salir:Restaurante

2025-09-01 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -6.80 EUR
    Expenses:Compras:Alimentos

2025-09-01 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-09-01 * "yoga" #bot
    Assets:EUR:Efectivo:Jana   -70.00 EUR
    Expenses:Deporte

2025-09-02 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -25.33 EUR
    Expenses:Compras:Alimentos

2025-09-02 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -74.62 EUR
    Expenses:Compras:Alimentos

2025-09-03 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -59.27 EUR
    Expenses:Compras:Alimentos

2025-09-06 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.41 EUR
    Expenses:Compras:Alimentos

2025-09-08 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -70.00 EUR
    Expenses:Gastos:Casa:Limpieza 

2025-09-10 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -53.55 EUR
    Expenses:Compras:Alimentos

2025-09-10 * "caja de tomates" #bot
    Assets:EUR:Efectivo:Jana   -30.00 EUR
    Expenses:Compras:Alimentos

2025-09-13 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-09-17 * "caja Fede" #bot
    Assets:EUR:Efectivo:Jana   -29.59 EUR
    Expenses:Compras:Alimentos

2025-09-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -77.01 EUR
    Expenses:Compras:Alimentos

2025-09-18 * "papelería" #bot
    Assets:EUR:Efectivo:Jana    -2.30 EUR
    Expenses:Compras:Utilidades

2025-09-18 * "matcha latte" #bot
    Assets:EUR:Efectivo:Jana    -3.20 EUR
    Expenses:Salir:Cafe

2025-09-21 * "women's circle" #bot
    Assets:EUR:Efectivo:Jana   -10.00 EUR
    Expenses:Gastos:Actividades

2025-09-22 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -72.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-09-22 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -35.39 EUR
    Expenses:Compras:Alimentos

2025-09-22 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -37.39 EUR
    Expenses:Compras:Alimentos

2025-09-22 * "c&a iago" #bot
    Assets:EUR:Efectivo:Jana   -28.97 EUR
    Expenses:Compras:Bebe

2025-09-22 * "primaprix" #bot
    Assets:EUR:Efectivo:Jana    -1.65 EUR
    Expenses:Compras:Alimentos

2025-09-22 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.90 EUR
    Expenses:Compras:Alimentos

2025-09-23 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-09-24 * "copas" #bot
    Assets:EUR:Efectivo:Jana    -7.20 EUR
    Expenses:Salir:Copas

2025-09-24 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -2.80 EUR
    Expenses:Compras:Alimentos

2025-09-25 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -3.40 EUR
    Expenses:Compras:Alimentos

2025-09-26 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana   -17.90 EUR
    Expenses:Salir:Cafe

2025-09-26 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -88.60 EUR
    Expenses:Salir:Restaurante

2025-09-27 * "lidl" #bot
    Assets:EUR:Efectivo:Jana   -49.27 EUR
    Expenses:Compras:Alimentos

2025-09-27 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -21.52 EUR
    Expenses:Compras:Alimentos

2025-09-27 * "calcetines" #bot
    Assets:EUR:Efectivo:Jana    -8.90 EUR
    Expenses:Compras:Ropa

2025-09-27 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -35.44 EUR
    Expenses:Compras:Alimentos

2025-10-01 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-10-02 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -32.18 EUR
    Expenses:Compras:Alimentos

2025-10-02 * "fisioterapia" #bot
    Assets:EUR:Efectivo:Jana   -60.00 EUR
    Expenses:Deporte

2025-10-02 * "regalo Xoel" #bot
    Assets:EUR:Efectivo:Jana   -14.90 EUR
    Expenses:Compras:Regalos

2025-10-02 * "baquetas iago" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Compras:Bebe

2025-10-02 * "arenal" #bot
    Assets:EUR:Efectivo:Jana   -25.94 EUR
    Expenses:Compras:Utilidades

2025-10-02 * "bijoux btigitte" #bot
    Assets:EUR:Efectivo:Jana   -10.90 EUR
    Expenses:Compras:Ropa

2025-10-03 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Salir:Cafe

2025-10-04 * "primaprix" #bot
    Assets:EUR:Efectivo:Jana   -10.25 EUR
    Expenses:Compras:Alimentos

2025-10-04 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -7.72 EUR
    Expenses:Compras:Alimentos

2025-10-04 * "joyas" #bot
    Assets:EUR:Efectivo:Jana    -1.50 EUR
    Expenses:Compras:Ropa

2025-10-08 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-10-08 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -5.22 EUR
    Expenses:Compras:Alimentos

2025-10-09 * "zapatos" #bot
    Assets:EUR:Efectivo:Jana   -49.99 EUR
    Expenses:Compras:Ropa

2025-10-09 * "regaLo" #bot
    Assets:EUR:Efectivo:Jana  -151.00 EUR
    Expenses:Compras:Regalos

2025-10-17 * "aceite Boris" #bot
    Assets:EUR:Efectivo:Jana   -16.95 EUR
    Expenses:Compras:Coche

2025-10-18 * "cumpleaños" #bot
    Assets:EUR:Efectivo:Jana    -1.80 EUR
    Expenses:Compras:Utilidades

2025-10-21 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -32.80 EUR
    Expenses:Compras:Alimentos

2025-10-21 * "prima prix" #bot
    Assets:EUR:Efectivo:Jana    -8.20 EUR
    Expenses:Compras:Alimentos

2025-10-21 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -20.49 EUR
    Expenses:Compras:Alimentos

2025-10-21 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -27.10 EUR
    Expenses:Compras:Alimentos

2025-10-21 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -1.90 EUR
    Expenses:Compras:Alimentos

2025-10-21 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -44.17 EUR
    Expenses:Compras:Alimentos

2025-10-21 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -14.89 EUR
    Expenses:Compras:Alimentos

2025-10-21 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -12.21 EUR
    Expenses:Compras:Alimentos

2025-10-21 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -72.00 EUR
    Expenses:Gastos:Casa:Limpieza

2025-10-21 * "perdidos" #bot
    Assets:EUR:Efectivo:Jana   -14.21 EUR
    Expenses:Perdido

2025-10-22 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-10-22 * "croissant" #bot
    Assets:EUR:Efectivo:Jana    -1.60 EUR
    Expenses:Compras:Alimentos

2025-10-23 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.49 EUR
    Expenses:Compras:Alimentos

2025-10-24 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -79.50 EUR
    Expenses:Compras:Alimentos

2025-10-25 * "papelería" #bot
    Assets:EUR:Efectivo:Jana    -3.95 EUR
    Expenses:Compras:Utilidades

2025-10-25 * "Kelly's" #bot
    Assets:EUR:Efectivo:Jana    -5.00 EUR
    Expenses:Compras:Alimentos

2025-10-25 * "chai latte" #bot
    Assets:EUR:Efectivo:Jana    -2.80 EUR
    Expenses:Salir:Cafe

2025-10-29 * "papelería" #bot
    Assets:EUR:Efectivo:Jana    -2.70 EUR
    Expenses:Compras:Utilidades

2025-10-29 * "croissant" #bot
    Assets:EUR:Efectivo:Jana    -1.60 EUR
    Expenses:Compras:Alimentos

2025-10-29 * "prima prix" #bot
    Assets:EUR:Efectivo:Jana    -1.00 EUR
    Expenses:Compras:Alimentos

2025-10-29 * "bazar" #bot
    Assets:EUR:Efectivo:Jana    -4.70 EUR
    Expenses:Compras:Utilidades

2025-11-02 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -3.65 EUR
    Expenses:Compras:Alimentos

2025-11-02 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -51.40 EUR
    Expenses:Salir:Restaurante

2025-11-03 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana    -7.50 EUR
    Expenses:Salir:Restaurante

2025-11-03 * "bici" #bot
    Assets:EUR:Efectivo:Jana    -8.00 EUR
    Expenses:Deporte

2025-11-03 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-11-03 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.84 EUR
    Expenses:Compras:Alimentos

2025-11-04 * "alfombra coches" #bot
    Assets:EUR:Efectivo:Jana   -24.99 EUR
    Expenses:Compras:Casa:Decoracion

2025-11-04 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -13.00 EUR
    Expenses:Compras:Alimentos

2025-11-04 * "eroski" #bot
    Assets:EUR:Efectivo:Jana    -6.57 EUR
    Expenses:Compras:Alimentos

2025-11-04 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -50.13 EUR
    Expenses:Compras:Alimentos

2025-11-04 * "prima prix" #bot
    Assets:EUR:Efectivo:Jana    -1.00 EUR
    Expenses:Compras:Alimentos

2025-11-04 * "prima prix" #bot
    Assets:EUR:Efectivo:Jana   -21.60 EUR
    Expenses:Compras:Alimentos

2025-11-04 * "yoga" #bot
    Assets:EUR:Efectivo:Jana   -70.00 EUR
    Expenses:Deporte

2025-11-04 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -52.43 EUR
    Expenses:Compras:Alimentos

2025-11-05 * "café" #bot
    Assets:EUR:Efectivo:Jana    -6.50 EUR
    Expenses:Salir:Cafe

2025-11-06 * "pizza" #bot
    Assets:EUR:Efectivo:Jana    -9.20 EUR
    Expenses:Salir:Restaurante

2025-11-08 * "froiz" #bot
    Assets:EUR:Efectivo:Jana   -34.70 EUR
    Expenses:Compras:Alimentos

2025-11-08 * "arenal" #bot
    Assets:EUR:Efectivo:Jana    -8.89 EUR
    Expenses:Compras:Utilidades

2025-11-08 * "perdido" #bot
    Assets:EUR:Efectivo:Jana   -18.65 EUR
    Expenses:Perdido

2025-11-09 * "parking" #bot
    Assets:EUR:Efectivo:Jana    -1.45 EUR
    Expenses:Gastos:Coche:Parking

2025-11-11 * "papelería" #bot
    Assets:EUR:Efectivo:Jana    -3.12 EUR
    Expenses:Compras:Utilidades

2025-11-14 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -6.95 EUR
    Expenses:Compras:Utilidades

2025-11-14 * "castañas" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Compras:Alimentos

2025-11-15 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-11-16 * "Vagalume" #bot
    Assets:EUR:Efectivo:Jana    -9.50 EUR
    Expenses:Salir:Cafe

2025-11-18 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -28.60 EUR
    Expenses:Compras:Alimentos

2025-11-19 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -29.20 EUR
    Expenses:Compras:Alimentos

2025-11-19 * "roll de canela" #bot
    Assets:EUR:Efectivo:Jana    -6.25 EUR
    Expenses:Salir:Cafe

2025-11-19 * "platos niños" #bot
    Assets:EUR:Efectivo:Jana   -40.00 EUR
    Expenses:Compras:Regalos

2025-11-20 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -4.17 EUR
    Expenses:Compras:Utilidades

2025-11-21 * "croissant" #bot
    Assets:EUR:Efectivo:Jana    -1.60 EUR
    Expenses:Compras:Alimentos

2025-11-21 * "correos" #bot
    Assets:EUR:Efectivo:Jana    -7.05 EUR
    Expenses:Compras:Utilidades

2025-11-21 * "juguetes" #bot
    Assets:EUR:Efectivo:Jana    -8.50 EUR
    Expenses:Compras:Bebe

2025-11-25 * "bazar" #bot
    Assets:EUR:Efectivo:Jana    -6.75 EUR
    Expenses:Compras:Utilidades

2025-11-30 * "Vagalume" #bot
    Assets:EUR:Efectivo:Jana   -84.10 EUR
    Expenses:Salir:Cafe

2025-12-01 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -3.89 EUR
    Expenses:Compras:Utilidades

2025-12-05 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -24.92 EUR
    Expenses:Compras:Alimentos

2025-12-05 * "donación" #bot
    Assets:EUR:Efectivo:Jana    -2.00 EUR
    Expenses:Donaciones

2025-12-05 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -7.90 EUR
    Expenses:Compras:Alimentos

2025-12-05 * "coruñasia" #bot
    Assets:EUR:Efectivo:Jana    -6.80 EUR
    Expenses:Compras:Alimentos

2025-12-05 * "prima prix" #bot
    Assets:EUR:Efectivo:Jana    -9.95 EUR
    Expenses:Compras:Utilidades

2025-12-05 * "Albi" #bot
    Assets:EUR:Efectivo:Jana   -29.17 EUR
    Expenses:Compras:Alimentos

2025-12-05 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -30.33 EUR
    Expenses:Compras:Alimentos

2025-12-05 * "café" #bot
    Assets:EUR:Efectivo:Jana    -6.50 EUR
    Expenses:Salir:Cafe

2025-12-05 * "familia" #bot
    Assets:EUR:Efectivo:Jana    -6.95 EUR
    Expenses:Compras:Alimentos

2025-12-06 * "parking" #bot
    Assets:EUR:Efectivo:Jana    -0.60 EUR
    Expenses:Gastos:Coche:Parking

2025-12-07 * "parking" #bot
    Assets:EUR:Efectivo:Jana    -1.65 EUR
    Expenses:Gastos:Coche:Parking

2025-12-10 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2025-12-10 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -2.11 EUR
    Expenses:Compras:Alimentos

2025-12-10 * "peluquería" #bot
    Assets:EUR:Efectivo:Jana   -25.00 EUR
    Expenses:Gastos:Peluquero

2025-12-13 * "café" #bot
    Assets:EUR:Efectivo:Jana    -6.90 EUR
    Expenses:Salir:Cafe

2025-12-14 * "visionboard" #bot
    Assets:EUR:Efectivo:Jana   -28.00 EUR
    Expenses:Gastos:Actividades

2025-12-15 * "bazar" #bot
    Assets:EUR:Efectivo:Jana    -8.00 EUR
    Expenses:Compras:Utilidades

2025-12-16 * "Yoga fede" #bot
    Assets:EUR:Efectivo:Jana   -40.00 EUR
    Expenses:Deporte

2025-12-16 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -80.00 EUR
    Expenses:Gastos:Casa

2025-12-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -13.35 EUR
    Expenses:Compras:Alimentos
