
2023-01-01 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -4.56 EUR
    Expenses:Compras:Utilidades

2023-01-02 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -42.82 EUR
    Expenses:Compras:Alimentos

2023-01-02 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -24.65 EUR
    Expenses:Compras:Alimentos

2023-01-04 * "albi" #bot
    Assets:EUR:Efectivo:Jana     -9.20 EUR
    Expenses:Compras:Alimentos

2023-01-05 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -19.91 EUR
    Expenses:Compras:Alimentos

2023-01-07 * "Bershka" #bot
    Assets:EUR:Efectivo:Jana    -37.97 EUR
    Expenses:Compras:Ropa

2023-01-09 * "propina" #bot
    Assets:EUR:Efectivo:Jana     -3.00 EUR
    Expenses:Salir:Restaurante

2023-01-09 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana    -11.20 EUR
    Expenses:Salir:Cafe

2023-01-09 * "arenal" #bot
    Assets:EUR:Efectivo:Jana     -4.29 EUR
    Expenses:Compras:Utilidades

2023-01-10 * "bus" #bot
    Assets:EUR:Efectivo:Jana     -1.30 EUR
    Expenses:Transporte:Publico

2023-01-10 * "Yoga sol" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Deporte

2023-01-13 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-01-13 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -16.13 EUR
    Expenses:Compras:Alimentos

2023-01-13 * "gadis" #bot
    Assets:EUR:Efectivo:Jana     -5.94 EUR
    Expenses:Compras:Alimentos

2023-01-13 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -11.79 EUR
    Expenses:Perdido

2023-01-14 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-01-16 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -8.95 EUR
    Expenses:Compras:Utilidades

2023-01-19 * "Corte inglés" #bot
    Assets:EUR:Efectivo:Jana     -5.90 EUR
    Expenses:Compras:Alimentos

2023-01-19 * "corte ingles" #bot
    Assets:EUR:Efectivo:Jana    -64.54 EUR
    Expenses:Compras:Alimentos

2023-01-19 * "propina" #bot
    Assets:EUR:Efectivo:Jana     -3.00 EUR
    Expenses:Salir:Restaurante

2023-01-19 * "perdido" #bot
    Assets:EUR:Efectivo:Jana     -2.90 EUR
    Expenses:Perdido

2023-01-19 * "propina" #bot
    Assets:EUR:Efectivo:Jana     -2.00 EUR
    Expenses:Salir:Restaurante

2023-01-21 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-01-21 * "batería" #bot
    Assets:EUR:Efectivo:Jana     -1.50 EUR
    Expenses:Compras:Utilidades

2023-01-22 * "gofres" #bot
    Assets:EUR:Efectivo:Jana     -4.00 EUR
    Expenses:Salir:Cafe

2023-01-27 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-01-27 * "comida pavla" #bot
    Assets:EUR:Efectivo:Jana    -44.00 EUR
    Expenses:Salir:Restaurante

2023-01-28 * "gadid" #bot
    Assets:EUR:Efectivo:Jana    -10.13 EUR
    Expenses:Compras:Alimentos

2023-01-28 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -15.98 EUR
    Expenses:Compras:Alimentos

2023-01-28 * "gadis" #bot
    Assets:EUR:Efectivo:Jana     -7.59 EUR
    Expenses:Compras:Alimentos

2023-01-28 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -15.21 EUR
    Expenses:Compras:Alimentos

2023-01-28 * "vales" #bot
    Assets:EUR:Efectivo:Jana     -1.91 EUR
    Expenses:Compras:Alimentos

2023-01-28 * "vales" #bot
    Assets:EUR:Efectivo:Jana     -2.60 EUR
    Expenses:Compras:Alimentos

2023-01-28 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -14.15 EUR
    Expenses:Compras:Alimentos

2023-01-28 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -22.89 EUR
    Expenses:Compras:Alimentos

2023-01-28 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -32.90 EUR
    Expenses:Compras:Utilidades

2023-01-28 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -250.00 EUR
    Assets:EUR:Efectivo:Jana

2023-01-28 * "marconi" #bot
    Assets:EUR:Efectivo:Jana    -22.50 EUR
    Expenses:Compras:Utilidades

2023-01-29 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Salir:Restaurante

2023-01-31 * "copias" #bot
    Assets:EUR:Efectivo:Jana     -0.87 EUR
    Expenses:Compras:Utilidades

2023-02-03 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -9.50 EUR
    Expenses:Salir:Restaurante

2023-02-03 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -42.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-02-06 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -3.90 EUR
    Expenses:Salir:Restaurante

2023-02-06 * "comida" #bot
    Assets:EUR:Efectivo:Jana     -4.70 EUR
    Expenses:Salir:Restaurante

2023-02-07 * "café" #bot
    Assets:EUR:Efectivo:Jana     -1.30 EUR
    Expenses:Salir:Cafe

2023-02-08 * "café" #bot
    Assets:EUR:Efectivo:Jana     -1.30 EUR
    Expenses:Salir:Cafe

2023-02-09 * "café" #bot
    Assets:EUR:Efectivo:Jana     -1.30 EUR
    Expenses:Salir:Cafe

2023-02-09 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -1.25 EUR
    Expenses:Compras:Alimentos

2023-02-09 * "papilla" #bot
    Assets:EUR:Efectivo:Jana    -15.00 EUR
    Expenses:Compras:Alimentos

2023-02-10 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana     -7.50 EUR
    Expenses:Salir:Cafe

2023-02-11 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -4.20 EUR
    Expenses:Salir:Cafe

2023-02-12 * "parking" #bot
    Assets:EUR:Efectivo:Jana     -2.90 EUR
    Expenses:Gastos:Coche:Parking

2023-02-13 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-02-14 * "dermatólogo" #bot
    Assets:EUR:Efectivo:Jana   -100.00 EUR
    Expenses:Otros

2023-02-15 * "café" #bot
    Assets:EUR:Efectivo:Jana     -3.40 EUR
    Expenses:Salir:Cafe

2023-02-15 * "propina" #bot
    Assets:EUR:Efectivo:Jana     -4.00 EUR
    Expenses:Salir:Restaurante

2023-02-15 * "cena" #bot
    Assets:EUR:Efectivo:Jana    -52.00 EUR
    Expenses:Salir:Restaurante

2023-02-15 * "freni iago" #bot
    Assets:EUR:Efectivo:Jana    -35.00 EUR
    Expenses:Gastos:Bebe

2023-02-16 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -19.55 EUR
    Expenses:Compras:Alimentos

2023-02-16 * "bijou brigitte" #bot
    Assets:EUR:Efectivo:Jana    -10.95 EUR
    Expenses:Compras:Ropa

2023-02-16 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -20.64 EUR
    Expenses:Compras:Alimentos

2023-02-16 * "vales" #bot
    Assets:EUR:Efectivo:Jana     -4.60 EUR
    Expenses:Compras:Alimentos

2023-02-16 * "arenal" #bot
    Assets:EUR:Efectivo:Jana    -13.59 EUR
    Expenses:Compras:Utilidades

2023-02-16 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -16.65 EUR
    Expenses:Compras:Alimentos

2023-02-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -17.74 EUR
    Expenses:Compras:Alimentos

2023-02-16 * "perdido" #bot
    Assets:EUR:Efectivo:Jana     -8.90 EUR
    Expenses:Perdido

2023-02-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana     -1.79 EUR
    Expenses:Compras:Alimentos

2023-02-17 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana     -7.50 EUR
    Expenses:Salir:Cafe

2023-02-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -10.00 EUR
    Expenses:Compras:Alimentos

2023-02-17 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-02-20 * "café" #bot
    Assets:EUR:Efectivo:Jana     -2.20 EUR
    Expenses:Salir:Cafe

2023-02-23 * "potitos" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Compras:Alimentos

2023-02-23 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -7.50 EUR
    Expenses:Salir:Restaurante

2023-02-24 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-02-25 * "saco de dormir" #bot
    Assets:EUR:Efectivo:Jana     -5.00 EUR
    Expenses:Compras:Bebe

2023-02-26 * "vermú" #bot
    Assets:EUR:Efectivo:Jana     -5.60 EUR
    Expenses:Salir:Copas

2023-02-26 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -5.00 EUR
    Expenses:Salir:Cafe

2023-02-27 * "café" #bot
    Assets:EUR:Efectivo:Jana     -1.80 EUR
    Expenses:Salir:Cafe

2023-03-01 * "chino" #bot
    Assets:EUR:Efectivo:Jana     -2.50 EUR
    Expenses:Compras:Utilidades

2023-03-01 * "propina" #bot
    Assets:EUR:Efectivo:Jana     -2.00 EUR
    Expenses:Salir:Restaurante

2023-03-02 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -5.80 EUR
    Expenses:Compras:Alimentos

2023-03-02 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -11.00 EUR
    Expenses:Compras:Utilidades

2023-03-03 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -8.00 EUR
    Expenses:Compras:Utilidades

2023-03-03 * "gadis" #bot
    Assets:EUR:Efectivo:Jana     -7.90 EUR
    Expenses:Compras:Alimentos

2023-03-03 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -29.70 EUR
    Expenses:Compras:Alimentos

2023-03-03 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -24.09 EUR
    Expenses:Compras:Alimentos

2023-03-03 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -11.44 EUR
    Expenses:Compras:Alimentos

2023-03-03 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -13.57 EUR
    Expenses:Compras:Alimentos

2023-03-03 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -18.97 EUR
    Expenses:Compras:Alimentos

2023-03-03 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -32.05 EUR
    Expenses:Perdido

2023-03-04 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -13.72 EUR
    Expenses:Compras:Alimentos

2023-03-05 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -4.45 EUR
    Expenses:Compras:Alimentos

2023-03-05 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -3.30 EUR
    Expenses:Compras:Alimentos

2023-03-06 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -4.10 EUR
    Expenses:Salir:Restaurante

2023-03-07 * "café" #bot
    Assets:EUR:Efectivo:Jana     -2.20 EUR
    Expenses:Salir:Cafe

2023-03-11 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -7.45 EUR
    Expenses:Compras:Alimentos

2023-03-11 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-03-11 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -14.00 EUR
    Expenses:Compras:Utilidades

2023-03-11 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -7.95 EUR
    Expenses:Compras:Utilidades

2023-03-11 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -11.78 EUR
    Expenses:Compras:Alimentos

2023-03-11 * "comida Sol" #bot
    Assets:EUR:Efectivo:Jana     -9.10 EUR
    Expenses:Salir:Restaurante

2023-03-11 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -27.00 EUR
    Expenses:Compras:Alimentos

2023-03-15 * "café" #bot
    Assets:EUR:Efectivo:Jana     -3.40 EUR
    Expenses:Salir:Cafe

2023-03-15 * "farmacia iago" #bot
    Assets:EUR:Efectivo:Jana    -35.00 EUR
    Expenses:Compras:Utilidades

2023-03-17 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -7.70 EUR
    Expenses:Salir:Restaurante

2023-03-19 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana    -12.50 EUR
    Expenses:Salir:Restaurante

2023-03-20 * "copia" #bot
    Assets:EUR:Efectivo:Jana     -0.60 EUR
    Expenses:Compras:Utilidades

2023-03-21 * "bus" #bot
    Assets:EUR:Efectivo:Jana     -1.30 EUR
    Expenses:Transporte:Publico

2023-03-22 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -12.56 EUR
    Expenses:Compras:Alimentos

2023-03-24 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana     -4.00 EUR
    Expenses:Salir:Cafe

2023-03-25 * "pelu iago" #bot
    Assets:EUR:Efectivo:Jana    -11.20 EUR
    Expenses:Gastos:Bebe

2023-03-25 * "pizza" #bot
    Assets:EUR:Efectivo:Jana     -2.00 EUR
    Expenses:Salir:Restaurante

2023-03-28 * "propina" #bot
    Assets:EUR:Efectivo:Jana     -2.00 EUR
    Expenses:Salir:Restaurante

2023-03-29 * "correos" #bot
    Assets:EUR:Efectivo:Jana     -6.45 EUR
    Expenses:Compras:Utilidades

2023-03-29 * "café" #bot
    Assets:EUR:Efectivo:Jana     -3.65 EUR
    Expenses:Salir:Cafe

2023-03-30 * "mercadona" #bot
    Assets:EUR:Efectivo:Jana    -16.46 EUR
    Expenses:Compras:Alimentos

2023-03-30 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -22.89 EUR
    Expenses:Compras:Alimentos

2023-03-30 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -32.83 EUR
    Expenses:Compras:Alimentos

2023-03-30 * "gadis" #bot
    Assets:EUR:Efectivo:Jana     -2.66 EUR
    Expenses:Compras:Alimentos

2023-03-30 * "regalo lea" #bot
    Assets:EUR:Efectivo:Jana    -43.80 EUR
    Expenses:Compras:Regalos

2023-03-30 * "albi" #bot
    Assets:EUR:Efectivo:Jana     -7.23 EUR
    Expenses:Compras:Alimentos

2023-03-30 * "gadis" #bot
    Assets:EUR:Efectivo:Jana     -2.31 EUR
    Expenses:Compras:Alimentos

2023-03-30 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -49.38 EUR
    Expenses:Compras:Alimentos

2023-03-30 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -20.97 EUR
    Expenses:Compras:Alimentos

2023-03-30 * "perdido" #bot
    Assets:EUR:Efectivo:Jana     -5.65 EUR
    Expenses:Perdido

2023-03-30 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -2000.00 EUR
    Assets:EUR:Efectivo:Jana

2023-03-30 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -17.84 EUR
    Expenses:Compras:Utilidades

2023-03-30 * "chino" #bot
    Assets:EUR:Efectivo:Jana     -7.00 EUR
    Expenses:Compras:Utilidades

2023-03-31 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -2.95 EUR
    Expenses:Compras:Utilidades

2023-03-31 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -5.00 EUR
    Expenses:Salir:Cafe

2023-03-31 * "café" #bot
    Assets:EUR:Efectivo:Jana     -1.20 EUR
    Expenses:Salir:Cafe

2023-04-01 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -13.43 EUR
    Expenses:Compras:Utilidades

2023-04-01 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -2.20 EUR
    Expenses:Salir:Restaurante

2023-04-01 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -6.00 EUR
    Expenses:Salir:Restaurante

2023-04-01 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -2.20 EUR
    Expenses:Salir:Cafe

2023-04-01 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -4.40 EUR
    Expenses:Salir:Cafe

2023-04-01 * "aparcar" #bot
    Assets:EUR:Efectivo:Jana    -12.55 EUR
    Expenses:Gastos:Coche:Parking

2023-04-02 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -6.70 EUR
    Expenses:Salir:Restaurante

2023-04-02 * "comida" #bot
    Assets:EUR:Efectivo:Jana    -28.20 EUR
    Expenses:Salir:Restaurante

2023-04-02 * "helados" #bot
    Assets:EUR:Efectivo:Jana     -4.00 EUR
    Expenses:Salir:Cafe

2023-04-02 * "snacks" #bot
    Assets:EUR:Efectivo:Jana    -10.80 EUR
    Expenses:Salir:Restaurante

2023-04-02 * "agua" #bot
    Assets:EUR:Efectivo:Jana     -1.30 EUR
    Expenses:Compras:Alimentos

2023-04-05 * "helado" #bot
    Assets:EUR:Efectivo:Jana     -6.20 EUR
    Expenses:Salir:Restaurante

2023-04-06 * "piso Cagliari" #bot
    Assets:EUR:Efectivo:Jana   -300.00 EUR
    Expenses:Viaje:Hotel

2023-04-06 * "crepes" #bot
    Assets:EUR:Efectivo:Jana    -13.20 EUR
    Expenses:Salir:Restaurante

2023-04-06 * "cena" #bot
    Assets:EUR:Efectivo:Jana     -8.80 EUR
    Expenses:Salir:Restaurante

2023-04-07 * "helado" #bot
    Assets:EUR:Efectivo:Jana     -5.10 EUR
    Expenses:Salir:Restaurante

2023-04-08 * "café" #bot
    Assets:EUR:Efectivo:Jana     -7.30 EUR
    Expenses:Salir:Cafe

2023-04-09 * "supermercado" #bot
    Assets:EUR:Efectivo:Jana    -22.00 EUR
    Expenses:Compras:Alimentos

2023-04-09 * "supermercado" #bot
    Assets:EUR:Efectivo:Jana    -34.33 EUR
    Expenses:Compras:Alimentos

2023-04-09 * "supermercado" #bot
    Assets:EUR:Efectivo:Jana     -8.15 EUR
    Expenses:Compras:Alimentos

2023-04-09 * "supermercado" #bot
    Assets:EUR:Efectivo:Jana    -37.73 EUR
    Expenses:Compras:Alimentos

2023-04-09 * "supermercado" #bot
    Assets:EUR:Efectivo:Jana    -25.35 EUR
    Expenses:Compras:Alimentos

2023-04-09 * "café" #bot
    Assets:EUR:Efectivo:Jana     -6.50 EUR
    Expenses:Salir:Cafe

2023-04-09 * "comer" #bot
    Assets:EUR:Efectivo:Jana    -86.00 EUR
    Expenses:Salir:Restaurante

2023-04-09 * "impasta" #bot
    Assets:EUR:Efectivo:Jana    -52.00 EUR
    Expenses:Salir:Restaurante

2023-04-09 * "imán" #bot
    Assets:EUR:Efectivo:Jana     -2.00 EUR
    Expenses:Viaje:Souvenirs

2023-04-09 * "jardín botánico" #bot
    Assets:EUR:Efectivo:Jana     -8.00 EUR
    Expenses:Salir:Museo

2023-04-10 * "comida" #bot
    Assets:EUR:Efectivo:Jana    -82.00 EUR
    Expenses:Salir:Restaurante

2023-04-10 * "café" #bot
    Assets:EUR:Efectivo:Jana     -1.90 EUR
    Expenses:Salir:Cafe

2023-04-10 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -7.50 EUR
    Expenses:Salir:Cafe

2023-04-10 * "pizzeta" #bot
    Assets:EUR:Efectivo:Jana     -2.20 EUR
    Expenses:Salir:Restaurante

2023-04-10 * "pizza" #bot
    Assets:EUR:Efectivo:Jana    -27.00 EUR
    Expenses:Salir:Restaurante

2023-04-11 * "café" #bot
    Assets:EUR:Efectivo:Jana     -7.70 EUR
    Expenses:Salir:Cafe

2023-04-11 * "café" #bot
    Assets:EUR:Efectivo:Jana     -1.20 EUR
    Expenses:Salir:Cafe

2023-04-11 * "piso alghuero" #bot
    Assets:EUR:Efectivo:Jana   -298.00 EUR
    Expenses:Viaje:Hotel

2023-04-11 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -2.00 EUR
    Expenses:Salir:Cafe

2023-04-12 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana    -12.00 EUR
    Expenses:Salir:Restaurante

2023-04-12 * "café" #bot
    Assets:EUR:Efectivo:Jana     -2.50 EUR
    Expenses:Salir:Cafe

2023-04-12 * "helao" #bot
    Assets:EUR:Efectivo:Jana     -3.00 EUR
    Expenses:Salir:Cafe

2023-04-13 * "café" #bot
    Assets:EUR:Efectivo:Jana     -6.00 EUR
    Expenses:Salir:Cafe

2023-04-13 * "comida refe" #bot
    Assets:EUR:Efectivo:Jana    -88.00 EUR
    Expenses:Salir:Restaurante

2023-04-13 * "café" #bot
    Assets:EUR:Efectivo:Jana    -13.00 EUR
    Expenses:Salir:Cafe

2023-04-13 * "french taco" #bot
    Assets:EUR:Efectivo:Jana    -10.50 EUR
    Expenses:Salir:Restaurante

2023-04-13 * "supermercado" #bot
    Assets:EUR:Efectivo:Jana     -1.35 EUR
    Expenses:Compras:Alimentos

2023-04-13 * "supermercado" #bot
    Assets:EUR:Efectivo:Jana     -5.35 EUR
    Expenses:Compras:Alimentos

2023-04-13 * "comida" #bot
    Assets:EUR:Efectivo:Jana    -60.00 EUR
    Expenses:Salir:Restaurante

2023-04-13 * "supermercado" #bot
    Assets:EUR:Efectivo:Jana    -25.50 EUR
    Expenses:Compras:Alimentos

2023-04-13 * "supermercado" #bot
    Assets:EUR:Efectivo:Jana    -12.13 EUR
    Expenses:Compras:Alimentos

2023-04-14 * "café" #bot
    Assets:EUR:Efectivo:Jana     -3.00 EUR
    Expenses:Salir:Cafe

2023-04-14 * "comida" #bot
    Assets:EUR:Efectivo:Jana    -70.00 EUR
    Expenses:Salir:Restaurante

2023-04-14 * "café" #bot
    Assets:EUR:Efectivo:Jana     -2.00 EUR
    Expenses:Salir:Cafe

2023-04-14 * "helado" #bot
    Assets:EUR:Efectivo:Jana     -3.00 EUR
    Expenses:Salir:Restaurante

2023-04-14 * "café" #bot
    Assets:EUR:Efectivo:Jana     -1.50 EUR
    Expenses:Salir:Cafe

2023-04-14 * "gasolina" #bot
    Assets:EUR:Efectivo:Jana   -105.00 EUR
    Expenses:Gastos:Coche:Gasolina

2023-04-16 * "Withdrawal" #bot
    Assets:EUR:Efectivo:Leo     -50.00 EUR
    Assets:EUR:Efectivo:Jana

2023-04-16 * "café" #bot
    Assets:EUR:Efectivo:Jana     -2.00 EUR
    Expenses:Salir:Cafe

2023-04-18 * "comida" #bot
    Assets:EUR:Efectivo:Jana    -32.00 EUR
    Expenses:Salir:Restaurante

2023-04-18 * "super" #bot
    Assets:EUR:Efectivo:Jana     -0.29 EUR
    Expenses:Compras:Alimentos

2023-04-18 * "Withdrawal" #bot
    Assets:EUR:Efectivo:Leo    -400.00 EUR
    Assets:EUR:Efectivo:Jana

2023-04-18 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana    -13.70 EUR
    Expenses:Salir:Restaurante

2023-04-18 * "agroturismo porticciolo" #bot
    Assets:EUR:Efectivo:Jana   -278.00 EUR
    Expenses:Viaje:Hotel

2023-04-18 * "super" #bot
    Assets:EUR:Efectivo:Jana    -27.78 EUR
    Expenses:Compras:Alimentos

2023-04-18 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -90.86 EUR
    Expenses:Perdido

2023-04-18 * "café" #bot
    Assets:EUR:Efectivo:Jana     -3.50 EUR
    Expenses:Salir:Cafe

2023-04-19 * "café" #bot
    Assets:EUR:Efectivo:Jana     -3.75 EUR
    Expenses:Salir:Cafe

2023-04-19 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -12.50 EUR
    Expenses:Compras:Utilidades

2023-04-20 * "amelia" #bot
    Assets:EUR:Efectivo:Jana     -3.34 EUR
    Expenses:Compras:Alimentos

2023-04-20 * "ferretería" #bot
    Assets:EUR:Efectivo:Jana    -96.00 EUR
    Expenses:Compras:Utilidades

2023-04-20 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -15.03 EUR
    Expenses:Compras:Alimentos

2023-04-20 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -27.90 EUR
    Expenses:Compras:Alimentos

2023-04-21 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -40.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-04-21 * "gadis" #bot
    Assets:EUR:Efectivo:Jana     -9.33 EUR
    Expenses:Compras:Alimentos

2023-04-21 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -7.70 EUR
    Expenses:Salir:Restaurante

2023-04-26 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -2.00 EUR
    Expenses:Salir:Restaurante

2023-04-27 * "café" #bot
    Assets:EUR:Efectivo:Jana     -2.30 EUR
    Expenses:Salir:Cafe

2023-04-28 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-04-29 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-04-29 * "copas" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Salir:Copas

2023-05-02 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -39.14 EUR
    Expenses:Compras:Alimentos

2023-05-02 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -40.55 EUR
    Expenses:Compras:Alimentos

2023-05-02 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -22.25 EUR
    Expenses:Compras:Alimentos

2023-05-02 * "hipercor" #bot
    Assets:EUR:Efectivo:Jana   -110.43 EUR
    Expenses:Compras:Alimentos

2023-05-02 * "gadis" #bot
    Assets:EUR:Efectivo:Jana     -9.33 EUR
    Expenses:Compras:Alimentos

2023-05-02 * "albi" #bot
    Assets:EUR:Efectivo:Jana     -3.50 EUR
    Expenses:Compras:Alimentos

2023-05-02 * "baño de sonido" #bot
    Assets:EUR:Efectivo:Jana    -15.00 EUR
    Expenses:Deporte

2023-05-04 * "café" #bot
    Assets:EUR:Efectivo:Jana     -3.07 EUR
    Expenses:Salir:Cafe

2023-05-04 * "yoga Sol" #bot
    Assets:EUR:Efectivo:Jana    -50.00 EUR
    Expenses:Deporte

2023-05-07 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -14.96 EUR
    Expenses:Compras:Alimentos

2023-05-09 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -3.00 EUR
    Expenses:Salir:Restaurante

2023-05-12 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-05-12 * "café" #bot
    Assets:EUR:Efectivo:Jana     -5.80 EUR
    Expenses:Salir:Cafe

2023-05-13 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana    -13.00 EUR
    Expenses:Salir:Cafe

2023-05-13 * "pizza" #bot
    Assets:EUR:Efectivo:Jana     -6.70 EUR
    Expenses:Salir:Restaurante

2023-05-14 * "vermu" #bot
    Assets:EUR:Efectivo:Jana     -6.05 EUR
    Expenses:Salir:Copas

2023-05-15 * "café" #bot
    Assets:EUR:Efectivo:Jana     -2.90 EUR
    Expenses:Salir:Cafe

2023-05-16 * "lo spaghetto" #bot
    Assets:EUR:Efectivo:Jana    -36.10 EUR
    Expenses:Salir:Restaurante

2023-05-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -65.96 EUR
    Expenses:Compras:Alimentos

2023-05-16 * "goiko" #bot
    Assets:EUR:Efectivo:Jana    -39.50 EUR
    Expenses:Salir:Restaurante

2023-05-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana     -6.45 EUR
    Expenses:Compras:Alimentos

2023-05-16 * "pizza" #bot
    Assets:EUR:Efectivo:Jana     -6.70 EUR
    Expenses:Salir:Restaurante

2023-05-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -16.15 EUR
    Expenses:Compras:Alimentos

2023-05-16 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -18.92 EUR
    Expenses:Compras:Alimentos

2023-05-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -44.53 EUR
    Expenses:Compras:Alimentos

2023-05-16 * "desodorante" #bot
    Assets:EUR:Efectivo:Jana     -8.95 EUR
    Expenses:Compras:Utilidades

2023-05-16 * "familia" #bot
    Assets:EUR:Efectivo:Jana    -10.89 EUR
    Expenses:Compras:Alimentos

2023-05-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -16.77 EUR
    Expenses:Compras:Alimentos

2023-05-16 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-05-18 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana    -10.90 EUR
    Expenses:Salir:Cafe

2023-05-19 * "cerveza" #bot
    Assets:EUR:Efectivo:Jana     -2.00 EUR
    Expenses:Salir:Copas

2023-05-19 * "helado" #bot
    Assets:EUR:Efectivo:Jana     -2.10 EUR
    Expenses:Salir:Restaurante

2023-05-20 * "pastéis de nata" #bot
    Assets:EUR:Efectivo:Jana     -7.20 EUR
    Expenses:Salir:Cafe

2023-05-22 * "siboney" #bot
    Assets:EUR:Efectivo:Jana     -7.90 EUR
    Expenses:Compras:Alimentos

2023-05-22 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-05-22 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -42.93 EUR
    Expenses:Compras:Alimentos

2023-05-22 * "llaves" #bot
    Assets:EUR:Efectivo:Jana     -5.00 EUR
    Expenses:Compras:Utilidades

2023-05-23 * "café" #bot
    Assets:EUR:Efectivo:Jana     -3.75 EUR
    Expenses:Salir:Cafe

2023-05-24 * "primaprix" #bot
    Assets:EUR:Efectivo:Jana     -1.50 EUR
    Expenses:Compras:Alimentos

2023-05-24 * "café" #bot
    Assets:EUR:Efectivo:Jana     -1.60 EUR
    Expenses:Salir:Cafe

2023-05-24 * "farinarium" #bot
    Assets:EUR:Efectivo:Jana     -9.23 EUR
    Expenses:Compras:Alimentos

2023-05-25 * "zapatos Iago" #bot
    Assets:EUR:Efectivo:Jana     -3.00 EUR
    Expenses:Compras:Bebe

2023-05-25 * "café" #bot
    Assets:EUR:Efectivo:Jana     -3.60 EUR
    Expenses:Salir:Cafe

2023-05-25 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -6.00 EUR
    Expenses:Salir:Restaurante

2023-05-26 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-05-26 * "perdido" #bot
    Assets:EUR:Efectivo:Jana     -1.59 EUR
    Expenses:Perdido

2023-05-26 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana     -7.50 EUR
    Expenses:Salir:Cafe

2023-05-27 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -24.82 EUR
    Expenses:Compras:Alimentos

2023-05-27 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -49.97 EUR
    Expenses:Compras:Alimentos

2023-05-27 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -38.54 EUR
    Expenses:Compras:Alimentos

2023-05-27 * "gadis" #bot
    Assets:EUR:Efectivo:Jana     -6.88 EUR
    Expenses:Compras:Alimentos

2023-05-28 * "olímpico" #bot
    Assets:EUR:Efectivo:Jana     -9.50 EUR
    Expenses:Salir:Copas

2023-05-31 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -6.50 EUR
    Expenses:Salir:Restaurante

2023-05-31 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -4.95 EUR
    Expenses:Compras:Utilidades

2023-05-31 * "café" #bot
    Assets:EUR:Efectivo:Jana     -3.05 EUR
    Expenses:Salir:Cafe

2023-05-31 * "perdido" #bot
    Assets:EUR:Efectivo:Jana     -1.70 EUR
    Expenses:Perdido

2023-06-02 * "Micha"
    Assets:EUR:Efectivo:Jana        70 EUR
    Expenses:Salir:Restaurante
2023-06-02 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-06-04 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -6.00 EUR
    Expenses:Salir:Cafe

2023-06-05 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -7.80 EUR
    Expenses:Salir:Restaurante

2023-06-06 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -36.23 EUR
    Expenses:Compras:Alimentos

2023-06-06 * "ikea" #bot
    Assets:EUR:Efectivo:Jana     -1.99 EUR
    Expenses:Salir:Restaurante

2023-06-06 * "yoga Sol" #bot
    Assets:EUR:Efectivo:Jana    -50.00 EUR
    Expenses:Deporte

2023-06-07 * "día" #bot
    Assets:EUR:Efectivo:Jana     -2.28 EUR
    Expenses:Compras:Alimentos

2023-06-08 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -11.38 EUR
    Expenses:Compras:Alimentos

2023-06-08 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-06-08 * "albi" #bot
    Assets:EUR:Efectivo:Jana     -8.28 EUR
    Expenses:Compras:Alimentos

2023-06-09 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -7.70 EUR
    Expenses:Salir:Restaurante

2023-06-10 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -1.45 EUR
    Expenses:Compras:Alimentos

2023-06-10 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-06-10 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -4.53 EUR
    Expenses:Compras:Alimentos

2023-06-12 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -2.34 EUR
    Expenses:Compras:Utilidades

2023-06-12 * "café" #bot
    Assets:EUR:Efectivo:Jana     -3.05 EUR
    Expenses:Salir:Cafe

2023-06-14 * "café" #bot
    Assets:EUR:Efectivo:Jana     -2.30 EUR
    Expenses:Salir:Cafe

2023-06-14 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -8.80 EUR
    Expenses:Salir:Cafe

2023-06-15 * "palomitas" #bot
    Assets:EUR:Efectivo:Jana     -2.00 EUR
    Expenses:Compras:Alimentos

2023-06-16 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-06-16 * "propina" #bot
    Assets:EUR:Efectivo:Jana     -1.00 EUR
    Expenses:Salir:Restaurante

2023-06-17 * "empanada" #bot
    Assets:EUR:Efectivo:Jana     -3.80 EUR
    Expenses:Compras:Alimentos

2023-06-17 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -6.60 EUR
    Expenses:Salir:Cafe

2023-06-19 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -7.30 EUR
    Expenses:Salir:Restaurante

2023-06-19 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -14.13 EUR
    Expenses:Compras:Alimentos

2023-06-19 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -15.22 EUR
    Expenses:Compras:Alimentos

2023-06-19 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -38.78 EUR
    Expenses:Compras:Alimentos

2023-06-19 * "albi" #bot
    Assets:EUR:Efectivo:Jana     -9.49 EUR
    Expenses:Compras:Alimentos

2023-06-19 * "albi" #bot
    Assets:EUR:Efectivo:Jana     -8.28 EUR
    Expenses:Compras:Alimentos

2023-06-20 * "sushi" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Salir:Restaurante

2023-06-22 * "helado" #bot
    Assets:EUR:Efectivo:Jana     -2.47 EUR
    Expenses:Salir:Restaurante

2023-06-22 * "cervezas" #bot
    Assets:EUR:Efectivo:Jana     -4.10 EUR
    Expenses:Salir:Copas

2023-06-23 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-06-23 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-06-23 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -4.50 EUR
    Expenses:Salir:Cafe

2023-06-23 * "albi" #bot
    Assets:EUR:Efectivo:Jana     -8.80 EUR
    Expenses:Compras:Alimentos

2023-06-24 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -6.50 EUR
    Expenses:Salir:Cafe

2023-06-25 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -4.00 EUR
    Expenses:Salir:Cafe

2023-06-25 * "comida" #bot
    Assets:EUR:Efectivo:Jana    -51.00 EUR
    Expenses:Salir:Restaurante

2023-06-25 * "helado" #bot
    Assets:EUR:Efectivo:Jana     -5.90 EUR
    Expenses:Salir:Restaurante

2023-06-26 * "Gadis" #bot
    Assets:EUR:Efectivo:Jana    -32.11 EUR
    Expenses:Compras:Alimentos

2023-06-26 * "renta Alfonso" #bot
    Assets:EUR:Efectivo:Jana   -140.00 EUR
    Expenses:Otros

2023-06-27 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana     -7.50 EUR
    Expenses:Salir:Cafe

2023-06-27 * "chuches" #bot
    Assets:EUR:Efectivo:Jana     -1.45 EUR
    Expenses:Compras:Alimentos

2023-06-28 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -250.00 EUR
    Assets:EUR:Efectivo:Jana

2023-06-28 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -5.50 EUR
    Expenses:Salir:Cafe

2023-06-28 * "parking" #bot
    Assets:EUR:Efectivo:Jana     -2.90 EUR
    Expenses:Gastos:Coche:Parking

2023-06-29 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -65.06 EUR
    Expenses:Compras:Alimentos

2023-06-29 * "corte inglés" #bot
    Assets:EUR:Efectivo:Jana    -36.47 EUR
    Expenses:Compras:Alimentos

2023-06-29 * "ropa Leo" #bot
    Assets:EUR:Efectivo:Jana    -64.99 EUR
    Expenses:Compras:Ropa

2023-06-29 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -35.75 EUR
    Expenses:Compras:Utilidades

2023-06-29 * "arenal" #bot
    Assets:EUR:Efectivo:Jana    -11.93 EUR
    Expenses:Compras:Utilidades

2023-06-29 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -10.02 EUR
    Expenses:Compras:Alimentos

2023-06-29 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -20.45 EUR
    Expenses:Compras:Alimentos

2023-07-01 * "atalaya" #bot
    Assets:EUR:Efectivo:Jana    -49.53 EUR
    Expenses:Salir:Restaurante

2023-07-03 * "café" #bot
    Assets:EUR:Efectivo:Jana     -3.60 EUR
    Expenses:Salir:Cafe

2023-07-04 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -5.70 EUR
    Expenses:Salir:Cafe

2023-07-04 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-07-04 * "zapatos iago" #bot
    Assets:EUR:Efectivo:Jana    -46.00 EUR
    Expenses:Compras:Bebe

2023-07-05 * "zumo" #bot
    Assets:EUR:Efectivo:Jana     -3.30 EUR
    Expenses:Salir:Cafe

2023-07-05 * "sibuya" #bot
    Assets:EUR:Efectivo:Jana    -57.50 EUR
    Expenses:Salir:Restaurante

2023-07-05 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -27.34 EUR
    Expenses:Compras:Utilidades

2023-07-07 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana     -7.50 EUR
    Expenses:Salir:Cafe

2023-07-07 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -60.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-07-08 * "fruta" #bot
    Assets:EUR:Efectivo:Jana     -3.40 EUR
    Expenses:Compras:Alimentos

2023-07-08 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -500.00 EUR
    Assets:EUR:Efectivo:Jana

2023-07-08 * "empanada" #bot
    Assets:EUR:Efectivo:Jana    -10.00 EUR
    Expenses:Compras:Alimentos

2023-07-09 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana    -13.40 EUR
    Expenses:Salir:Restaurante

2023-07-10 * "crepes" #bot
    Assets:EUR:Efectivo:Jana    -41.00 EUR
    Expenses:Salir:Restaurante

2023-07-14 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana    -15.55 EUR
    Expenses:Salir:Restaurante

2023-07-14 * "gasolina" #bot
    Assets:EUR:Efectivo:Jana    -72.71 EUR
    Expenses:Gastos:Coche:Gasolina

2023-07-14 * "Rewe" #bot
    Assets:EUR:Efectivo:Jana    -14.90 EUR
    Expenses:Compras:Alimentos

2023-07-14 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -24.40 EUR
    Expenses:Compras:Alimentos

2023-07-14 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -33.78 EUR
    Expenses:Compras:Alimentos

2023-07-14 * "yoga Sol" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Deporte

2023-07-14 * "regalo Sarah y lasse" #bot
    Assets:EUR:Efectivo:Jana   -100.00 EUR
    Expenses:Compras:Regalos

2023-07-15 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -7.80 EUR
    Expenses:Salir:Restaurante

2023-07-17 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -4.55 EUR
    Expenses:Compras:Alimentos

2023-07-17 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -5.38 EUR
    Expenses:Salir:Restaurante

2023-07-20 * "achim" #bot
    Assets:EUR:Efectivo:Jana     -5.58 EUR
    Expenses:Compras:Alimentos

2023-07-20 * "propina" #bot
    Assets:EUR:Efectivo:Jana     -7.00 EUR
    Expenses:Salir:Restaurante

2023-07-21 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -2.50 EUR
    Expenses:Compras:Alimentos

2023-07-21 * "freni" #bot
    Assets:EUR:Efectivo:Jana    -45.00 EUR
    Assets:EUR:Efectivo:Leo         10 EUR
    Expenses:Gastos:Casa:Limpieza

2023-07-21 * "freund" #bot
    Assets:EUR:Efectivo:Jana    -26.21 EUR
    Expenses:Compras:Alimentos

2023-07-21 * "rewe" #bot
    Assets:EUR:Efectivo:Jana    -89.60 EUR
    Expenses:Compras:Alimentos

2023-07-21 * "Withdrawal" #bot
    Assets:EUR:Banco:DKB       -200.00 EUR
    Assets:EUR:Efectivo:Jana

2023-07-22 * "perdido" #bot
    Assets:EUR:Efectivo:Jana   -118.98 EUR
    Expenses:Perdido

2023-07-22 * "kumpir" #bot
    Assets:EUR:Efectivo:Jana    -19.00 EUR
    Expenses:Salir:Restaurante

2023-07-22 * "fresas" #bot
    Assets:EUR:Efectivo:Jana     -9.71 EUR
    Expenses:Compras:Alimentos

2023-07-23 * "café" #bot
    Assets:EUR:Efectivo:Jana     -8.00 EUR
    Expenses:Salir:Cafe

2023-07-25 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -1.85 EUR
    Expenses:Compras:Alimentos

2023-07-25 * "yoga" #bot
    Assets:EUR:Efectivo:Jana    -15.00 EUR
    Expenses:Deporte

2023-07-27 * "Withdrawal" #bot
    Assets:EUR:Banco:DKB       -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-07-27 * "döner" #bot
    Assets:EUR:Efectivo:Jana    -17.00 EUR
    Expenses:Salir:Restaurante

2023-07-28 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -15.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-08-05 * "baño" #bot
    Assets:EUR:Efectivo:Jana     -1.00 EUR
    Expenses:Salir:Cafe

2023-08-05 * "Withdrawal" #bot
    Assets:EUR:Banco:DKB       -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-08-07 * "ropa iago" #bot
    Assets:EUR:Efectivo:Jana     -8.00 EUR
    Expenses:Compras:Ropa

2023-08-10 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -1.17 EUR
    Expenses:Compras:Alimentos

2023-08-15 * "gasolina" #bot
    Assets:EUR:Efectivo:Jana    -95.00 EUR
    Expenses:Gastos:Coche:Gasolina

2023-08-15 * "panecillos" #bot
    Assets:EUR:Efectivo:Jana    -17.00 EUR
    Expenses:Compras:Alimentos

2023-08-15 * "dm" #bot
    Assets:EUR:Efectivo:Jana    -35.95 EUR
    Expenses:Compras:Utilidades

2023-08-15 * "rewe" #bot
    Assets:EUR:Efectivo:Jana    -59.45 EUR
    Expenses:Compras:Alimentos

2023-08-15 * "achimo" #bot
    Assets:EUR:Efectivo:Jana    -13.91 EUR
    Expenses:Compras:Alimentos

2023-08-15 * "achim" #bot
    Assets:EUR:Efectivo:Jana    -23.50 EUR
    Expenses:Compras:Alimentos

2023-08-15 * "oblomow" #bot
    Assets:EUR:Efectivo:Jana   -150.00 EUR
    Expenses:Salir:Restaurante

2023-08-15 * "Höhenflug" #bot
    Assets:EUR:Efectivo:Jana     -4.49 EUR
    Expenses:Compras:Bebe

2023-08-15 * "Stabilos" #bot
    Assets:EUR:Efectivo:Jana    -16.35 EUR
    Expenses:Compras:Bebe

2023-08-15 * "dm" #bot
    Assets:EUR:Efectivo:Jana    -24.40 EUR
    Expenses:Compras:Utilidades

2023-08-15 * "rewe" #bot
    Assets:EUR:Efectivo:Jana    -28.09 EUR
    Expenses:Compras:Alimentos

2023-08-15 * "Rossmann" #bot
    Assets:EUR:Efectivo:Jana    -18.58 EUR
    Expenses:Compras:Utilidades

2023-08-15 * "dm" #bot
    Assets:EUR:Efectivo:Jana     -7.20 EUR
    Expenses:Compras:Utilidades

2023-08-15 * "Rewe" #bot
    Assets:EUR:Efectivo:Jana    -33.00 EUR
    Expenses:Compras:Alimentos

2023-08-15 * "rewe" #bot
    Assets:EUR:Efectivo:Jana    -32.57 EUR
    Expenses:Compras:Alimentos

2023-08-18 * "crepes" #bot
    Assets:EUR:Efectivo:Jana    -24.50 EUR
    Expenses:Salir:Restaurante

2023-08-23 * "restaurante" #bot
    Assets:EUR:Efectivo:Jana    -26.00 EUR
    Expenses:Salir:Restaurante

2023-08-23 * "Withdrawal"
    Assets:EUR:Efectivo:Jana       300 EUR
    Assets:EUR:Banco:DKB
2023-08-27 * "restaurante" #bot
    Assets:EUR:Efectivo:Jana    -43.10 EUR
    Expenses:Salir:Restaurante

2023-08-27 * "crepe" #bot
    Assets:EUR:Efectivo:Jana    -11.40 EUR
    Expenses:Salir:Cafe

2023-08-31 * "cerveza" #bot
    Assets:EUR:Efectivo:Jana     -2.60 EUR
    Expenses:Salir:Copas

2023-08-31 * "edeka" #bot
    Assets:EUR:Efectivo:Jana    -65.90 EUR
    Expenses:Compras:Alimentos

2023-08-31 * "dm" #bot
    Assets:EUR:Efectivo:Jana    -55.45 EUR
    Expenses:Compras:Utilidades

2023-08-31 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -14.98 EUR
    Expenses:Perdido

2023-08-31 * "Croissant" #bot
    Assets:EUR:Efectivo:Jana     -1.45 EUR
    Expenses:Compras:Alimentos

2023-09-01 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -50.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-09-01 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana     -4.70 EUR
    Expenses:Salir:Cafe

2023-09-04 * "arenal" #bot
    Assets:EUR:Efectivo:Jana    -15.29 EUR
    Expenses:Compras:Utilidades

2023-09-04 * "telecopy" #bot
    Assets:EUR:Efectivo:Jana     -4.20 EUR
    Expenses:Compras:Utilidades

2023-09-04 * "tomates" #bot
    Assets:EUR:Efectivo:Jana     -2.09 EUR
    Expenses:Compras:Alimentos

2023-09-04 * "chino" #bot
    Assets:EUR:Efectivo:Jana     -0.60 EUR
    Expenses:Compras:Utilidades

2023-09-04 * "Amelia" #bot
    Assets:EUR:Efectivo:Jana     -5.94 EUR
    Expenses:Compras:Alimentos

2023-09-04 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -3.34 EUR
    Expenses:Compras:Utilidades

2023-09-05 * "regalo Sol" #bot
    Assets:EUR:Efectivo:Jana    -15.00 EUR
    Expenses:Compras:Regalos

2023-09-05 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -250.00 EUR
    Assets:EUR:Efectivo:Jana

2023-09-05 * "Yoga Sol" #bot
    Assets:EUR:Efectivo:Jana    -65.00 EUR
    Expenses:Deporte

2023-09-06 * "regalo" #bot
    Assets:EUR:Efectivo:Jana     -6.50 EUR
    Expenses:Compras:Regalos

2023-09-06 * "coruñasia" #bot
    Assets:EUR:Efectivo:Jana     -3.86 EUR
    Expenses:Compras:Alimentos

2023-09-06 * "bolsa" #bot
    Assets:EUR:Efectivo:Jana     -0.14 EUR
    Expenses:Compras:Alimentos

2023-09-06 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -5.88 EUR
    Expenses:Compras:Utilidades

2023-09-06 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -16.54 EUR
    Expenses:Compras:Alimentos

2023-09-07 * "barberos" #bot
    Assets:EUR:Efectivo:Jana     -5.00 EUR
    Expenses:Compras:Bebe

2023-09-08 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-09-08 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana     -8.20 EUR
    Expenses:Salir:Cafe

2023-09-08 * "Zara Home" #bot
    Assets:EUR:Efectivo:Jana    -17.99 EUR
    Expenses:Compras:Utilidades

2023-09-08 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -37.93 EUR
    Expenses:Compras:Alimentos

2023-09-08 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -8.06 EUR
    Expenses:Compras:Alimentos

2023-09-09 * "yoga Sol" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Deporte

2023-09-10 * "pizza" #bot
    Assets:EUR:Efectivo:Jana     -5.10 EUR
    Expenses:Salir:Restaurante

2023-09-11 * "cafe" #bot
    Assets:EUR:Efectivo:Jana     -1.60 EUR
    Expenses:Salir:Cafe

2023-09-11 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-09-11 * "desodorante" #bot
    Assets:EUR:Efectivo:Jana     -9.50 EUR
    Expenses:Compras:Utilidades

2023-09-13 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -7.95 EUR
    Expenses:Compras:Utilidades

2023-09-13 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -12.90 EUR
    Expenses:Compras:Utilidades

2023-09-15 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-09-15 * "Freni iago" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Compras:Bebe

2023-09-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -41.64 EUR
    Expenses:Compras:Alimentos

2023-09-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -45.33 EUR
    Expenses:Compras:Alimentos

2023-09-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -30.38 EUR
    Expenses:Compras:Alimentos

2023-09-16 * "guirnalda iago" #bot
    Assets:EUR:Efectivo:Jana    -31.00 EUR
    Expenses:Compras:Bebe

2023-09-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -105.81 EUR
    Expenses:Compras:Alimentos

2023-09-16 * "perdido" #bot
    Assets:EUR:Efectivo:Jana     -3.01 EUR
    Expenses:Perdido

2023-09-16 * "coruñasia" #bot
    Assets:EUR:Efectivo:Jana     -3.15 EUR
    Expenses:Compras:Alimentos

2023-09-18 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -3.92 EUR
    Expenses:Compras:Alimentos

2023-09-21 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -2.28 EUR
    Expenses:Compras:Alimentos

2023-09-26 * "café" #bot
    Assets:EUR:Efectivo:Jana     -4.45 EUR
    Expenses:Salir:Cafe

2023-09-26 * "froiz" #bot
    Assets:EUR:Efectivo:Jana     -6.87 EUR
    Expenses:Compras:Alimentos

2023-09-26 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-09-29 * "chino" #bot
    Assets:EUR:Efectivo:Jana     -3.00 EUR
    Expenses:Compras:Utilidades

2023-09-29 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-09-29 * "zapatos" #bot
    Assets:EUR:Efectivo:Jana    -72.95 EUR
    Expenses:Compras:Ropa

2023-09-29 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -40.45 EUR
    Expenses:Compras:Alimentos

2023-09-29 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -33.66 EUR
    Expenses:Compras:Alimentos

2023-09-29 * "chino" #bot
    Assets:EUR:Efectivo:Jana     -3.00 EUR
    Expenses:Compras:Utilidades

2023-10-02 * "café" #bot
    Assets:EUR:Efectivo:Jana     -7.30 EUR
    Expenses:Salir:Cafe

2023-10-03 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -2.25 EUR
    Expenses:Compras:Alimentos

2023-10-04 * "masaje" #bot
    Assets:EUR:Efectivo:Jana    -25.00 EUR
    Expenses:Lujo

2023-10-05 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-10-05 * "albi" #bot
    Assets:EUR:Efectivo:Jana     -8.47 EUR
    Expenses:Compras:Alimentos

2023-10-05 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -29.36 EUR
    Expenses:Compras:Alimentos

2023-10-05 * "Albi" #bot
    Assets:EUR:Efectivo:Jana    -29.81 EUR
    Expenses:Compras:Alimentos

2023-10-05 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -26.70 EUR
    Expenses:Compras:Alimentos

2023-10-05 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -36.65 EUR
    Expenses:Compras:Alimentos

2023-10-05 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -8.79 EUR
    Expenses:Compras:Utilidades

2023-10-05 * "tarta papa" #bot
    Assets:EUR:Efectivo:Jana    -38.00 EUR
    Expenses:Compras:Regalos

2023-10-06 * "café" #bot
    Assets:EUR:Efectivo:Jana    -10.90 EUR
    Expenses:Salir:Cafe

2023-10-07 * "churros" #bot
    Assets:EUR:Efectivo:Jana     -2.50 EUR
    Expenses:Salir:Cafe

2023-10-07 * "parking" #bot
    Assets:EUR:Efectivo:Jana     -2.25 EUR
    Expenses:Gastos:Coche:Parking

2023-10-10 * "café" #bot
    Assets:EUR:Efectivo:Jana     -2.60 EUR
    Expenses:Salir:Cafe

2023-10-10 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -250.00 EUR
    Assets:EUR:Efectivo:Jana

2023-10-11 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -1.35 EUR
    Expenses:Compras:Alimentos

2023-10-13 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -1.38 EUR
    Expenses:Compras:Alimentos

2023-10-14 * "café" #bot
    Assets:EUR:Efectivo:Jana     -4.00 EUR
    Expenses:Salir:Cafe

2023-10-17 * "regaLo" #bot
    Assets:EUR:Efectivo:Jana   -128.80 EUR
    Expenses:Compras:Regalos

2023-10-17 * "fnac" #bot
    Assets:EUR:Efectivo:Jana    -12.90 EUR
    Expenses:Compras:Utilidades

2023-10-17 * "salvia" #bot
    Assets:EUR:Efectivo:Jana     -4.60 EUR
    Expenses:Compras:Alimentos

2023-10-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -16.79 EUR
    Expenses:Compras:Alimentos

2023-10-17 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -19.50 EUR
    Expenses:Compras:Alimentos

2023-10-17 * "café" #bot
    Assets:EUR:Efectivo:Jana    -10.90 EUR
    Expenses:Salir:Cafe

2023-10-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -39.36 EUR
    Expenses:Compras:Alimentos

2023-10-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -13.83 EUR
    Expenses:Compras:Alimentos

2023-10-17 * "Freni iago" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Compras:Bebe

2023-10-17 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -50.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-10-17 * "masaje" #bot
    Assets:EUR:Efectivo:Jana    -25.00 EUR
    Expenses:Lujo

2023-10-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -28.63 EUR
    Expenses:Compras:Alimentos

2023-10-19 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Jana

2023-10-19 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -15.87 EUR
    Expenses:Compras:Alimentos

2023-10-19 * "arenal" #bot
    Assets:EUR:Efectivo:Jana    -34.55 EUR
    Expenses:Compras:Utilidades

2023-10-20 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -2.78 EUR
    Expenses:Compras:Alimentos

2023-10-22 * "Café" #bot
    Assets:EUR:Efectivo:Jana     -4.70 EUR
    Expenses:Salir:Cafe

2023-10-22 * "c&a calcetines" #bot
    Assets:EUR:Efectivo:Jana    -12.99 EUR
    Expenses:Compras:Ropa

2023-10-22 * "mandilón iago" #bot
    Assets:EUR:Efectivo:Jana    -18.90 EUR
    Expenses:Compras:Bebe

2023-10-22 * "papelería" #bot
    Assets:EUR:Efectivo:Jana    -15.40 EUR
    Expenses:Compras:Utilidades

2023-10-22 * "primaprix" #bot
    Assets:EUR:Efectivo:Jana     -4.50 EUR
    Expenses:Compras:Alimentos

2023-10-22 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-10-22 * "café" #bot
    Assets:EUR:Efectivo:Jana     -7.24 EUR
    Expenses:Salir:Cafe

2023-10-23 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -16.66 EUR
    Expenses:Compras:Alimentos

2023-10-23 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -20.24 EUR
    Expenses:Compras:Utilidades

2023-10-23 * "masaje Pamela" #bot
    Assets:EUR:Efectivo:Jana    -25.00 EUR
    Expenses:Lujo

2023-10-24 * "sandwich" #bot
    Assets:EUR:Efectivo:Jana     -3.00 EUR
    Expenses:Salir:Cafe

2023-10-24 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -1.00 EUR
    Expenses:Compras:Utilidades

2023-10-24 * "ropa iago" #bot
    Assets:EUR:Efectivo:Jana    -16.00 EUR
    Expenses:Compras:Ropa

2023-10-27 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -13.86 EUR
    Expenses:Compras:Alimentos

2023-10-27 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-10-28 * "mercadona" #bot
    Assets:EUR:Efectivo:Jana     -6.70 EUR
    Expenses:Compras:Alimentos

2023-10-29 * "café" #bot
    Assets:EUR:Efectivo:Jana     -2.90 EUR
    Expenses:Salir:Cafe

2023-10-31 * "masaje Pamela" #bot
    Assets:EUR:Efectivo:Jana    -25.00 EUR
    Expenses:Lujo

2023-10-31 * "Gadis" #bot
    Assets:EUR:Efectivo:Jana     -7.89 EUR
    Expenses:Compras:Alimentos

2023-11-01 * "empanada" #bot
    Assets:EUR:Efectivo:Jana     -7.32 EUR
    Expenses:Compras:Alimentos

2023-11-01 * "bonilla la vista" #bot
    Assets:EUR:Efectivo:Jana     -7.00 EUR
    Expenses:Salir:Cafe

2023-11-01 * "copas" #bot
    Assets:EUR:Efectivo:Jana     -3.60 EUR
    Expenses:Salir:Copas

2023-11-07 * "parking" #bot
    Assets:EUR:Efectivo:Jana     -2.95 EUR
    Expenses:Gastos:Coche:Parking

2023-11-07 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -12.55 EUR
    Expenses:Compras:Utilidades

2023-11-10 * "osteópata Ali" #bot
    Assets:EUR:Efectivo:Jana    -60.00 EUR
    Expenses:Compras:Bebe

2023-11-10 * "café" #bot
    Assets:EUR:Efectivo:Jana     -5.00 EUR
    Expenses:Salir:Cafe

2023-11-14 * "h&m sujetador de lactancia" #bot
    Assets:EUR:Efectivo:Jana    -29.99 EUR
    Expenses:Compras:Ropa

2023-11-14 * "bazar" #bot
    Assets:EUR:Efectivo:Jana    -13.90 EUR
    Expenses:Compras:Utilidades

2023-11-14 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -19.96 EUR
    Expenses:Compras:Alimentos

2023-11-14 * "arenal" #bot
    Assets:EUR:Efectivo:Jana    -27.60 EUR
    Expenses:Compras:Utilidades

2023-11-14 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -17.85 EUR
    Expenses:Compras:Alimentos

2023-11-14 * "gadis" #bot
    Assets:EUR:Efectivo:Jana     -3.19 EUR
    Expenses:Compras:Alimentos

2023-11-15 * "café" #bot
    Assets:EUR:Efectivo:Jana     -7.90 EUR
    Expenses:Salir:Cafe

2023-11-15 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana     -6.10 EUR
    Expenses:Salir:Cafe

2023-11-17 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-11-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -36.00 EUR
    Expenses:Compras:Alimentos

2023-11-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -28.37 EUR
    Expenses:Compras:Alimentos

2023-11-17 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -4.79 EUR
    Expenses:Compras:Alimentos

2023-11-18 * "parking" #bot
    Assets:EUR:Efectivo:Jana    -10.65 EUR
    Expenses:Gastos:Coche:Parking

2023-11-19 * "snack" #bot
    Assets:EUR:Efectivo:Jana     -2.90 EUR
    Expenses:Compras:Alimentos

2023-11-20 * "osteópata Ali" #bot
    Assets:EUR:Efectivo:Jana    -55.00 EUR
    Expenses:Compras:Bebe

2023-11-21 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-11-21 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -6.20 EUR
    Expenses:Salir:Restaurante

2023-11-21 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -0.69 EUR
    Expenses:Compras:Alimentos

2023-11-24 * "sabana" #bot
    Assets:EUR:Efectivo:Jana    -13.46 EUR
    Expenses:Compras:Casa:Utilidades

2023-11-25 * "comida" #bot
    Assets:EUR:Efectivo:Jana    -36.30 EUR
    Expenses:Salir:Restaurante

2023-11-25 * "café" #bot
    Assets:EUR:Efectivo:Jana     -4.30 EUR
    Expenses:Salir:Cafe

2023-11-25 * "parking" #bot
    Assets:EUR:Efectivo:Jana    -11.60 EUR
    Expenses:Gastos:Coche:Parking

2023-11-26 * "Café" #bot
    Assets:EUR:Efectivo:Jana     -3.20 EUR
    Expenses:Salir:Cafe

2023-11-26 * "regalo freni" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Compras:Regalos

2023-11-27 * "albi" #bot
    Assets:EUR:Efectivo:Jana     -6.22 EUR
    Expenses:Compras:Alimentos

2023-11-27 * "arenal" #bot
    Assets:EUR:Efectivo:Jana     -5.80 EUR
    Expenses:Compras:Utilidades

2023-11-27 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-11-27 * "perdido" #bot
    Assets:EUR:Efectivo:Jana     -4.60 EUR
    Expenses:Perdido

2023-11-27 * "bazar" #bot
    Assets:EUR:Efectivo:Jana     -3.75 EUR
    Expenses:Compras:Utilidades

2023-11-27 * "café" #bot
    Assets:EUR:Efectivo:Jana     -1.30 EUR
    Expenses:Salir:Cafe

2023-11-28 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -3.90 EUR
    Expenses:Compras:Alimentos

2023-11-28 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -250.00 EUR
    Assets:EUR:Efectivo:Jana

2023-11-28 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -12.12 EUR
    Expenses:Compras:Alimentos

2023-11-28 * "sello" #bot
    Assets:EUR:Efectivo:Jana     -5.50 EUR
    Expenses:Compras:Utilidades

2023-11-28 * "Mercadona" #bot
    Assets:EUR:Efectivo:Jana     -9.35 EUR
    Expenses:Compras:Alimentos

2023-11-28 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -3.34 EUR
    Expenses:Compras:Utilidades

2023-11-29 * "lavandería" #bot
    Assets:EUR:Efectivo:Jana     -3.00 EUR
    Expenses:Otros

2023-11-29 * "café" #bot
    Assets:EUR:Efectivo:Jana     -6.30 EUR
    Expenses:Salir:Cafe

2023-11-30 * "osteópata" #bot
    Assets:EUR:Efectivo:Jana    -55.00 EUR
    Expenses:Compras:Bebe

2023-11-30 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -20.90 EUR
    Expenses:Compras:Utilidades

2023-12-01 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana    -13.70 EUR
    Expenses:Salir:Restaurante

2023-12-01 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-12-01 * "museo" #bot
    Assets:EUR:Efectivo:Jana     -4.00 EUR
    Expenses:Salir:Museo

2023-12-03 * "postre" #bot
    Assets:EUR:Efectivo:Jana    -21.30 EUR
    Expenses:Salir:Cafe

2023-12-04 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-12-04 * "bazar" #bot
    Assets:EUR:Efectivo:Jana     -4.75 EUR
    Expenses:Compras:Utilidades

2023-12-05 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-12-05 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -7.00 EUR
    Expenses:Salir:Restaurante

2023-12-05 * "llaves" #bot
    Assets:EUR:Efectivo:Jana     -6.00 EUR
    Expenses:Compras:Utilidades

2023-12-05 * "arreglo cajón Juan" #bot
    Assets:EUR:Efectivo:Jana   -103.00 EUR
    Expenses:Gastos:Casa:Reforma

2023-12-05 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -20.30 EUR
    Expenses:Compras:Alimentos

2023-12-05 * "papelería" #bot
    Assets:EUR:Efectivo:Jana    -13.60 EUR
    Expenses:Compras:Utilidades

2023-12-05 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -16.60 EUR
    Expenses:Compras:Alimentos

2023-12-05 * "froiz" #bot
    Assets:EUR:Efectivo:Jana     -5.43 EUR
    Expenses:Compras:Alimentos

2023-12-07 * "yoga Sol" #bot
    Assets:EUR:Efectivo:Jana    -50.00 EUR
    Expenses:Deporte

2023-12-08 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -2.46 EUR
    Expenses:Salir:Restaurante

2023-12-08 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-12-08 * "Freni iago" #bot
    Assets:EUR:Efectivo:Jana    -30.00 EUR
    Expenses:Compras:Bebe

2023-12-12 * "Freni" #bot
    Assets:EUR:Efectivo:Jana     -5.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-12-12 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -6.95 EUR
    Expenses:Salir:Restaurante

2023-12-12 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -3.66 EUR
    Expenses:Compras:Utilidades

2023-12-13 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -4.49 EUR
    Expenses:Compras:Alimentos

2023-12-14 * "cerveza" #bot
    Assets:EUR:Efectivo:Jana     -3.90 EUR
    Expenses:Salir:Copas

2023-12-14 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Jana

2023-12-15 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -22.50 EUR
    Expenses:Compras:Alimentos

2023-12-15 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -17.52 EUR
    Expenses:Compras:Alimentos

2023-12-15 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -63.95 EUR
    Expenses:Perdido

2023-12-15 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -50.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-12-17 * "café" #bot
    Assets:EUR:Efectivo:Jana     -3.80 EUR
    Expenses:Salir:Cafe

2023-12-17 * "propina" #bot
    Assets:EUR:Efectivo:Jana     -1.00 EUR
    Expenses:Salir:Restaurante

2023-12-17 * "comida" #bot
    Assets:EUR:Efectivo:Jana     -2.00 EUR
    Expenses:Salir:Restaurante

2023-12-19 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -4.00 EUR
    Expenses:Salir:Restaurante

2023-12-19 * "Freni" #bot
    Assets:EUR:Efectivo:Jana    -35.00 EUR
    Expenses:Gastos:Casa:Limpieza
2023-12-19 * "regaLo" #bot
    Assets:EUR:Efectivo:Jana    -46.50 EUR
    Expenses:Compras:Regalos

2023-12-20 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana     -4.20 EUR
    Expenses:Salir:Restaurante

2023-12-20 * "chuches" #bot
    Assets:EUR:Efectivo:Jana     -1.10 EUR
    Expenses:Compras:Alimentos

2023-12-20 * "pan" #bot
    Assets:EUR:Efectivo:Jana     -6.38 EUR
    Expenses:Compras:Alimentos

2023-12-27 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana     -2.34 EUR
    Expenses:Compras:Utilidades

2023-12-27 * "peluquería" #bot
    Assets:EUR:Efectivo:Jana    -15.00 EUR
    Expenses:Gastos:Peluquero

2023-12-28 * "castañas" #bot
    Assets:EUR:Efectivo:Jana     -3.00 EUR
    Expenses:Compras:Alimentos
