
2026-01-02 * "rewe" #bot
    Assets:EUR:Efectivo:Jana   -12.95 EUR
    Expenses:Compras:Alimentos

2026-01-02 * "ropa niños" #bot
    Assets:EUR:Efectivo:Jana   -41.20 EUR
    Expenses:Compras:Ropa

2026-01-03 * "achim" #bot
    Assets:EUR:Efectivo:Jana   -10.41 EUR
    Expenses:Compras:Alimentos

2026-01-04 * "pan" #bot
    Assets:EUR:Efectivo:Jana   -12.30 EUR
    Expenses:Compras:Alimentos

2026-01-05 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -5.60 EUR 
    Expenses:Compras:Alimentos

2026-01-05 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -9.98 EUR
    Expenses:Compras:Utilidades

2026-01-06 * "shuttle" #bot
    Assets:EUR:Efectivo:Jana   -18.00 EUR
    Expenses:Transporte:Bus

2026-01-06 * "hotel" #bot
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Viaje:Hotel

2026-01-08 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -11.29 EUR
    Expenses:Compras:Alimentos

2026-01-08 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.05 EUR
    Expenses:Compras:Alimentos

2026-01-08 * "cine" #bot
    Assets:EUR:Efectivo:Jana   -10.00 EUR
    Expenses:Salir:Cine

2026-01-10 * "Vagalume" #bot
    Assets:EUR:Efectivo:Jana   -10.20 EUR
    Expenses:Salir:Cafe

2026-01-10 * "snacks" #bot
    Assets:EUR:Efectivo:Jana    -7.20 EUR
    Expenses:Salir:Restaurante

2026-01-10 * "arenal" #bot
    Assets:EUR:Efectivo:Jana   -37.93 EUR
    Expenses:Compras:Utilidades

2026-01-11 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana   -14.90 EUR
    Expenses:Salir:Cafe

2026-01-11 * "snacks" #bot
    Assets:EUR:Efectivo:Jana    -1.20 EUR
    Expenses:Salir:Restaurante

2026-01-13 * "yoga fede" #bot
    Assets:EUR:Efectivo:Jana  -100.00 EUR
    Expenses:Deporte

2026-01-13 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -19.34 EUR
    Expenses:Compras:Alimentos

2026-01-13 * "fotos" #bot
    Assets:EUR:Efectivo:Jana    -3.95 EUR
    Expenses:Compras:Utilidades

2026-01-13 * "cookies" #bot
    Assets:EUR:Efectivo:Jana    -9.00 EUR
    Expenses:Salir:Cafe

2026-01-14 * "bazar" #bot
    Assets:EUR:Efectivo:Jana    -1.80 EUR
    Expenses:Compras:Utilidades

2026-01-14 * "mercería" #bot
    Assets:EUR:Efectivo:Jana   -14.80 EUR
    Expenses:Compras:Utilidades

2026-01-15 * "matcha" #bot
    Assets:EUR:Efectivo:Jana    -4.50 EUR
    Expenses:Salir:Cafe

2026-01-15 * "fisio" #bot
    Assets:EUR:Efectivo:Jana   -60.00 EUR
    Expenses:Deporte

2026-01-15 * "batería" #bot
    Assets:EUR:Efectivo:Jana    -2.00 EUR
    Expenses:Compras:Utilidades

2026-01-17 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana   -10.00 EUR
    Expenses:Salir:Cafe

2026-01-17 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2026-01-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -34.51 EUR
    Expenses:Compras:Alimentos

2026-01-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -19.90 EUR
    Expenses:Compras:Alimentos

2026-01-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -18.43 EUR
    Expenses:Compras:Alimentos

2026-01-17 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -24.00 EUR
    Expenses:Salir:Restaurante

2026-01-17 * "coctel" #bot
    Assets:EUR:Efectivo:Jana   -10.00 EUR
    Expenses:Salir:Copas

2026-01-23 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -17.05 EUR
    Expenses:Compras:Alimentos

2026-01-24 * "taller fede" #bot
    Assets:EUR:Efectivo:Jana   -25.00 EUR
    Expenses:Deporte

2026-01-24 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -5.28 EUR
    Expenses:Compras:Alimentos

2026-01-25 * "Vagalume" #bot
    Assets:EUR:Efectivo:Jana   -77.50 EUR
    Expenses:Salir:Cafe

2026-01-26 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2026-01-27 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -8.60 EUR
    Expenses:Compras:Utilidades

2026-01-28 * "café" #bot
    Assets:EUR:Efectivo:Jana    -2.90 EUR
    Expenses:Salir:Cafe

2026-01-29 * "bazar" #bot
    Assets:EUR:Efectivo:Jana    -6.10 EUR
    Expenses:Compras:Utilidades

2026-01-29 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -72.00 EUR
    Expenses:Gastos:Casa

2026-01-29 * "familia" #bot
    Assets:EUR:Efectivo:Jana    -4.48 EUR
    Expenses:Compras:Alimentos

2026-01-31 * "froiz" #bot
    Assets:EUR:Efectivo:Jana   -32.02 EUR
    Expenses:Compras:Alimentos

2026-02-01 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -2.55 EUR
    Expenses:Compras:Alimentos

2026-02-01 * "café" #bot
    Assets:EUR:Efectivo:Jana    -9.54 EUR
    Expenses:Salir:Cafe

2026-02-04 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -72.00 EUR
    Expenses:Gastos:Casa

2026-02-04 * "Yoga fede" #bot
    Assets:EUR:Efectivo:Jana   -75.00 EUR
    Expenses:Deporte

2026-02-04 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -20.89 EUR
    Expenses:Compras:Alimentos

2026-02-04 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -52.76 EUR
    Expenses:Compras:Alimentos

2026-02-04 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -17.05 EUR
    Expenses:Compras:Alimentos

2026-02-04 * "arenal" #bot
    Assets:EUR:Efectivo:Jana    -6.24 EUR
    Expenses:Compras:Utilidades

2026-02-08 * "cena" #bot
    Assets:EUR:Efectivo:Jana    -1.84 EUR
    Expenses:Salir:Restaurante

2026-02-08 * "paga iago" #bot
    Assets:EUR:Efectivo:Jana    -0.48 EUR
    Expenses:Gastos:Bebe

2026-02-10 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -4.70 EUR
    Expenses:Salir:Cafe

2026-02-10 * "bazar" #bot
    Assets:EUR:Efectivo:Jana   -20.25 EUR
    Expenses:Compras:Utilidades

2026-02-12 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2026-02-12 * "pan" #bot
    Assets:EUR:Efectivo:Jana   -12.29 EUR
    Expenses:Compras:Alimentos

2026-02-13 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana   -15.00 EUR
    Expenses:Salir:Cafe

2026-02-13 * "café" #bot
    Assets:EUR:Efectivo:Jana    -3.23 EUR
    Expenses:Salir:Cafe

2026-02-13 * "barracas" #bot
    Assets:EUR:Efectivo:Jana    -8.00 EUR
    Expenses:Gastos:Bebe

2026-02-13 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -14.00 EUR
    Expenses:Salir:Restaurante

2026-02-13 * "cola cao" #bot
    Assets:EUR:Efectivo:Jana    -2.00 EUR
    Expenses:Salir:Cafe

2026-02-14 * "dia" #bot
    Assets:EUR:Efectivo:Jana   -33.31 EUR
    Expenses:Compras:Alimentos

2026-02-16 * "super" #bot
    Assets:EUR:Efectivo:Jana    -3.25 EUR
    Expenses:Compras:Alimentos

2026-02-16 * "helado" #bot
    Assets:EUR:Efectivo:Jana   -16.00 EUR
    Expenses:Salir:Restaurante

2026-02-16 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -45.00 EUR
    Expenses:Salir:Restaurante

2026-02-17 * "matcha" #bot
    Assets:EUR:Efectivo:Jana    -5.40 EUR
    Expenses:Salir:Cafe

2026-02-17 * "dia" #bot
    Assets:EUR:Efectivo:Jana   -10.30 EUR
    Expenses:Compras:Alimentos

2026-02-17 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -60.00 EUR
    Expenses:Salir:Restaurante

2026-02-17 * "parking" #bot
    Assets:EUR:Efectivo:Jana   -19.50 EUR
    Expenses:Gastos:Coche:Parking

2026-02-18 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -6.85 EUR
    Expenses:Compras:Utilidades

2026-02-19 * "pan" #bot
    Assets:EUR:Efectivo:Jana   -15.80 EUR
    Expenses:Compras:Alimentos

2026-02-19 * "super" #bot
    Assets:EUR:Efectivo:Jana    -3.24 EUR
    Expenses:Compras:Alimentos

2026-02-26 * "Vagalume" #bot
    Assets:EUR:Efectivo:Jana    -5.05 EUR
    Expenses:Salir:Cafe

2026-02-26 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2026-02-28 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -17.07 EUR
    Expenses:Compras:Alimentos

2026-02-28 * "café" #bot
    Assets:EUR:Efectivo:Jana   -11.60 EUR
    Expenses:Salir:Cafe

2026-02-28 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -75.87 EUR
    Expenses:Compras:Alimentos

2026-02-28 * "super" #bot
    Assets:EUR:Efectivo:Jana    -7.54 EUR
    Expenses:Compras:Alimentos
