
2026-01-02 * "rewe" #bot
    Assets:EUR:Efectivo:Jana   -12.95 EUR
    Expenses:Compras:Alimentos

2026-01-02 * "ropa niños" #bot
    Assets:EUR:Efectivo:Jana   -41.20 EUR
    Expenses:Compras:Ropa

2026-01-03 * "achim" #bot
    Assets:EUR:Efectivo:Jana   -10.41 EUR
    Expenses:Compras:Alimentos

2026-01-04 * "pan" #bot
    Assets:EUR:Efectivo:Jana   -12.30 EUR
    Expenses:Compras:Alimentos

2026-01-05 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -5.60 EUR 
    Expenses:Compras:Alimentos

2026-01-05 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -9.98 EUR
    Expenses:Compras:Utilidades

2026-01-06 * "shuttle" #bot
    Assets:EUR:Efectivo:Jana   -18.00 EUR
    Expenses:Transporte:Bus

2026-01-06 * "hotel" #bot
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Viaje:Hotel

2026-01-08 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -11.29 EUR
    Expenses:Compras:Alimentos

2026-01-08 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -4.05 EUR
    Expenses:Compras:Alimentos

2026-01-08 * "cine" #bot
    Assets:EUR:Efectivo:Jana   -10.00 EUR
    Expenses:Salir:Cine

2026-01-10 * "Vagalume" #bot
    Assets:EUR:Efectivo:Jana   -10.20 EUR
    Expenses:Salir:Cafe

2026-01-10 * "snacks" #bot
    Assets:EUR:Efectivo:Jana    -7.20 EUR
    Expenses:Salir:Restaurante

2026-01-10 * "arenal" #bot
    Assets:EUR:Efectivo:Jana   -37.93 EUR
    Expenses:Compras:Utilidades

2026-01-11 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana   -14.90 EUR
    Expenses:Salir:Cafe

2026-01-11 * "snacks" #bot
    Assets:EUR:Efectivo:Jana    -1.20 EUR
    Expenses:Salir:Restaurante

2026-01-13 * "yoga fede" #bot
    Assets:EUR:Efectivo:Jana  -100.00 EUR
    Expenses:Deporte

2026-01-13 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -19.34 EUR
    Expenses:Compras:Alimentos

2026-01-13 * "fotos" #bot
    Assets:EUR:Efectivo:Jana    -3.95 EUR
    Expenses:Compras:Utilidades

2026-01-13 * "cookies" #bot
    Assets:EUR:Efectivo:Jana    -9.00 EUR
    Expenses:Salir:Cafe

2026-01-14 * "bazar" #bot
    Assets:EUR:Efectivo:Jana    -1.80 EUR
    Expenses:Compras:Utilidades

2026-01-14 * "mercería" #bot
    Assets:EUR:Efectivo:Jana   -14.80 EUR
    Expenses:Compras:Utilidades

2026-01-15 * "matcha" #bot
    Assets:EUR:Efectivo:Jana    -4.50 EUR
    Expenses:Salir:Cafe

2026-01-15 * "fisio" #bot
    Assets:EUR:Efectivo:Jana   -60.00 EUR
    Expenses:Deporte

2026-01-15 * "batería" #bot
    Assets:EUR:Efectivo:Jana    -2.00 EUR
    Expenses:Compras:Utilidades

2026-01-17 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana   -10.00 EUR
    Expenses:Salir:Cafe

2026-01-17 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2026-01-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -34.51 EUR
    Expenses:Compras:Alimentos

2026-01-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -19.90 EUR
    Expenses:Compras:Alimentos

2026-01-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -18.43 EUR
    Expenses:Compras:Alimentos

2026-01-17 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -24.00 EUR
    Expenses:Salir:Restaurante

2026-01-17 * "coctel" #bot
    Assets:EUR:Efectivo:Jana   -10.00 EUR
    Expenses:Salir:Copas

2026-01-23 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -17.05 EUR
    Expenses:Compras:Alimentos

2026-01-24 * "taller fede" #bot
    Assets:EUR:Efectivo:Jana   -25.00 EUR
    Expenses:Deporte

2026-01-24 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -5.28 EUR
    Expenses:Compras:Alimentos

2026-01-25 * "Vagalume" #bot
    Assets:EUR:Efectivo:Jana   -77.50 EUR
    Expenses:Salir:Cafe

2026-01-26 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2026-01-27 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -8.60 EUR
    Expenses:Compras:Utilidades

2026-01-28 * "café" #bot
    Assets:EUR:Efectivo:Jana    -2.90 EUR
    Expenses:Salir:Cafe

2026-01-29 * "bazar" #bot
    Assets:EUR:Efectivo:Jana    -6.10 EUR
    Expenses:Compras:Utilidades

2026-01-29 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -72.00 EUR
    Expenses:Gastos:Casa

2026-01-29 * "familia" #bot
    Assets:EUR:Efectivo:Jana    -4.48 EUR
    Expenses:Compras:Alimentos

2026-01-31 * "froiz" #bot
    Assets:EUR:Efectivo:Jana   -32.02 EUR
    Expenses:Compras:Alimentos

2026-02-01 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -2.55 EUR
    Expenses:Compras:Alimentos

2026-02-01 * "café" #bot
    Assets:EUR:Efectivo:Jana    -9.54 EUR
    Expenses:Salir:Cafe

2026-02-04 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -72.00 EUR
    Expenses:Gastos:Casa

2026-02-04 * "Yoga fede" #bot
    Assets:EUR:Efectivo:Jana   -75.00 EUR
    Expenses:Deporte

2026-02-04 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -20.89 EUR
    Expenses:Compras:Alimentos

2026-02-04 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -52.76 EUR
    Expenses:Compras:Alimentos

2026-02-04 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -17.05 EUR
    Expenses:Compras:Alimentos

2026-02-04 * "arenal" #bot
    Assets:EUR:Efectivo:Jana    -6.24 EUR
    Expenses:Compras:Utilidades

2026-02-08 * "cena" #bot
    Assets:EUR:Efectivo:Jana    -1.84 EUR
    Expenses:Salir:Restaurante

2026-02-08 * "paga iago" #bot
    Assets:EUR:Efectivo:Jana    -0.48 EUR
    Expenses:Gastos:Bebe

2026-02-10 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -4.70 EUR
    Expenses:Salir:Cafe

2026-02-10 * "bazar" #bot
    Assets:EUR:Efectivo:Jana   -20.25 EUR
    Expenses:Compras:Utilidades

2026-02-12 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2026-02-12 * "pan" #bot
    Assets:EUR:Efectivo:Jana   -12.29 EUR
    Expenses:Compras:Alimentos

2026-02-13 * "tortilla" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana   -15.00 EUR
    Expenses:Salir:Cafe

2026-02-13 * "café" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana    -3.23 EUR
    Expenses:Salir:Cafe

2026-02-13 * "barracas" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana    -8.00 EUR
    Expenses:Gastos:Bebe

2026-02-13 * "cena" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana   -14.00 EUR
    Expenses:Salir:Restaurante

2026-02-13 * "cola cao" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana    -2.00 EUR
    Expenses:Salir:Cafe

2026-02-14 * "dia" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana   -33.31 EUR
    Expenses:Compras:Alimentos

2026-02-16 * "super" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana    -3.25 EUR
    Expenses:Compras:Alimentos

2026-02-16 * "helado" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana   -16.00 EUR
    Expenses:Salir:Restaurante

2026-02-16 * "cena" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana   -45.00 EUR
    Expenses:Salir:Restaurante

2026-02-17 * "matcha" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana    -5.40 EUR
    Expenses:Salir:Cafe

2026-02-17 * "dia" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana   -10.30 EUR
    Expenses:Compras:Alimentos

2026-02-17 * "cena" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana   -60.00 EUR
    Expenses:Salir:Restaurante

2026-02-17 * "parking" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana   -19.50 EUR
    Expenses:Gastos:Coche:Parking

2026-02-18 * "farmacia" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana    -6.85 EUR
    Expenses:Compras:Utilidades

2026-02-19 * "pan" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana   -15.80 EUR
    Expenses:Compras:Alimentos

2026-02-19 * "super" #bot #viaje #chiclana-2026
    Assets:EUR:Efectivo:Jana    -3.24 EUR
    Expenses:Compras:Alimentos

2026-02-26 * "Vagalume" #bot
    Assets:EUR:Efectivo:Jana    -5.05 EUR
    Expenses:Salir:Cafe

2026-02-26 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2026-02-28 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -17.07 EUR
    Expenses:Compras:Alimentos

2026-02-28 * "café" #bot
    Assets:EUR:Efectivo:Jana   -11.60 EUR
    Expenses:Salir:Cafe

2026-02-28 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -75.87 EUR
    Expenses:Compras:Alimentos

2026-02-28 * "super" #bot
    Assets:EUR:Efectivo:Jana    -7.54 EUR
    Expenses:Compras:Alimentos

2026-02-28 * "super" #bot
    Assets:EUR:Efectivo:Jana   -10.30 EUR
    Expenses:Compras:Alimentos

2026-02-28 * "primaprix" #bot
    Assets:EUR:Efectivo:Jana   -29.25 EUR
    Expenses:Compras:Alimentos

2026-02-28 * "aldi" #bot
    Assets:EUR:Efectivo:Jana    -9.10 EUR
    Expenses:Compras:Alimentos

2026-02-28 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -2.60 EUR
    Expenses:Perdido

2026-03-01 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana   -10.80 EUR
    Expenses:Salir:Restaurante

2026-03-06 * "café" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Salir:Cafe

2026-03-06 * "chuches" #bot
    Assets:EUR:Efectivo:Jana    -1.10 EUR
    Expenses:Compras:Alimentos

2026-03-06 * "concierto" #bot
    Assets:EUR:Efectivo:Jana   -15.00 EUR
    Expenses:Salir:Conciertos

2026-03-06 * "copas" #bot
    Assets:EUR:Efectivo:Jana    -4.70 EUR
    Expenses:Salir:Copas

2026-03-07 * "calzoncillos iago" #bot
    Assets:EUR:Efectivo:Jana   -19.99 EUR
    Expenses:Compras:Ropa

2026-03-08 * "Yoga fede" #bot
    Assets:EUR:Efectivo:Jana   -75.00 EUR
    Expenses:Deporte

2026-03-08 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -54.42 EUR
    Expenses:Compras:Alimentos

2026-03-08 * "cerámica" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Actividades

2026-03-08 * "Vagalume" #bot
    Assets:EUR:Efectivo:Jana   -10.30 EUR
    Expenses:Salir:Cafe

2026-03-08 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2026-03-09 * "freni" #bot
    Assets:EUR:Efectivo:Jana  -100.00 EUR
    Expenses:Gastos:Casa

2026-03-13 * "envío" #bot
    Assets:EUR:Efectivo:Jana   -46.60 EUR
    Expenses:Compras:Utilidades

2026-03-13 * "vale Lea" #bot
    Assets:EUR:Efectivo:Jana   -25.00 EUR
    Expenses:Compras:Regalos

2026-03-14 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2026-03-14 * "roll se canela" #bot
    Assets:EUR:Efectivo:Jana    -3.50 EUR
    Expenses:Compras:Alimentos

2026-03-16 * "primaprix" #bot
    Assets:EUR:Efectivo:Jana   -41.05 EUR
    Expenses:Compras:Alimentos

2026-03-16 * "arenal" #bot
    Assets:EUR:Efectivo:Jana   -23.97 EUR
    Expenses:Compras:Utilidades

2026-03-16 * "bazar" #bot
    Assets:EUR:Efectivo:Jana   -48.75 EUR
    Expenses:Compras:Utilidades

2026-03-16 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -37.00 EUR
    Expenses:Compras:Alimentos

2026-03-16 * "parking" #bot
    Assets:EUR:Efectivo:Jana    -5.20 EUR
    Expenses:Gastos:Coche:Parking

2026-03-16 * "Iago excursión" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Gastos:Bebe

2026-03-16 * "Albi" #bot
    Assets:EUR:Efectivo:Jana   -15.53 EUR
    Expenses:Compras:Alimentos

2026-03-16 * "gasolina" #bot
    Assets:EUR:Efectivo:Jana   -76.30 EUR
    Expenses:Gastos:Coche:Gasolina

2026-03-17 * "Albi" #bot
    Assets:EUR:Efectivo:Jana   -17.09 EUR
    Expenses:Compras:Alimentos

2026-03-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -29.78 EUR
    Expenses:Compras:Alimentos

2026-03-18 * "primaprix" #bot
    Assets:EUR:Efectivo:Jana   -15.15 EUR
    Expenses:Compras:Alimentos

2026-03-21 * "queso asturiano" #bot #viaje #asturias-2026
    Assets:EUR:Efectivo:Jana   -12.50 EUR
    Expenses:Compras:Alimentos

2026-03-21 * "alcampo" #bot #viaje #asturias-2026
    Assets:EUR:Efectivo:Jana    -9.48 EUR
    Expenses:Compras:Alimentos

2026-03-21 * "primaprix" #bot
    Assets:EUR:Efectivo:Jana   -15.15 EUR
    Expenses:Compras:Alimentos

2026-03-21 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2026-03-22 * "paga iago" #bot
    Assets:EUR:Efectivo:Jana    -1.00 EUR
    Expenses:Gastos:Bebe

2026-03-22 * "helados" #bot #viaje #asturias-2026
    Assets:EUR:Efectivo:Jana    -7.00 EUR
    Expenses:Salir:Cafe

2026-03-24 * "coruñasia" #bot
    Assets:EUR:Efectivo:Jana    -3.95 EUR
    Expenses:Compras:Alimentos

2026-03-24 * "papelería" #bot
    Assets:EUR:Efectivo:Jana    -5.45 EUR
    Expenses:Compras:Utilidades

2026-03-26 * "bus" #bot
    Assets:EUR:Efectivo:Jana    -1.30 EUR
    Expenses:Transporte:Publico

2026-03-27 * "bus" #bot
    Assets:EUR:Efectivo:Jana    -1.30 EUR
    Expenses:Transporte:Publico

2026-03-27 * "música Ali" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Bebe

2026-03-27 * "matcha" #bot
    Assets:EUR:Efectivo:Jana    -4.80 EUR
    Expenses:Salir:Cafe

2026-03-27 * "día" #bot
    Assets:EUR:Efectivo:Jana    -4.40 EUR
    Expenses:Compras:Alimentos

2026-03-27 * "ropa" #bot
    Assets:EUR:Efectivo:Jana   -32.98 EUR
    Expenses:Compras:Ropa

2026-03-27 * "gafas de sol Jana" #bot
    Assets:EUR:Efectivo:Jana   -14.95 EUR
    Expenses:Compras:Ropa

2026-03-28 * "gafas iago" #bot
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Compras:Bebe

2026-03-29 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -3.34 EUR
    Expenses:Compras:Alimentos

2026-04-01 * "café" #bot #viaje #ogrove-2026
    Assets:EUR:Efectivo:Jana    -2.10 EUR
    Expenses:Salir:Cafe

2026-04-01 * "yoga Fede" #bot
    Assets:EUR:Efectivo:Jana   -80.00 EUR
    Expenses:Deporte

2026-04-05 * "tiger" #bot
    Assets:EUR:Efectivo:Jana    -1.50 EUR
    Expenses:Compras:Utilidades

2026-04-06 * "paga iago" #bot
    Assets:EUR:Efectivo:Jana    -1.00 EUR
    Expenses:Gastos:Bebe

2026-04-06 * "abogado contrato compraventa" #bot
    Assets:EUR:Efectivo:Jana  -100.00 EUR
    Expenses:Compras:Piso
