
2026-01-02 * "bus" #bot
    Assets:EUR:Efectivo:Leo    -3.80 EUR
    Expenses:Transporte:Publico

2026-01-02 * "cafe" #bot
    Assets:EUR:Efectivo:Leo   -14.00 EUR
    Expenses:Salir:Cafe

2026-01-03 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -7.20 EUR
    Expenses:Compras:Alimentos

2026-01-03 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -3.25 EUR
    Expenses:Compras:Alimentos

2026-01-03 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -8.10 EUR
    Expenses:Compras:Alimentos

2026-01-05 * "gasolinera" #bot
    Assets:EUR:Efectivo:Leo   -19.99 EUR
    Expenses:Gastos:Coche:Gasolina

2026-01-05 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.95 EUR
    Expenses:Salir:Cafe

2026-01-05 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -2.90 EUR
    Expenses:Compras:Alimentos

2026-01-05 * "schweinske" #bot
    Assets:EUR:Efectivo:Leo   -53.00 EUR
    Expenses:Salir:Restaurante

2026-01-06 * "panadería" #bot
    Assets:EUR:Efectivo:Leo   -13.90 EUR
    Expenses:Compras:Alimentos

2026-01-06 * "bus" #bot
    Assets:EUR:Efectivo:Leo    -5.40 EUR
    Expenses:Transporte:Publico

2026-01-06 * "cafe" #bot
    Assets:EUR:Efectivo:Leo    -4.20 EUR
    Expenses:Salir:Cafe

2026-01-06 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -60.00 EUR
    Expenses:Salir:Restaurante

2026-01-06 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -9.20 EUR
    Expenses:Salir:Copas

2026-01-07 * "cafe" #bot
    Assets:EUR:Efectivo:Leo    -5.20 EUR
    Expenses:Salir:Cafe

2026-01-07 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -7.90 EUR
    Expenses:Compras:Alimentos

2026-01-07 * "cafe" #bot
    Assets:EUR:Efectivo:Leo    -3.70 EUR
    Expenses:Salir:Cafe

2026-01-07 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -400.00 EUR
    Assets:EUR:Efectivo:Leo

2026-01-07 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -9.95 EUR
    Expenses:Compras:Alimentos

2026-01-08 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.60 EUR
    Expenses:Salir:Cafe

2026-01-10 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -76.61 EUR
    Expenses:Compras:Alimentos

2026-01-10 * "café siboney" #bot
    Assets:EUR:Efectivo:Leo   -91.20 EUR
    Expenses:Compras:Alimentos

2026-01-10 * "cafe" #bot
    Assets:EUR:Efectivo:Leo   -14.90 EUR
    Expenses:Salir:Cafe

2026-01-10 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -32.15 EUR
    Expenses:Compras:Alimentos

2026-01-11 * "cafe" #bot
    Assets:EUR:Efectivo:Leo    -1.60 EUR
    Expenses:Salir:Cafe

2026-01-11 * "freni" #bot
    Assets:EUR:Efectivo:Leo    -8.00 EUR
    Expenses:Gastos:Casa

2026-01-12 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.70 EUR
    Expenses:Salir:Cafe

2026-01-13 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.50 EUR
    Expenses:Salir:Cafe

2026-01-14 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -4.85 EUR
    Expenses:Compras:Alimentos

2026-01-14 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -40.10 EUR
    Expenses:Salir:Restaurante

2026-01-14 * "farinarium" #bot
    Assets:EUR:Efectivo:Leo    -2.97 EUR
    Expenses:Compras:Alimentos

2026-01-15 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.70 EUR
    Expenses:Salir:Cafe

2026-01-16 * "cole" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Gastos:Bebe

2026-01-17 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -63.51 EUR
    Expenses:Compras:Alimentos

2026-01-17 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -8.65 EUR
    Expenses:Compras:Alimentos

2026-01-17 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -30.32 EUR
    Expenses:Compras:Alimentos

2026-01-17 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2026-01-17 * "cafe" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Salir:Cafe

2026-01-17 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2026-01-17 * "kebab" #bot
    Assets:EUR:Efectivo:Leo   -12.00 EUR
    Expenses:Salir:Restaurante

2026-01-18 * "vagalume" #bot
    Assets:EUR:Efectivo:Leo   -14.30 EUR
    Expenses:Gastos:Bebe:Actividades

2026-01-19 * "café" #bot
    Assets:EUR:Efectivo:Leo    -5.50 EUR
    Expenses:Salir:Cafe

2026-01-20 * "café" #bot
    Assets:EUR:Efectivo:Leo    -7.10 EUR
    Expenses:Salir:Cafe

2026-01-20 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -37.91 EUR
    Expenses:Compras:Alimentos

2026-01-20 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -30.53 EUR
    Expenses:Compras:Alimentos

2026-01-22 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.90 EUR
    Expenses:Salir:Cafe

2026-01-23 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -5.70 EUR
    Expenses:Compras:Alimentos

2026-01-23 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.10 EUR
    Expenses:Salir:Cafe

2026-01-23 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -1.60 EUR
    Expenses:Compras:Alimentos

2026-01-24 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.20 EUR
    Expenses:Salir:Cafe

2026-01-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.70 EUR
    Expenses:Salir:Cafe

2026-01-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2026-01-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -5.55 EUR
    Expenses:Salir:Cafe

2026-01-26 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -2.55 EUR
    Expenses:Compras:Alimentos

2026-01-27 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.10 EUR
    Expenses:Salir:Cafe

2026-01-27 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.20 EUR
    Expenses:Salir:Cafe

2026-01-27 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -40.69 EUR
    Expenses:Compras:Alimentos

2026-01-27 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -38.66 EUR
    Expenses:Compras:Alimentos

2026-01-28 * "cafe" #bot
    Assets:EUR:Efectivo:Leo    -4.50 EUR
    Expenses:Salir:Cafe

2026-01-28 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -6.40 EUR
    Expenses:Salir:Copas

2026-01-29 * "arrabiata" #bot
    Assets:EUR:Efectivo:Leo   -82.00 EUR
    Expenses:Salir:Restaurante

2026-01-30 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -59.39 EUR
    Expenses:Compras:Alimentos

2026-01-30 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2026-01-30 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.12 EUR
    Expenses:Salir:Cafe

2026-01-30 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo    -7.19 EUR
    Expenses:Compras:Alimentos

2026-01-30 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -7.17 EUR
    Expenses:Compras:Alimentos
