
2026-01-02 * "bus" #bot
    Assets:EUR:Efectivo:Leo    -3.80 EUR
    Expenses:Transporte:Publico

2026-01-02 * "cafe" #bot
    Assets:EUR:Efectivo:Leo   -14.00 EUR
    Expenses:Salir:Cafe

2026-01-03 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -7.20 EUR
    Expenses:Compras:Alimentos

2026-01-03 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -3.25 EUR
    Expenses:Compras:Alimentos

2026-01-03 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -8.10 EUR
    Expenses:Compras:Alimentos

2026-01-05 * "gasolinera" #bot
    Assets:EUR:Efectivo:Leo   -19.99 EUR
    Expenses:Gastos:Coche:Gasolina

2026-01-05 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.95 EUR
    Expenses:Salir:Cafe

2026-01-05 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -2.90 EUR
    Expenses:Compras:Alimentos

2026-01-05 * "schweinske" #bot
    Assets:EUR:Efectivo:Leo   -53.00 EUR
    Expenses:Salir:Restaurante

2026-01-06 * "panadería" #bot
    Assets:EUR:Efectivo:Leo   -13.90 EUR
    Expenses:Compras:Alimentos

2026-01-06 * "bus" #bot
    Assets:EUR:Efectivo:Leo    -5.40 EUR
    Expenses:Transporte:Publico

2026-01-06 * "cafe" #bot
    Assets:EUR:Efectivo:Leo    -4.20 EUR
    Expenses:Salir:Cafe

2026-01-06 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -60.00 EUR
    Expenses:Salir:Restaurante

2026-01-06 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -9.20 EUR
    Expenses:Salir:Copas

2026-01-07 * "cafe" #bot
    Assets:EUR:Efectivo:Leo    -5.20 EUR
    Expenses:Salir:Cafe

2026-01-07 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -7.90 EUR
    Expenses:Compras:Alimentos

2026-01-07 * "cafe" #bot
    Assets:EUR:Efectivo:Leo    -3.70 EUR
    Expenses:Salir:Cafe

2026-01-07 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -400.00 EUR
    Assets:EUR:Efectivo:Leo

2026-01-07 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -9.95 EUR
    Expenses:Compras:Alimentos

2026-01-08 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.60 EUR
    Expenses:Salir:Cafe

2026-01-10 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -76.61 EUR
    Expenses:Compras:Alimentos

2026-01-10 * "café siboney" #bot
    Assets:EUR:Efectivo:Leo   -91.20 EUR
    Expenses:Compras:Alimentos

2026-01-10 * "cafe" #bot
    Assets:EUR:Efectivo:Leo   -14.90 EUR
    Expenses:Salir:Cafe

2026-01-10 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -32.15 EUR
    Expenses:Compras:Alimentos

2026-01-11 * "cafe" #bot
    Assets:EUR:Efectivo:Leo    -1.60 EUR
    Expenses:Salir:Cafe

2026-01-11 * "freni" #bot
    Assets:EUR:Efectivo:Leo    -8.00 EUR
    Expenses:Gastos:Casa

2026-01-12 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.70 EUR
    Expenses:Salir:Cafe

2026-01-13 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.50 EUR
    Expenses:Salir:Cafe

2026-01-14 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -4.85 EUR
    Expenses:Compras:Alimentos

2026-01-14 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -40.10 EUR
    Expenses:Salir:Restaurante

2026-01-14 * "farinarium" #bot
    Assets:EUR:Efectivo:Leo    -2.97 EUR
    Expenses:Compras:Alimentos

2026-01-15 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.70 EUR
    Expenses:Salir:Cafe

2026-01-16 * "cole" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Gastos:Bebe

2026-01-17 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -63.51 EUR
    Expenses:Compras:Alimentos

2026-01-17 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -8.65 EUR
    Expenses:Compras:Alimentos

2026-01-17 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -30.32 EUR
    Expenses:Compras:Alimentos

2026-01-17 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2026-01-17 * "cafe" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Salir:Cafe

2026-01-17 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2026-01-17 * "kebab" #bot
    Assets:EUR:Efectivo:Leo   -12.00 EUR
    Expenses:Salir:Restaurante

2026-01-18 * "vagalume" #bot
    Assets:EUR:Efectivo:Leo   -14.30 EUR
    Expenses:Gastos:Bebe:Actividades

2026-01-19 * "café" #bot
    Assets:EUR:Efectivo:Leo    -5.50 EUR
    Expenses:Salir:Cafe

2026-01-20 * "café" #bot
    Assets:EUR:Efectivo:Leo    -7.10 EUR
    Expenses:Salir:Cafe

2026-01-20 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -37.91 EUR
    Expenses:Compras:Alimentos

2026-01-20 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -30.53 EUR
    Expenses:Compras:Alimentos

2026-01-22 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.90 EUR
    Expenses:Salir:Cafe

2026-01-23 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -5.70 EUR
    Expenses:Compras:Alimentos

2026-01-23 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.10 EUR
    Expenses:Salir:Cafe

2026-01-23 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -1.60 EUR
    Expenses:Compras:Alimentos

2026-01-24 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.20 EUR
    Expenses:Salir:Cafe

2026-01-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.70 EUR
    Expenses:Salir:Cafe

2026-01-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2026-01-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -5.55 EUR
    Expenses:Salir:Cafe

2026-01-26 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -2.55 EUR
    Expenses:Compras:Alimentos

2026-01-27 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.10 EUR
    Expenses:Salir:Cafe

2026-01-27 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.20 EUR
    Expenses:Salir:Cafe

2026-01-27 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -40.69 EUR
    Expenses:Compras:Alimentos

2026-01-27 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -38.66 EUR
    Expenses:Compras:Alimentos

2026-01-28 * "cafe" #bot
    Assets:EUR:Efectivo:Leo    -4.50 EUR
    Expenses:Salir:Cafe

2026-01-28 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -6.40 EUR
    Expenses:Salir:Copas

2026-01-29 * "arrabiata" #bot
    Assets:EUR:Efectivo:Leo   -82.00 EUR
    Expenses:Salir:Restaurante

2026-01-30 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -59.39 EUR
    Expenses:Compras:Alimentos

2026-01-30 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2026-01-30 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.12 EUR
    Expenses:Salir:Cafe

2026-01-30 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo    -7.19 EUR
    Expenses:Compras:Alimentos

2026-01-30 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -7.17 EUR
    Expenses:Compras:Alimentos

2026-01-30 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -3.03 EUR
    Expenses:Compras:Alimentos

2026-01-31 * "gasolinera" #bot
    Assets:EUR:Efectivo:Leo   -57.00 EUR
    Expenses:Gastos:Coche:Gasolina

2026-01-31 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -64.10 EUR
    Expenses:Salir:Restaurante

2026-02-01 * "matinal" #bot
    Assets:EUR:Efectivo:Leo   -18.50 EUR
    Expenses:Salir:Restaurante

2026-02-01 * "compra mari Carmen" #bot
    Assets:EUR:Efectivo:Leo    -6.00 EUR
    Expenses:Compras:Alimentos

2026-02-02 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.40 EUR
    Expenses:Salir:Cafe

2026-02-02 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -19.24 EUR
    Expenses:Compras:Alimentos

2026-02-03 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -31.87 EUR
    Expenses:Compras:Alimentos

2026-02-03 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -10.80 EUR
    Expenses:Compras:Alimentos

2026-02-04 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -1.15 EUR
    Expenses:Compras:Alimentos

2026-02-05 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -1.15 EUR
    Expenses:Compras:Alimentos

2026-02-06 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Compras:Utilidades

2026-02-07 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -70.05 EUR
    Expenses:Compras:Alimentos

2026-02-07 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2026-02-07 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -35.40 EUR
    Expenses:Compras:Alimentos

2026-02-07 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo    -6.79 EUR
    Expenses:Compras:Alimentos

2026-02-07 * "bazar" #bot
    Assets:EUR:Efectivo:Leo   -16.90 EUR
    Expenses:Compras:Utilidades

2026-02-07 * "ropa bebos" #bot
    Assets:EUR:Efectivo:Leo   -19.98 EUR
    Expenses:Compras:Bebe

2026-02-09 * "freni" #bot
    Assets:EUR:Efectivo:Leo  -100.00 EUR
    Expenses:Gastos:Casa

2026-02-09 * "moshi moshi" #bot
    Assets:EUR:Efectivo:Leo   -41.00 EUR
    Expenses:Salir:Restaurante

2026-02-09 * "primaprix" #bot
    Assets:EUR:Efectivo:Leo    -5.95 EUR
    Expenses:Compras:Alimentos

2026-02-10 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -8.71 EUR
    Expenses:Compras:Alimentos

2026-02-11 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -36.60 EUR
    Expenses:Salir:Restaurante

2026-02-13 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.40 EUR
    Expenses:Salir:Cafe

2026-02-13 * "alimerka" #bot
    Assets:EUR:Efectivo:Leo    -6.02 EUR
    Expenses:Compras:Bebe

2026-02-13 * "alimerka" #bot
    Assets:EUR:Efectivo:Leo    -5.70 EUR
    Expenses:Compras:Bebe

2026-02-15 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2026-02-15 * "super" #bot
    Assets:EUR:Efectivo:Leo    -1.35 EUR
    Expenses:Compras:Alimentos

2026-02-15 * "cafe" #bot
    Assets:EUR:Efectivo:Leo    -1.80 EUR
    Expenses:Salir:Cafe

2026-02-15 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.30 EUR
    Expenses:Salir:Cafe

2026-02-15 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -29.20 EUR
    Expenses:Salir:Restaurante

2026-02-15 * "gasolinera" #bot
    Assets:EUR:Efectivo:Leo   -78.05 EUR
    Expenses:Gastos:Coche:Gasolina

2026-02-15 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo  -106.60 EUR
    Expenses:Salir:Restaurante

2026-02-16 * "lavandería" #bot
    Assets:EUR:Efectivo:Leo    -6.00 EUR
    Expenses:Gastos:Casa

2026-02-16 * "desayuno" #bot
    Assets:EUR:Efectivo:Leo   -24.05 EUR
    Expenses:Salir:Restaurante

2026-02-16 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2026-02-16 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -63.50 EUR
    Expenses:Salir:Restaurante

2026-02-16 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Cafe

2026-02-16 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Salir:Restaurante

2026-02-16 * "parking" #bot
    Assets:EUR:Efectivo:Leo   -11.40 EUR
    Expenses:Gastos:Coche:Parking

2026-02-16 * "día" #bot
    Assets:EUR:Efectivo:Leo   -10.42 EUR
    Expenses:Compras:Alimentos

2026-02-17 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.15 EUR
    Expenses:Salir:Cafe

2026-02-17 * "día" #bot
    Assets:EUR:Efectivo:Leo    -1.45 EUR
    Expenses:Compras:Alimentos

2026-02-17 * "hotel" #bot
    Assets:EUR:Efectivo:Leo   -83.00 EUR
    Expenses:Viaje:Hotel
