
2026-01-02 * "bus" #bot
    Assets:EUR:Efectivo:Leo   -3.80 EUR
    Expenses:Transporte:Publico

2026-01-02 * "cafe" #bot
    Assets:EUR:Efectivo:Leo  -14.00 EUR
    Expenses:Salir:Cafe

2026-01-03 * "panadería" #bot
    Assets:EUR:Efectivo:Leo   -7.20 EUR
    Expenses:Compras:Alimentos

2026-01-03 * "panadería" #bot
    Assets:EUR:Efectivo:Leo   -3.25 EUR
    Expenses:Compras:Alimentos

2026-01-03 * "panadería" #bot
    Assets:EUR:Efectivo:Leo   -8.10 EUR
    Expenses:Compras:Alimentos

2026-01-05 * "gasolinera" #bot
    Assets:EUR:Efectivo:Leo  -19.99 EUR
    Expenses:Gastos:Coche:Gasolina

2026-01-05 * "café" #bot
    Assets:EUR:Efectivo:Leo   -2.95 EUR
    Expenses:Salir:Cafe

2026-01-05 * "panadería" #bot
    Assets:EUR:Efectivo:Leo   -2.90 EUR
    Expenses:Compras:Alimentos

2026-01-05 * "schweinske" #bot
    Assets:EUR:Efectivo:Leo  -53.00 EUR
    Expenses:Salir:Restaurante

2026-01-06 * "panadería" #bot
    Assets:EUR:Efectivo:Leo  -13.90 EUR
    Expenses:Compras:Alimentos
