
2026-01-01 * "" "Jana Sudaderas"
  Assets:EUR:Banco:Abanca                            -76 EUR
  Expenses:Compras:Regalos 

2026-01-03 * "" "Rewe"
  Assets:EUR:Banco:Abanca                            -32.62 EUR
  Expenses:Compras:Alimentos                          32.62 EUR

2026-01-01 * "" "Transfer"
  Assets:EUR:Efectivo:Leo                           -150 EUR
  Assets:EUR:Efectivo:Jana                           150.00 EUR

2026-01-05 * "" "Bausparen"
  Assets:EUR:Banco:Abanca                           -100 EUR
  Expenses:Invest

2026-01-06 * "" "Parking Hamburgo Aeropuerto"
  Assets:EUR:Banco:Abanca                             -4 EUR
  Expenses:Gastos:Coche:Parking

2026-01-03 * "" "Tailscale"
  Assets:EUR:Banco:Abanca                             -4.27 EUR
  Expenses:Compras:Tecnología:Software

2026-01-02 * "" "BU"
  Assets:EUR:Banco:Sabadell                          -52.12 EUR
  Expenses:Gastos:Seguros:BU

2026-01-05 * "" "Comunidad"
  Assets:EUR:Banco:Sabadell                          -75 EUR
  Expenses:Gastos:Casa:Comunidad

2025-12-30 * "" "Wubbke"
  Liabilities:TC:Leo                                 -30.6 EUR
  Expenses:Salir:Copas 

2026-01-07 * "" "Tortillas aeropuerto"
  Liabilities:TC:Leo                                 -31.6 EUR
  Expenses:Salir:Restaurante

2026-01-07 * "" "Parking Aeropuerto"
  Liabilities:TC:Leo                                 -52 EUR
  Expenses:Gastos:Coche:Parking

2026-01-07 * "" "Gadis"
  Liabilities:TC:Leo                                 -58.93 EUR
  Expenses:Compras:Alimentos

2026-01-07 * "" "Albi"
  Liabilities:TC:Leo                                 -15.36 EUR
  Expenses:Compras:Alimentos

; TODO
2026-01-10 * "" "McDonald's"
  Liabilities:TC:Leo                                 -29.31 EUR
  Expenses:Compras:Alimentos

2026-01-10 * "" "Uber One"
  Assets:EUR:Banco:Abanca                             -4.99 EUR
  Expenses:Salir:Restaurante 

2026-01-10 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                            -41.01 EUR
  Expenses:Salir:Restaurante 