
2026-01-01 * "" "Jana Sudaderas"
  Assets:EUR:Banco:Abanca                              -76 EUR
  Expenses:Compras:Regalos 

2026-01-03 * "" "Rewe"
  Assets:EUR:Banco:Abanca                              -32.62 EUR
  Expenses:Compras:Alimentos                            32.62 EUR

2026-01-01 * "" "Transfer"
  Assets:EUR:Efectivo:Leo                             -150 EUR
  Assets:EUR:Efectivo:Jana                             150.00 EUR

2026-01-05 * "" "Bausparen" #recurring
  Assets:EUR:Banco:Abanca                             -100 EUR
  Expenses:Invest

2026-01-06 * "" "Parking Hamburgo Aeropuerto"
  Assets:EUR:Banco:Abanca                               -4 EUR
  Expenses:Gastos:Coche:Parking

2026-01-03 * "" "Tailscale"
  Assets:EUR:Banco:Abanca                               -4.27 EUR
  Expenses:Compras:Tecnología:Software

2026-01-02 * "" "BU" #recurring
  Assets:EUR:Banco:Sabadell                            -52.12 EUR
  Expenses:Gastos:Seguros:BU

2026-01-05 * "" "Comunidad" #recurring
  Assets:EUR:Banco:Sabadell                            -75 EUR
  Expenses:Gastos:Casa:Comunidad

2025-12-30 * "" "Wubbke"
  Liabilities:TC:Leo                                   -30.6 EUR
  Expenses:Salir:Copas 

2026-01-07 * "" "Tortillas aeropuerto"
  Liabilities:TC:Leo                                   -31.6 EUR
  Expenses:Salir:Restaurante

2026-01-07 * "" "Parking Aeropuerto"
  Liabilities:TC:Leo                                   -52 EUR
  Expenses:Gastos:Coche:Parking

2026-01-07 * "" "Gadis"
  Liabilities:TC:Leo                                   -58.93 EUR
  Expenses:Compras:Alimentos

2026-01-07 * "" "Albi"
  Liabilities:TC:Leo                                   -15.36 EUR
  Expenses:Compras:Alimentos

2026-01-11 * "Venta Carrito bugaboo"
  Assets:EUR:Efectivo:Leo                              100.00 EUR
  Assets:EUR:Efectivo:Jana                             300.00 EUR
  Expenses:Compras:Bebe 

2026-01-08 * "" "Iago"
  Assets:EUR:Banco:Abanca                              -50 EUR
  Expenses:Compras:Regalos 

2026-01-08 * "" "Ali"
  Assets:EUR:Banco:Abanca                              -50 EUR
  Expenses:Compras:Regalos

2026-01-08 * "" "Kebab"
  Assets:EUR:Banco:Abanca                              -11.4 EUR
  Expenses:Salir:Restaurante

2026-01-09 * "" "Comedor Ali" #recurring
  Assets:EUR:Banco:Abanca                              -54.99 EUR
  Expenses:Gastos:Bebe:Guarde

2026-01-09 * "" "Deutsche Bahn"
  Assets:EUR:Banco:Abanca                              154 EUR
  Expenses:Transporte:Tren

2026-01-10 * "" "Uber One"
  Assets:EUR:Banco:Abanca                               -4.99 EUR
  Expenses:Salir:Restaurante 

2026-01-08 * "" "Tomates San Marzano 42 Market Casa Italia"
  Assets:EUR:Banco:Sabadell                            -94.5 EUR
  Expenses:Compras:Alimentos

2026-01-08 * "" "BahnCard"
  Assets:EUR:Banco:Sabadell                            -19.9 EUR
  Expenses:Transporte:Tren

2026-01-12 * "" "Comunidad Garajes" #recurring
  Assets:EUR:Banco:Sabadell                           -171.18 EUR
  Expenses:Gastos:Casa:Comunidad

2026-01-03 * "" "Depósito Fin"
  Assets:Invest:MyInvestor:Cash                      20122.78 EUR
  Assets:Invest:MyInvestor:Deposito                 -20092.00 EUR
  Income:Invest:Intereses                              -30.78 EUR

2026-01-03 * "" "Depósito Contratación"
  Assets:Invest:MyInvestor:Cash                     -20122.78 EUR
  Assets:Invest:MyInvestor:Deposito

2026-01-09 * "" "Intereses"
  Assets:Invest:MyInvestor:Cash                          0.66 EUR
  Income:Invest:Intereses

2026-01-10 * "" "Depósito Fin"
  Assets:Invest:MyInvestor:Cash                      11787.99 EUR
  Assets:Invest:MyInvestor:Deposito                 -11769.96 EUR
  Income:Invest:Intereses                              -18.03 EUR

2026-01-10 * "" "Depósito Contratación"
  Assets:Invest:MyInvestor:Cash                     -11788.65 EUR
  Assets:Invest:MyInvestor:Deposito

2026-01-12 * "" "Psicóloga" #recurring
  Assets:EUR:Banco:Abanca                             -150 EUR
  Expenses:Gastos:Actividades

2026-01-12 * "" "Jana Yoga"
  Assets:EUR:Banco:Abanca                               25 EUR
  Expenses:Gastos:Actividades

2026-01-13 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -41.01 EUR
  Expenses:Salir:Restaurante 

2026-01-14 * "" "YT Music" #recurring
  Assets:EUR:Banco:Abanca                              -25.99 EUR
  Expenses:Compras:Medios:Musica

2026-01-14 * "Lowi" "" #recurring
  Assets:EUR:Banco:Abanca                              -31.9 EUR
  Expenses:Gastos:Casa:Internet                         20 EUR
  Expenses:Gastos:Movil                                 11.90 EUR

2026-01-15 * "" "Encarrilador Aufgleishilfe"
  Assets:EUR:Banco:Abanca                               -8.74 EUR
  Expenses:Compras:Regalos

2026-01-16 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -41.01 EUR
  Expenses:Salir:Restaurante

2026-01-16 * "" "Iago TO" #recurring
  Assets:EUR:Banco:Abanca                             -240 EUR
  Expenses:Gastos:Bebe:Actividades

2026-01-17 * "Amazon" "Replacements Ecovacs"
  Assets:EUR:Banco:Abanca                              -44.75 EUR
  Expenses:Compras:Utilidades

2026-01-06 * "" "McDonald's"
  Liabilities:TC:Leo                                   -29.31 EUR
  Expenses:Compras:Alimentos

2026-01-19 * "" "Cumple Valeria"
  Assets:EUR:Banco:Abanca                              -10 EUR
  Expenses:Compras:Regalos

2026-01-19 * "" "Jana"
  Assets:EUR:Banco:Abanca                             2500 EUR
  Income:Salario:Jana

2026-01-20 * "" "Leo claes de bajo" #recurring
  Assets:EUR:Banco:Abanca                             -100 EUR
  Expenses:Gastos:Actividades

2026-01-21 * "" "Iago Música" #recurring
  Assets:EUR:Banco:Abanca                              -45.58 EUR
  Expenses:Gastos:Bebe:Actividades 

2026-01-22 * "Amazon" "Alfombra Tren Iago"
  Assets:EUR:Banco:Abanca                              -62.99 EUR
  Expenses:Compras:Utilidades

2026-01-23 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -41.01 EUR
  Expenses:Salir:Restaurante

2026-01-23 * "" "Leo"
  Assets:EUR:Banco:Abanca                             7855.79 EUR
  Income:Salario:Leo 

2026-01-23 * "" "Transferencia"
  Assets:EUR:Banco:Abanca                            -6500 EUR
  Assets:EUR:Banco:Sabadell
  
2026-01-27 * "" "Hetzner" #recurring
  Assets:EUR:Banco:Abanca                              -13.19 EUR
  Expenses:Compras:Tecnología:Software
  
2026-01-28 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -41.01 EUR
  Expenses:Salir:Restaurante
  
2026-01-28 * "" "Lotería"
  Assets:EUR:Banco:Abanca                              -10.5 EUR
  Expenses:Lujo
  
2026-01-28 * "" "Moshi Chen"
  Assets:EUR:Banco:Abanca                              -30 EUR
  Expenses:Salir:Restaurante

2026-01-29 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -39.38 EUR
  Expenses:Salir:Restaurante

2026-01-26 * "" "Worms WMD"
  Assets:EUR:Banco:Sabadell                             -4.49 EUR
  Expenses:Compras:Medios:Videojuegos

2026-01-26 * "" "Worms WMD Max"
  Assets:EUR:Banco:Sabadell                             -4.49 EUR
  Expenses:Compras:Medios:Videojuegos

2026-01-29 balance Assets:EUR:Banco:Abanca            4446.88 EUR

2026-01-30 * "" "Hipoteca" #recurring
  Assets:EUR:Banco:Sabadell                          -1291.06 EUR
  Liabilities:Deudas:Banco                            1016.49 EUR
  Expenses:Compras:Piso:Intereses                      274.57 EUR

2026-01-30 * "" "TC Leo"
  Assets:EUR:Banco:Sabadell                           -238.77 EUR
  Liabilities:TC:Leo

2026-02-01 * "" "ANPA Iago" #recurring
  Assets:EUR:Banco:Sabadell                            -25 EUR
  Expenses:Gastos:Bebe:Guarde

2026-02-01 * "" "Outer Wilds"
  Assets:EUR:Banco:Sabadell                            -16.2 EUR
  Expenses:Compras:Medios:Videojuegos

2026-02-02 * "" "BU" #recurring
  Assets:EUR:Banco:Sabadell                            -52.12 EUR
  Expenses:Gastos:Seguros:BU

2026-01-29 * "" "Chy"
  Assets:EUR:Banco:Abanca                              -64 EUR
  Expenses:Compras:Alimentos

2026-01-30 * "" "TGSS Jana"
  Assets:EUR:Banco:Abanca                             -297.12 EUR
  Income:Salario:Jana

2026-02-02 * "" "Jana"
  Assets:EUR:Banco:Abanca                             1000 EUR
  Income:Salario:Jana

2026-02-03 * "" "Bausparen" #recurring
  Assets:EUR:Banco:Abanca                             -100 EUR
  Expenses:Invest

2026-02-03 * "" "Compra Oro" #irregular
  Assets:EUR:Banco:Sabadell                          -1422.8 EUR
  Assets:Invest:Stash:Gold                               0.321507466 XAU {2026-02-03} @@ 1341.6 EUR
  Expenses:Compras:Utilidades                           81.20 EUR
2026-02-03 * "" "Compra Plata" #irregular
  Assets:EUR:Banco:Sabadell                          -1339.62 EUR
  Assets:Invest:Stash:Silver                             9.645223971 XAG {2026-02-03} @@ 691.08 EUR
  Expenses:Compras:Utilidades                          648.54 EUR
2026-02-03 * "" "Compra Oro plata envio" #irregular
  Assets:EUR:Banco:Sabadell                            -39.95 EUR
  Expenses:Compras:Utilidades
  
2026-02-04 * "" "Tailscale"
  Assets:EUR:Banco:Abanca                               -4.21 EUR
  Expenses:Compras:Tecnología:Software

2026-02-04 * "Amazon" "Alarmas, pantuflas etc"
  Assets:EUR:Banco:Abanca                              -65.97 EUR
  Expenses:Compras:Utilidades 

2026-02-05 * "" "Vacaciones Adri+Chen" #viaje #asturias-2026
  Assets:EUR:Banco:Abanca                              310 EUR
  Expenses:Viaje:Hotel

2026-02-05 * "" "Luz" #recurring
  Assets:EUR:Banco:Abanca                              -84.34 EUR
  Expenses:Gastos:Casa:Luz

2026-02-05 * "" "Comunidad" #recurring
  Assets:EUR:Banco:Sabadell                            -75 EUR
  Expenses:Gastos:Casa:Comunidad

2026-02-05 * "" "Depósito Fin"
  Assets:Invest:MyInvestor:Deposito                 -20122.78 EUR
  Assets:Invest:MyInvestor:Cash                      20153.61 EUR
  Income:Invest:Intereses                              -30.83 EUR

2026-02-05 * "" "Depósito Contratación"
  Assets:Invest:MyInvestor:Cash                     -20153.61 EUR
  Assets:Invest:MyInvestor:Deposito

2026-02-05 * "" "Comedor Iago" #recurring
  Assets:EUR:Banco:Abanca                              -12.2 EUR
  Expenses:Gastos:Bebe:Guarde

2026-02-05 * "" "Jana"
  Assets:EUR:Banco:Abanca                             2000 EUR
  Income:Salario:Jana

2026-02-06 * "" "Comedor Ali" #recurring
  Assets:EUR:Banco:Abanca                              -74.05 EUR
  Expenses:Gastos:Bebe:Guarde

2026-02-06 * "" "Iago"
  Assets:EUR:Banco:Abanca                              -50 EUR
  Expenses:Compras:Regalos

2026-02-06 * "" "Ali"
  Assets:EUR:Banco:Abanca                              -50 EUR
  Expenses:Compras:Regalos

2026-02-07 * "" "Vacaciones Adri+Chen" #viaje #asturias-2026
  Assets:EUR:Banco:Abanca                             -618.19 EUR
  Expenses:Viaje:Hotel

2026-02-09 * "" "Hotel Chiclana" #viaje #chiclana-2026
  Assets:EUR:Banco:Abanca                             -109 EUR
  Expenses:Viaje:Hotel

2026-02-09 * "" "Intereses"
  Assets:Invest:MyInvestor:Cash                          0.39 EUR
  Income:Invest:Intereses

2026-02-12 * "" "Depósito Fin"
  Assets:Invest:MyInvestor:Deposito                 -11788.65 EUR
  Assets:Invest:MyInvestor:Cash                      11806.71 EUR
  Income:Invest:Intereses                              -18.06 EUR

2026-02-12 * "" "Depósito Contratación"
  Assets:Invest:MyInvestor:Deposito                  11807.1 EUR
  Assets:Invest:MyInvestor:Cash                     -11807.10 EUR


2026-02-11 * "" "Uber One"
  Assets:EUR:Banco:Abanca                               -4.99 EUR
  Expenses:Salir:Restaurante

2026-02-11 * "" "Mesas de Oficina" #irregular
  Assets:EUR:Banco:Abanca                             -739.34 EUR
  Expenses:Compras:Casa:Muebles

2026-02-12 * "" "Hotel Camino Chiclana" #viaje #chiclana-2026
  Assets:EUR:Banco:Abanca                              -60 EUR
  Expenses:Viaje:Hotel

2026-02-13 * "" "YT Music" #recurring
  Assets:EUR:Banco:Abanca                              -25.99 EUR
  Expenses:Compras:Medios:Musica

2026-02-13 * "" "Lowi" #recurring
  Assets:EUR:Banco:Abanca                              -32.33 EUR
  Expenses:Gastos:Casa:Internet                         20 EUR
  Expenses:Gastos:Movil      

2026-02-13 * "" "Gasolina"#viaje #chiclana-2026
  Assets:EUR:Banco:Abanca                              -61.7 EUR
  Expenses:Gastos:Coche:Gasolina

2026-02-14   * "" "Hotel Chiclana" #viaje #chiclana-2026
  Assets:EUR:Banco:Abanca                             -178 EUR
  Expenses:Viaje:Hotel

2026-02-14 * "" "Café" #viaje #chiclana-2026
  Assets:EUR:Banco:Abanca                               -5 EUR
  Expenses:Salir:Cafe

2026-02-16 * "" "Iago Música" #recurring
  Assets:EUR:Banco:Abanca                              -45.58 EUR
  Expenses:Gastos:Bebe:Actividades

2026-02-17 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -41.01 EUR
  Expenses:Salir:Restaurante

2026-02-20 * "" "hotel Conil"#viaje #chiclana-2026
  Assets:EUR:Banco:Abanca                             -235 EUR
  Expenses:Viaje:Hotel

2026-02-20 * "" "Regalo Cumple Katia"
  Assets:EUR:Banco:Abanca                               -5.77 EUR
  Expenses:Compras:Regalos

2026-02-22 * "" "Jardanay" #recurring
  Assets:EUR:Banco:Abanca                              -12.2 EUR
  Expenses:Gastos:Bebe:Guarde

2026-02-24 * "" "Regalo Cumple Erea"
  Assets:EUR:Banco:Abanca                              -15 EUR
  Expenses:Compras:Regalos

2026-02-25 * "" "Leo"
  Assets:EUR:Banco:Abanca                             5964.36 EUR
  Income:Salario:Leo

2026-02-19 * "" "Hotel CHiclana" #viaje #chiclana-2026
  Liabilities:TC:Leo                                  -131.5 EUR
  Expenses:Viaje:Hotel

2026-02-20 * "" "Burger" #viaje #chiclana-2026
  Liabilities:TC:Leo                                   -10.7 EUR
  Expenses:Salir:Restaurante

2026-02-20 * "" "Gasolinera" #viaje #chiclana-2026
  Liabilities:TC:Leo                                   -35.36 EUR
  Expenses:Gastos:Coche:Gasolina

2026-02-21 * "" "Gasolinera" #viaje #chiclana-2026
  Liabilities:TC:Leo                                   -84.28 EUR
  Expenses:Gastos:Coche:Gasolina

2026-02-21 * "" "McDonald's" #viaje #chiclana-2026
  Liabilities:TC:Leo                                   -31.86 EUR
  Expenses:Salir:Restaurante

2026-02-24 * "" "Taller Boris" #irregular
  Liabilities:TC:Leo                                  -926.55 EUR
  Expenses:Gastos:Coche:Taller

2026-02-25 * "" "Libros Casa del Libro"
  Assets:EUR:Banco:Sabadell                            -79.32 EUR
  Expenses:Compras:Medios:Libros

2026-02-26 * "" "Ube Eats"
  Assets:EUR:Banco:Abanca                              -39.38 EUR
  Expenses:Salir:Restaurante

2026-02-26 * "" "Storage Box" #recurring
  Assets:EUR:Banco:Abanca                              -13.19 EUR
  Expenses:Compras:Tecnología:Software

2026-02-26 * "" "Transferencia"
  Assets:EUR:Banco:Abanca                            -4500 EUR
  Assets:EUR:Banco:Sabadell

2026-02-26 * "" "TGSS Jana"
  Assets:EUR:Banco:Abanca                             -358.44 EUR
  Income:Salario:Jana

2026-02-27 * "" "Hipoteca" #recurring
  Assets:EUR:Banco:Sabadell                          -1291.06 EUR
  Liabilities:Deudas:Banco                            1017.72 EUR
  Expenses:Compras:Piso:Intereses                      273.34 EUR

2026-02-27 * "" "TC Leo"
  Liabilities:TC:Leo                                  1220.25 EUR
  Assets:EUR:Banco:Sabadell

2026-02-27 * "" "Cumple Erea"
  Assets:EUR:Banco:Abanca                                5 EUR
  Expenses:Compras:Regalos

2026-02-28 * "Amazon" "Devo"
  Assets:EUR:Banco:Abanca                               16.99 EUR
  Expenses:Compras:Utilidades

2026-02-27 * "" "Libros Bender"
  Assets:EUR:Banco:Sabadell                           -105.9 EUR
  Expenses:Compras:Medios:Libros

2026-03-01 * "" "Iago Huerto" #recurring
  Assets:EUR:Banco:Sabadell                            -30 EUR
  Expenses:Gastos:Bebe:Actividades

2026-03-01 * "" "BU" #recurring
  Assets:EUR:Banco:Sabadell                            -52.12 EUR
  Expenses:Gastos:Seguros:BU

2026-03-01 * "" "Master PDF Editor"
  Assets:EUR:Banco:Sabadell                            -36.12 EUR
  Expenses:Compras:Tecnología:Software

2026-03-01 * "" "Comunidad" #recurring
  Assets:EUR:Banco:Sabadell                           -159.07 EUR
  Expenses:Gastos:Casa:Comunidad                        75.00 EUR
  Expenses:Gastos:Casa:Gas                              84.07 EUR

2026-03-01 * "" "Lotería"
  Assets:EUR:Banco:Abanca                               -2.5 EUR
  Expenses:Lujo

2026-03-01 * "" "Restaurante Valdoviño Chen"
  Assets:EUR:Banco:Abanca                             -100 EUR
  Expenses:Salir:Restaurante

2026-03-01 * "" "Wallapop Ropa Iago/Ali"
  Assets:EUR:Banco:Abanca                              -10.85 EUR
  Expenses:Compras:Bebe

2026-03-01 * "" "Wallapop"
  Assets:EUR:Banco:Abanca                              -28.88 EUR
  Expenses:Compras:Bebe
  
2026-03-03 * "Amazon" "Desatornilladores"
  Assets:EUR:Banco:Abanca                              -14.72 EUR
  Expenses:Compras:Utilidades

2026-03-03* "" "Too Good To GO"
  Assets:EUR:Banco:Abanca                               -7.98 EUR
  Expenses:Salir:Restaurante

2026-03-03 * "" "Bausparen" #recurring
  Assets:EUR:Banco:Abanca                             -100 EUR
  Expenses:Invest

2026-03-03 * "" "Bus Millenium"
  Assets:EUR:Banco:Abanca                              -20 EUR
  Expenses:Transporte:Publico

2026-03-03 * "" "Iago Paxariños"
  Assets:EUR:Banco:Abanca                             -168 EUR
  Expenses:Gastos:Bebe:Actividades

2026-03-04 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -39.38 EUR
  Expenses:Salir:Restaurante

2026-03-04 * "" "Tailscale"
  Assets:EUR:Banco:Abanca                               -4.25 EUR
  Expenses:Compras:Tecnología:Software

2026-03-04 * "" "Too Good To GO"
  Assets:EUR:Banco:Abanca                               -5.39 EUR
  Expenses:Salir:Restaurante

2026-03-04 * "" "Aceite de Oliva"
  Assets:EUR:Banco:Abanca                             -125.7 EUR
  Expenses:Compras:Alimentos

2026-03-05 balance Assets:EUR:Banco:Abanca            2874.20 EUR

2026-03-05 * "Anazon" "Fidget Spinner, Nagelbrett"
  Assets:EUR:Banco:Abanca                              -26.86 EUR
  Expenses:Compras:Utilidades

2026-03-05 * "" "Vinted Ropa Iago"
  Assets:EUR:Banco:Abanca                              -23.6 EUR
  Expenses:Compras:Bebe

2026-03-05 * "" "Luz" #recurring
  Assets:EUR:Banco:Abanca                              -70.86 EUR
  Expenses:Gastos:Casa:Luz

2026-03-05 * "" "Depósito Fin"
  Assets:Invest:MyInvestor:Cash                      20181.5 EUR
  Assets:Invest:MyInvestor:Deposito                 -20153.61 EUR
  Income:Invest:Intereses                              -27.89 EUR

2026-03-05 * "" "Depósito Contratación"
  Assets:Invest:MyInvestor:Cash                     -20181.5 EUR
  Assets:Invest:MyInvestor:Deposito

2026-03-06 * "" "Iago" #recurring
  Assets:EUR:Banco:Abanca                              -50 EUR
  Expenses:Compras:Regalos

2026-03-06 * "" "Ali" #recurring
  Assets:EUR:Banco:Abanca                              -50 EUR
  Expenses:Compras:Regalos

2026-03-07 * "" "Aldi"
  Assets:EUR:Banco:Abanca                              -67.24 EUR
  Expenses:Compras:Alimentos 

2026-03-07 * "" "Goiko"
  Assets:EUR:Banco:Abanca                              -54.5 EUR
  Expenses:Salir:Restaurante

2026-03-07 * "" "Ikea"
  Assets:EUR:Banco:Abanca                              -16.97 EUR
  Expenses:Compras:Utilidades

2026-03-07 * "" "comedor Ali" #recurring
  Assets:EUR:Banco:Abanca                              -74.05 EUR
  Expenses:Gastos:Bebe:Guarde 

2026-03-08 * "" "Wallapop"
  Assets:EUR:Efectivo:Leo                               29.88 EUR
  Expenses:Compras:Utilidades

2026-03-07 * "" "Lotería"
  Assets:EUR:Banco:Sabadell                             -2.5 EUR
  Expenses:Lujo
2026-03-09 * "" "Lotería"
  Assets:EUR:Banco:Sabadell                             -2.5 EUR
  Expenses:Lujo

2026-03-09 * "" "Jana"
  Assets:EUR:Banco:Abanca                             2000 EUR
  Income:Salario:Jana 

2026-03-11 * "" "Uger One"
  Assets:EUR:Banco:Abanca                               -4.99 EUR
  Expenses:Salir:Restaurante

2026-03-11 * "" "Just Eat"
  Assets:EUR:Banco:Abanca                              -20.15 EUR
  Expenses:Salir:Restaurante

2026-03-11 * "" "Vuelo Jana" #irregular
  Assets:EUR:Banco:Abanca                             -255 EUR
  Expenses:Viaje:Avion

2026-03-12 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -41.01 EUR
  Expenses:Salir:Restaurante

2026-03-12 * "Amazon" "Cascos Iago"
  Assets:EUR:Banco:Abanca                              -31.94 EUR 
  Expenses:Compras:Utilidades

2026-03-12 * "" "Música Iago" #recurring
  Assets:EUR:Banco:Abanca                              -45.58 EUR
  Expenses:Gastos:Bebe:Actividades

2026-03-12 * "" "Lotería"
  Assets:EUR:Banco:Abanca                              -20 EUR
  Expenses:Lujo

2026-03-12 * "" "Depósito Fin"
  Assets:Invest:MyInvestor:Cash                      11823.44 EUR
  Assets:Invest:MyInvestor:Deposito                 -11807.1 EUR
  Income:Invest:Intereses                              -16.34 EUR

2026-03-12 * "" "Transferencia"
  Assets:Invest:MyInvestor:Cash                     -11823.44 EUR
  Assets:EUR:Banco:Sabadell

2026-03-13 * "" "YT Music" #recurring
  Assets:EUR:Banco:Abanca                              -25.99 EUR
  Expenses:Compras:Medios:Musica

2026-03-13 * "" "Lowi" #recurring
  Assets:EUR:Banco:Abanca                              -32.04 EUR
  Expenses:Gastos:Casa:Internet                         20 EUR
  Expenses:Gastos:Movil      

2026-03-17 * "" "Agua" #recurring
  Assets:EUR:Banco:Abanca                              -51.88 EUR
  Expenses:Gastos:Casa:Agua

2026-03-18 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -41.01 EUR
  Expenses:Salir:Restaurante

2026-03-18 * "" "Vinted"
  Assets:EUR:Banco:Abanca                              -24.35 EUR
  Expenses:Compras:Bebe

2026-03-19 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -37.41 EUR
  Expenses:Salir:Restaurante

2026-03-19 * "" "Seguro Coche" #recurring
  Assets:EUR:Banco:Abanca                             -744.36 EUR
  Expenses:Gastos:Coche:Seguro

2026-03-21 * "Amazon" "Compra Batidor de Leche, Crema de Rizos"
  Assets:EUR:Banco:Abanca                              -36.64 EUR
  Expenses:Compras:Utilidades

2026-03-20 * "" "Laysara Kingodm SUmmit Steam"
  Assets:EUR:Banco:Sabadell                            -14.7 EUR
  Expenses:Compras:Medios:Videojuegos

2026-03-16 * "" "Parking Materno"
  Liabilities:TC:Leo                                    -2.65 EUR
  Expenses:Gastos:Coche:Parking

2026-03-25 * "" "Peajes"
  Assets:EUR:Banco:Abanca                             -100.3 EUR
  Expenses:Gastos:Coche:Peaje

2026-03-25 * "" "Leo"
  Assets:EUR:Banco:Abanca                             5830.88 EUR
  Income:Salario:Leo

2026-03-26 balance Assets:EUR:Banco:Abanca            7258.35 EUR

2026-03-26 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -41.01 EUR
  Expenses:Salir:Restaurante

2026-03-26 * "" "Airbnb O Grove" #viaje #ogrove-2026
  Assets:EUR:Banco:Abanca                             -490.5 EUR
  Expenses:Viaje:Hotel

2026-03-26 * "Amazon" "Libros Tiptoi"
  Assets:EUR:Banco:Abanca                              -23.98 EUR
  Expenses:Compras:Regalos

2026-03-26 * "" "Hetzner" #recurring
  Assets:EUR:Banco:Abanca                              -13.19 EUR
  Expenses:Compras:Tecnología:Hardware 

2026-03-25 * "" "Barco Ons" #viaje #ogrove-2026
  Assets:EUR:Banco:Sabadell                            -55.5 EUR
  Expenses:Viaje:Tour 

2026-03-27 * "" "Vinted Devo"
  Assets:EUR:Banco:Abanca                                9.98 EUR
  Expenses:Compras:Bebe

2026-03-27 * "" "Jardanay" #recurring
  Assets:EUR:Banco:Abanca                              -49.17 EUR
  Expenses:Gastos:Bebe:Guarde

2026-03-27 * "" "Bus Urbano"
  Assets:EUR:Banco:Abanca                              -20 EUR
  Expenses:Transporte:Publico

2026-03-28 * "" "Restaurante Mirian y Javi"
  Assets:EUR:Banco:Abanca                              -53.9 EUR
  Expenses:Salir:Restaurante

2026-03-30 * "" "Hotel O Grove" #viaje #ogrove-2026
  Assets:EUR:Banco:Abanca                              250 EUR
  Expenses:Viaje:Hotel

2026-03-30 * "" "Iago Fabi" #recurring
  Assets:EUR:Banco:Abanca                             -190 EUR
  Expenses:Gastos:Bebe:Actividades

2026-03-31 * "" "TGSS Jana"
  Assets:EUR:Banco:Abanca                             -501.54 EUR
  Income:Salario:Jana

2026-03-31 * "" "Bajo Leo" #recurring
  Assets:EUR:Banco:Abanca                             -100 EUR
  Expenses:Gastos:Actividades

2026-03-31 * "" "Coche Impuestos" #recurring
  Assets:EUR:Banco:Abanca                             -132.19 EUR
  Expenses:Gastos:Coche:Otros 

2026-03-29 * "" "Millennium"
  Assets:EUR:Banco:Sabadell                            -10 EUR
  Expenses:Transporte:Publico

2026-03-30 * "" "Steam Laysara"
  Assets:EUR:Banco:Sabadell                             14.7 EUR
  Expenses:Compras:Medios:Videojuegos

2026-03-31 * "" "TC Leo"
  Assets:EUR:Banco:Sabadell                             -2.65 EUR
  Liabilities:TC:Leo

2026-03-31 * "" "Hipoteca" #recurring
  Assets:EUR:Banco:Sabadell                          -1291.06 EUR
  Liabilities:Deudas:Banco                            1018.95 EUR
  Expenses:Compras:Piso:Intereses                      272.11 EUR

2026-04-01 * "" "BU" #recurring
  Assets:EUR:Banco:Sabadell                            -52.12 EUR
  Expenses:Gastos:Seguros:BU
  
2026-04-02 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -41.01 EUR
  Expenses:Salir:Restaurante

2026-04-02 * "" "Bausparen" #recurring
  Assets:EUR:Banco:Abanca                             -100 EUR
  Expenses:Invest

2026-04-04 * "" "Pizza O Grove" #viaje #ogrove-2026
  Assets:EUR:Banco:Abanca                             -119.7 EUR
  Expenses:Salir:Restaurante

2026-04-01 * "" "Iago Huerto" #recurring
  Assets:EUR:Banco:Sabadell                            -30 EUR
  Expenses:Gastos:Bebe:Guarde

2026-04-01 * "" "Gasolina" #viaje #ogrove-2026
  Liabilities:TC:Leo                                   -92.02 EUR
  Expenses:Gastos:Coche:Gasolina

2026-04-05 * "" "Depósito Fin"
  Assets:Invest:MyInvestor:Cash                      20212.42 EUR
  Assets:Invest:MyInvestor:Deposito                 -20181.5 EUR
  Income:Invest:Intereses                              -30.92 EUR

2026-04-06 * "" "Transferencia"
  Assets:Invest:MyInvestor:Cash                     -20212.42 EUR
  Assets:EUR:Banco:Sabadell                          20212.42 EUR

2026-04-07 * "" "Tailscale" #recurring
  Assets:EUR:Banco:Abanca                               -4.37 EUR
  Expenses:Compras:Tecnología:Software

2026-04-07 * "" "Airbnb O Grove" #viaje #ogrove-2026
  Assets:EUR:Banco:Abanca                               -5 EUR
  Expenses:Viaje:Hotel

2026-04-07 * "" "Bombonas SodaStream"
  Assets:EUR:Banco:Abanca                             -103 EUR
  Expenses:Compras:Alimentos

2026-04-08 * "" "Comedor ali" #recurring
  Assets:EUR:Banco:Abanca                              -54.99 EUR
  Expenses:Gastos:Bebe:Guarde

2026-04-08 * "" "Comunidad" #recurring
  Assets:EUR:Banco:Sabadell                            -75 EUR
  Expenses:Gastos:Casa:Comunidad

2026-04-08 * "" "Iago"
  Assets:EUR:Banco:Abanca                              -50 EUR
  Expenses:Compras:Regalos

2026-04-08 * "" "Ali"
  Assets:EUR:Banco:Abanca                              -50 EUR
  Expenses:Compras:Regalos

2026-04-09 * "" "Uber One"
  Assets:EUR:Banco:Abanca                               -4.99 EUR
  Expenses:Salir:Restaurante

2026-04-11 * "" "Pepita"
  Assets:EUR:Banco:Abanca                              -40.63 EUR
  Expenses:Salir:Restaurante

2026-04-09 * "" "Intereses MyInvestor"
  Assets:EUR:Banco:Sabadell                              0.67 EUR 
  Income:Invest:Intereses

2026-04-14 * "" "Lowi" #recurring
  Assets:EUR:Banco:Abanca                              -31.9 EUR
  Expenses:Gastos:Casa:Internet                         20 EUR
  Expenses:Gastos:Movil                                 11.90 EUR

2026-04-15 * "" "YT Music" #recurring
  Assets:EUR:Banco:Abanca                              -25.99 EUR
  Expenses:Compras:Medios:Musica

2026-04-15 balance Assets:EUR:Banco:Abanca            4697.26 EUR

2026-04-15 * "" "wallapop ropa iago"
  Assets:EUR:Banco:Abanca                              -20.03 EUR
  Expenses:Compras:Bebe

2026-04-15 * "" "Música Iago" #recurring
  Assets:EUR:Banco:Abanca                              -45.58 EUR
  Expenses:Gastos:Bebe:Actividades

2026-04-15 * "" "Lotería"
  Assets:EUR:Banco:Abanca                              -20 EUR
  Expenses:Lujo

2026-04-15 * "" "Iago Fabi" #recurring
  Assets:EUR:Banco:Abanca                              -90 EUR
  Expenses:Gastos:Bebe:Actividades

2026-04-15 * "" "Hexarchy"
  Assets:EUR:Banco:Sabadell                             -1.36 EUR
  Expenses:Compras:Medios:Videojuegos

2026-04-15 * "" "Frostpunk"
  Assets:EUR:Banco:Sabadell                             -2.98 EUR
  Expenses:Compras:Medios:Videojuegos

2026-04-16 * "" "Iago Fabi" #recurring
  Assets:EUR:Banco:Abanca                             -180 EUR
  Expenses:Gastos:Bebe:Actividades

2026-04-17 * "" "Cartera"
  Assets:Invest:MyInvestor:Cartera                   -5208.2 EUR
  Assets:Invest:MyInvestor:Cash

2026-04-17 * "" "Luz" #recurring
  Assets:EUR:Banco:Abanca                              -65.2 EUR
  Expenses:Gastos:Casa:Luz

2026-04-17 * "" "Cumple Jana Vagalume"
  Assets:EUR:Banco:Abanca                              -95 EUR
  Expenses:Gastos:Actividades

2026-04-17 * "" "Intereses Abanca"
  Assets:EUR:Banco:Abanca                               -0.21 EUR
  Expenses:Gastos:Banco:Intereses
  
2026-04-17 * "" "Transferencia"
  Assets:Invest:MyInvestor:Cash                      -5208.2 EUR
  Assets:EUR:Banco:Sabadell

2026-04-17 * "" "Lotería"
  Assets:EUR:Banco:Sabadell                             -2.5 EUR
  Expenses:Lujo

2026-04-18 * "" "Gadis"
  Assets:EUR:Banco:Abanca                              -38.86 EUR
  Expenses:Compras:Alimentos

2026-04-20 * "" "Comedor Iago" #recurring
  Assets:EUR:Banco:Abanca                              -39.17 EUR
  Expenses:Gastos:Bebe:Guarde

2026-04-22 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -41.13 EUR
  Expenses:Salir:Restaurante

2026-04-22 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -41.13 EUR
  Expenses:Salir:Restaurante

2026-04-22 * "" "Jana"
  Assets:EUR:Banco:Abanca                             2000 EUR
  Income:Salario:Jana

2026-04-23 * "" "Corte Inglés"
  Assets:EUR:Banco:Abanca                             -125.82 EUR
  Expenses:Compras:Alimentos

2026-04-24 * "" "Kebab"
  Assets:EUR:Banco:Abanca                              -11.8 EUR
  Expenses:Salir:Restaurante

2026-04-26 * "" "Parking Santa Cristina"
  Assets:EUR:Banco:Abanca                               -8.35 EUR
  Expenses:Gastos:Coche:Parking

2026-04-27 * "" "Hetzner" #recurring
  Assets:EUR:Banco:Abanca                              -13.19 EUR
  Expenses:Compras:Tecnología:Hardware

2026-04-24 * "" "Salario Leo"
  Assets:EUR:Banco:Sabadell                           5820.55 EUR
  Income:Salario:Leo

2026-04-28 * "" "Cumple Iago"
  Assets:EUR:Banco:Abanca                              -10 EUR
  Expenses:Compras:Regalos

2026-04-28 * "" "Paxariños Iago"
  Assets:EUR:Banco:Abanca                              -42 EUR
  Expenses:Gastos:Bebe:Actividades
  
2026-04-29 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -41.13 EUR
  Expenses:Salir:Restaurante

2026-04-29 * "" "Juegos Wallapop"
  Assets:EUR:Banco:Abanca                              -22.18 EUR
  Expenses:Compras:Bebe

2026-04-30 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -41.13 EUR
  Expenses:Salir:Restaurante

2026-04-30 * "" "TGSS Jana"
  Assets:EUR:Banco:Abanca                             -501.54 EUR
  Income:Salario:Jana

2026-04-28 * "" "Tomates San Marzano 48 Market Casa Italia"
  Assets:EUR:Banco:Sabadell                           -108 EUR
  Expenses:Compras:Alimentos

2026-04-30 * "" "Hipoteca"
  Assets:EUR:Banco:Sabadell                          -1291.06 EUR
  Liabilities:Deudas:Banco                            1020.18 EUR
  Expenses:Compras:Piso:Intereses                      270.88 EUR

2026-04-30 * "" "TC Leo"
  Assets:EUR:Banco:Sabadell                            -92.02 EUR
  Liabilities:TC:Leo

2026-05-01 * "" "Huerto Iago" #recurring
  Assets:EUR:Banco:Sabadell                            -30 EUR
  Expenses:Gastos:Bebe:Actividades 

2026-05-04 * "" "BU" #recurring
  Assets:EUR:Banco:Sabadell                            -52.12 EUR
  Expenses:Gastos:Seguros:BU

2026-05-05 * "" "Comunidad" #recurring
  Assets:EUR:Banco:Sabadell                            -47 EUR
  Expenses:Gastos:Casa:Comunidad
  
2026-05-03 * "" "Hal Cash retirada dinero fallida"
  Assets:EUR:Banco:Abanca                             -300 EUR
  Assets:EUR:Deudas

2026-05-03 * "" "Bazar Cervezas"
  Assets:EUR:Banco:Abanca                               -2 EUR
  Expenses:Salir:Copas

2026-05-04 * "" "Gadis"
  Assets:EUR:Banco:Abanca                              -59.92 EUR
  Expenses:Compras:Alimentos

2026-05-05 * "" "Bausparen" #recurring
  Assets:EUR:Banco:Abanca                             -100 EUR
  Expenses:Invest

2026-05-06 * "" "Tailscale" #recurring
  Assets:EUR:Banco:Abanca                               -4.29 EUR
  Expenses:Compras:Tecnología:Software

2026-05-06 * "" "Luz" #recurring
  Assets:EUR:Banco:Abanca                              -55.98 EUR
  Expenses:Gastos:Casa:Luz

2026-05-06 * "" "Iago Escuela de Música Matrícula"
  Assets:EUR:Banco:Abanca                              -71.61 EUR
  Expenses:Gastos:Bebe:Actividades


; TODO
2026-05-08 * "" "Uber Eats"
  Assets:EUR:Banco:Abanca                              -40.58 EUR
  Expenses:Salir:Restaurante

2026-05-08 * "" "Airbnb Asturias Micha" #asturias-micha-2026
  Assets:EUR:Banco:Abanca                             -930.81 EUR
  Expenses:Viaje:Hotel

2026-05-08 * "" "Vinted Chaqueta Iago"
  Assets:EUR:Banco:Abanca                              -26.29 EUR
  Expenses:Compras:Bebe

