
2024-01-02 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-01-02 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.90 EUR
    Expenses:Salir:Cafe

2024-01-02 * "regalo micha" #bot
    Assets:EUR:Efectivo:Leo   -50.00 EUR
    Expenses:Compras:Regalos

2024-01-02 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -11.93 EUR
    Expenses:Compras:Alimentos

2024-01-03 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.70 EUR
    Expenses:Salir:Cafe

2024-01-03 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-01-04 * "pelu" #bot
    Assets:EUR:Efectivo:Leo   -12.00 EUR
    Expenses:Gastos:Peluquero

2024-01-05 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-01-05 * "café" #bot
    Assets:EUR:Efectivo:Leo   -10.50 EUR
    Expenses:Salir:Cafe

2024-01-05 * "pizza" #bot
    Assets:EUR:Efectivo:Leo    -1.80 EUR
    Expenses:Salir:Restaurante

2024-01-06 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -5.75 EUR
    Expenses:Compras:Alimentos

2024-01-06 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -1.90 EUR
    Expenses:Perdido

2024-01-06 * "churros" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Lujo

2024-01-07 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -0.45 EUR
    Expenses:Gastos:Coche:Parking

2024-01-07 * "castañas" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Lujo

2024-01-07 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-01-07 * "gadis" #bot
    Assets:EUR:Efectivo:Leo    -3.75 EUR
    Expenses:Compras:Alimentos

2024-01-08 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.90 EUR
    Expenses:Salir:Cafe

2024-01-09 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.80 EUR
    Expenses:Salir:Cafe

2024-01-09 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo    -4.00 EUR
    Expenses:Salir:Restaurante

2024-01-10 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-01-10 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Salir:Cafe

2024-01-10 * "bar" #bot
    Assets:EUR:Efectivo:Leo   -11.50 EUR
    Expenses:Salir:Copas

2024-01-11 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-01-11 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.90 EUR
    Expenses:Salir:Cafe

2024-01-13 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -45.55 EUR
    Expenses:Compras:Alimentos

2024-01-13 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -33.16 EUR
    Expenses:Compras:Alimentos

2024-01-13 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -8.00 EUR
    Expenses:Compras:Alimentos

2024-01-15 * "tintorería" #bot
    Assets:EUR:Efectivo:Leo   -19.00 EUR
    Expenses:Compras:Ropa

2024-01-16 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -3.96 EUR
    Expenses:Compras:Alimentos

2024-01-16 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -1.91 EUR
    Expenses:Compras:Alimentos

2024-01-20 * "café" #bot
    Assets:EUR:Efectivo:Leo    -8.50 EUR
    Expenses:Salir:Cafe

2024-01-20 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Compras:Alimentos

2024-01-20 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -4.85 EUR
    Expenses:Compras:Alimentos

2024-01-20 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Perdido

2024-01-20 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -14.46 EUR
    Expenses:Compras:Alimentos

2024-01-21 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -7.15 EUR
    Expenses:Salir:Restaurante

2024-01-21 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-01-21 * "Freni" #bot
    Assets:EUR:Efectivo:Leo   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2024-01-21 * "migas" #bot
    Assets:EUR:Efectivo:Leo    -4.00 EUR
    Expenses:Lujo

2024-01-23 * "burger king" #bot
    Assets:EUR:Efectivo:Leo   -12.41 EUR
    Expenses:Salir:Restaurante

2024-01-23 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -3.40 EUR
    Expenses:Compras:Alimentos

2024-01-23 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -0.44 EUR
    Expenses:Compras:Alimentos

2024-01-24 * "súper" #bot
    Assets:EUR:Efectivo:Leo    -4.85 EUR
    Expenses:Compras:Alimentos

2024-01-26 * "fotocopias" #bot
    Assets:EUR:Efectivo:Leo    -0.05 EUR
    Expenses:Compras:Utilidades

2024-01-26 * "foto dni" #bot
    Assets:EUR:Efectivo:Leo    -5.50 EUR
    Expenses:Gastos:Administracion

2024-01-26 * "DNI Alicia" #bot
    Assets:EUR:Efectivo:Leo   -12.00 EUR
    Expenses:Gastos:Administracion

2024-01-26 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -2.84 EUR
    Expenses:Compras:Alimentos

2024-01-26 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -11.36 EUR
    Expenses:Compras:Alimentos

2024-01-26 * "jeringuilla" #bot
    Assets:EUR:Efectivo:Leo    -0.40 EUR
    Expenses:Compras:Utilidades

2024-01-26 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -0.75 EUR
    Expenses:Compras:Alimentos

2024-01-26 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -1.80 EUR
    Expenses:Compras:Alimentos

2024-01-27 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo   -11.20 EUR
    Expenses:Salir:Copas

2024-01-27 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Salir:Copas

2024-01-30 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-01-30 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.10 EUR
    Expenses:Salir:Cafe

2024-01-30 * "resta" #bot
    Assets:EUR:Efectivo:Leo    -4.00 EUR
    Expenses:Salir:Restaurante

2024-01-31 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.00 EUR
    Expenses:Salir:Cafe

2024-01-31 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -25.80 EUR
    Expenses:Salir:Restaurante

2024-01-31 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Salir:Copas

2024-02-01 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.70 EUR
    Expenses:Salir:Cafe

2024-02-01 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -33.80 EUR
    Expenses:Compras:Alimentos

2024-02-02 * "súper" #bot
    Assets:EUR:Efectivo:Leo    -5.70 EUR
    Expenses:Compras:Alimentos

2024-02-05 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -13.28 EUR
    Expenses:Compras:Alimentos

2024-02-05 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Perdido

2024-02-07 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo    -9.83 EUR
    Expenses:Compras:Alimentos

2024-02-08 * "imprimir" #bot
    Assets:EUR:Efectivo:Leo    -0.30 EUR
    Expenses:Gastos:Administracion

2024-02-09 * "Paris" #bot
    Assets:EUR:Efectivo:Leo    -4.00 EUR
    Expenses:Compras:Alimentos

2024-02-09 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -2.80 EUR
    Expenses:Salir:Copas

2024-02-10 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -2.15 EUR
    Expenses:Gastos:Coche:Parking

2024-02-12 * "farinarium" #bot
    Assets:EUR:Efectivo:Leo    -8.89 EUR
    Expenses:Compras:Alimentos

2024-02-12 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -250.00 EUR
    Assets:EUR:Efectivo:Leo

2024-02-12 * "Paris" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Compras:Alimentos

2024-02-12 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -14.63 EUR
    Expenses:Compras:Alimentos

2024-02-12 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -26.68 EUR
    Expenses:Compras:Alimentos

2024-02-12 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -77.37 EUR
    Expenses:Compras:Alimentos

2024-02-12 * "papelería" #bot
    Assets:EUR:Efectivo:Leo    -5.70 EUR
    Expenses:Compras:Utilidades

2024-02-13 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -2.50 EUR
    Expenses:Salir:Copas

2024-02-13 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo   -10.00 EUR
    Expenses:Salir:Copas

2024-02-14 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -1.54 EUR
    Expenses:Compras:Alimentos

2024-02-16 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -7.90 EUR
    Expenses:Compras:Alimentos

2024-02-17 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -8.35 EUR
    Expenses:Compras:Alimentos

2024-02-17 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -32.15 EUR
    Expenses:Compras:Alimentos

2024-02-17 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Salir:Copas

2024-02-17 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Salir:Copas

2024-02-18 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Salir:Copas

2024-02-18 * "coca-cola" #bot
    Assets:EUR:Efectivo:Leo   -10.00 EUR
    Expenses:Salir:Cafe

2024-02-19 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Salir:Cafe

2024-02-19 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -4.00 EUR
    Expenses:Compras:Alimentos

2024-02-19 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo   -21.57 EUR
    Expenses:Compras:Alimentos

2024-02-20 * "fer" #bot
    Assets:EUR:Efectivo:Leo  -100.00 EUR
    Expenses:Gastos:Actividades

2024-02-21 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.90 EUR
    Expenses:Salir:Cafe

2024-02-21 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -4.63 EUR
    Expenses:Compras:Alimentos

2024-02-21 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-02-21 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -0.85 EUR
    Expenses:Perdido

2024-02-21 * "Paris" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Compras:Alimentos

2024-02-22 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-02-22 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Salir:Cafe

2024-02-22 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -3.95 EUR
    Expenses:Compras:Alimentos

2024-02-23 * "café" #bot
    Assets:EUR:Efectivo:Leo    -7.20 EUR
    Expenses:Salir:Cafe

2024-02-23 * "Paris" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Compras:Alimentos

2024-02-23 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -8.50 EUR
    Expenses:Salir:Copas

2024-02-23 * "farinarium" #bot
    Assets:EUR:Efectivo:Leo    -5.12 EUR
    Expenses:Compras:Alimentos

2024-02-25 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -27.80 EUR
    Expenses:Salir:Restaurante

2024-02-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-02-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.90 EUR
    Expenses:Salir:Cafe

2024-02-26 * "agua" #bot
    Assets:EUR:Efectivo:Leo    -0.23 EUR
    Expenses:Compras:Alimentos

2024-02-27 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-02-27 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.00 EUR
    Expenses:Salir:Cafe

2024-02-28 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.90 EUR
    Expenses:Salir:Cafe

2024-02-28 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -5.89 EUR
    Expenses:Compras:Alimentos

2024-02-28 * "cita" #bot
    Assets:EUR:Efectivo:Leo   -30.90 EUR
    Expenses:Salir:Restaurante

2024-02-28 * "cita" #bot
    Assets:EUR:Efectivo:Leo    -4.60 EUR
    Expenses:Salir:Restaurante

2024-02-29 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-02-29 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-02-29 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Salir:Cafe

2024-02-29 * "zapatos Iago" #bot
    Assets:EUR:Efectivo:Leo   -54.95 EUR
    Expenses:Compras:Bebe

2024-03-01 * "café" #bot
    Assets:EUR:Efectivo:Leo   -12.00 EUR
    Expenses:Salir:Cafe

2024-03-01 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -18.60 EUR
    Expenses:Compras:Alimentos

2024-03-02 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -43.38 EUR
    Expenses:Compras:Alimentos

2024-03-02 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -29.40 EUR
    Expenses:Compras:Alimentos

2024-03-02 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -9.05 EUR
    Expenses:Compras:Alimentos

2024-03-03 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -1.62 EUR
    Expenses:Compras:Alimentos

2024-03-05 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-03-06 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -9.69 EUR
    Expenses:Compras:Alimentos

2024-03-06 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -5.60 EUR
    Expenses:Salir:Copas

2024-03-09 * "Mercadona" #bot
    Assets:EUR:Efectivo:Leo   -22.10 EUR
    Expenses:Compras:Alimentos

2024-03-09 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo   -13.90 EUR
    Expenses:Compras:Utilidades

2024-03-12 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -1.80 EUR
    Expenses:Compras:Alimentos

2024-03-16 * "pelu" #bot
    Assets:EUR:Efectivo:Leo   -10.00 EUR
    Expenses:Gastos:Peluquero

2024-03-16 * "dentista" #bot
    Assets:EUR:Efectivo:Leo   -30.00 EUR
    Expenses:Otros

2024-03-16 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -24.90 EUR
    Expenses:Salir:Restaurante

2024-03-16 * "libro" #bot
    Assets:EUR:Efectivo:Leo   -15.50 EUR
    Expenses:Compras:Medios:Libros

2024-03-17 * "farinarium" #bot
    Assets:EUR:Efectivo:Leo    -3.25 EUR
    Expenses:Compras:Alimentos

2024-03-17 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -55.20 EUR
    Expenses:Salir:Restaurante

2024-03-18 * "coruñasia" #bot
    Assets:EUR:Efectivo:Leo   -14.60 EUR
    Expenses:Compras:Alimentos

2024-03-18 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -40.03 EUR
    Expenses:Compras:Alimentos

2024-03-19 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -4.50 EUR
    Expenses:Compras:Alimentos

2024-03-20 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.00 EUR
    Expenses:Salir:Cafe

2024-03-20 * "ayo" #bot
    Assets:EUR:Efectivo:Leo   -33.80 EUR
    Expenses:Salir:Restaurante

2024-03-21 * "helado" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Cafe

2024-03-21 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-03-23 * "músico" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Cafe

2024-03-23 * "helado" #bot
    Assets:EUR:Efectivo:Leo    -2.50 EUR
    Expenses:Salir:Cafe

2024-03-23 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-03-23 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.50 EUR
    Expenses:Salir:Cafe

2024-03-23 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo   -28.63 EUR
    Expenses:Compras:Alimentos

2024-03-23 * "músico" #bot
    Assets:EUR:Efectivo:Leo    -0.50 EUR
    Expenses:Salir:Cafe

2024-03-24 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-03-24 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -32.20 EUR
    Expenses:Salir:Restaurante

2024-03-24 * "frutería" #bot
    Assets:EUR:Efectivo:Leo    -1.56 EUR
    Expenses:Compras:Alimentos

2024-03-24 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -1.10 EUR
    Expenses:Gastos:Coche:Parking

2024-03-25 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.49 EUR
    Expenses:Salir:Cafe

2024-03-25 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.50 EUR
    Expenses:Salir:Cafe

2024-03-25 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -6.00 EUR
    Expenses:Compras:Alimentos

2024-03-25 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -59.52 EUR
    Expenses:Compras:Alimentos

2024-03-26 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo    -1.80 EUR
    Expenses:Compras:Alimentos

2024-03-26 * "ferretería" #bot
    Assets:EUR:Efectivo:Leo    -8.00 EUR
    Expenses:Gastos:Casa:Limpieza

2024-03-26 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -58.80 EUR
    Expenses:Salir:Restaurante

2024-03-27 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-03-27 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Salir:Cafe

2024-03-28 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -3.86 EUR
    Expenses:Compras:Alimentos

2024-03-28 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.40 EUR
    Expenses:Salir:Cafe

2024-03-29 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo   -86.00 EUR
    Expenses:Gastos:Coche:Gasolina

2024-04-01 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.70 EUR
    Expenses:Salir:Cafe

2024-04-01 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -70.50 EUR
    Expenses:Compras:Alimentos

2024-04-02 * "café" #bot
    Assets:EUR:Efectivo:Leo    -0.20 EUR
    Expenses:Salir:Cafe

2024-04-03 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.70 EUR
    Expenses:Salir:Cafe

2024-04-04 * "goiko" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Restaurante

2024-04-07 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -5.75 EUR
    Expenses:Compras:Alimentos

2024-04-07 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo   -19.40 EUR
    Expenses:Compras:Alimentos

2024-04-07 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -5.22 EUR
    Expenses:Perdido

2024-04-08 * "tizas" #bot
    Assets:EUR:Efectivo:Leo    -4.90 EUR
    Expenses:Compras:Utilidades

2024-04-08 * "goiko" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Salir:Restaurante

2024-04-09 * "reloj" #bot
    Assets:EUR:Efectivo:Leo   -22.00 EUR
    Expenses:Otros

2024-04-09 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-04-09 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -17.86 EUR
    Expenses:Compras:Alimentos

2024-04-09 * "Mamá"
    Assets:EUR:Efectivo:Leo       14 EUR
    Expenses:Compras:Alimentos
2024-04-10 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.50 EUR
    Expenses:Salir:Cafe

2024-04-11 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -3.90 EUR
    Expenses:Salir:Copas

2024-04-11 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -55.34 EUR
    Expenses:Salir:Restaurante

2024-04-11 * "freni canguro" #bot
    Assets:EUR:Efectivo:Leo   -25.00 EUR
    Expenses:Gastos:Bebe

2024-04-13 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.40 EUR
    Expenses:Salir:Cafe

2024-04-13 * "desayuno" #bot
    Assets:EUR:Efectivo:Leo   -20.10 EUR
    Expenses:Salir:Restaurante

2024-04-13 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -32.50 EUR
    Expenses:Compras:Alimentos

2024-04-14 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.25 EUR
    Expenses:Salir:Cafe

2024-04-15 * "músico" #bot
    Assets:EUR:Efectivo:Leo    -0.75 EUR
    Expenses:Salir:Cafe

2024-04-16 * "helado" #bot
    Assets:EUR:Efectivo:Leo    -2.50 EUR
    Expenses:Salir:Cafe

2024-04-20 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo   -69.00 EUR
    Expenses:Gastos:Coche:Gasolina

2024-04-20 * "pizza" #bot
    Assets:EUR:Efectivo:Leo   -35.70 EUR
    Expenses:Salir:Restaurante

2024-04-20 * "goiko" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Restaurante

2024-04-20 * "goiko" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Restaurante

2024-04-21 * "café" #bot
    Assets:EUR:Efectivo:Leo    -5.75 EUR
    Expenses:Salir:Cafe

2024-04-22 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo   -14.90 EUR
    Expenses:Compras:Utilidades

2024-04-22 * "goiko" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Restaurante

2024-04-22 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -4.49 EUR
    Expenses:Perdido

2024-04-24 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -4.61 EUR
    Expenses:Compras:Alimentos

2024-04-24 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-04-24 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-04-25 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.75 EUR
    Expenses:Salir:Cafe

2024-04-25 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-04-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.70 EUR
    Expenses:Salir:Cafe

2024-04-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.75 EUR
    Expenses:Salir:Cafe

2024-04-27 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-04-27 * "helado" #bot
    Assets:EUR:Efectivo:Leo    -2.50 EUR
    Expenses:Salir:Cafe

2024-04-29 * "músico" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Salir:Cafe

2024-04-29 * "goiko" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Restaurante

2024-04-29 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-04-29 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-04-30 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.70 EUR
    Expenses:Salir:Cafe

2024-04-30 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-04-30 * "goiko" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Restaurante

2024-05-01 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -35.70 EUR
    Expenses:Salir:Restaurante

2024-05-01 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo    -0.15 EUR
    Expenses:Salir:Restaurante

2024-05-01 * "helado" #bot
    Assets:EUR:Efectivo:Leo    -2.50 EUR
    Expenses:Salir:Cafe

2024-05-04 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo   -12.75 EUR
    Expenses:Gastos:Coche:Gasolina

2024-05-04 * "chino" #bot
    Assets:EUR:Efectivo:Leo    -2.80 EUR
    Expenses:Compras:Utilidades

2024-05-06 * "regalo Jana" #bot
    Assets:EUR:Efectivo:Leo    -4.90 EUR
    Expenses:Compras:Regalos

2024-05-09 * "regalo Jana" #bot
    Assets:EUR:Efectivo:Leo    -0.06 EUR
    Expenses:Compras:Regalos

2024-05-09 * "regalo Jana" #bot
    Assets:EUR:Efectivo:Leo    -2.50 EUR
    Expenses:Compras:Regalos

2024-05-09 * "goiko" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Restaurante

2024-05-10 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo   -44.91 EUR
    Expenses:Compras:Utilidades

2024-05-10 * "farinarium" #bot
    Assets:EUR:Efectivo:Leo    -5.85 EUR
    Expenses:Compras:Alimentos

2024-05-11 * "café" #bot
    Assets:EUR:Efectivo:Leo    -7.85 EUR
    Expenses:Salir:Cafe

2024-05-12 * "café" #bot
    Assets:EUR:Efectivo:Leo    -9.00 EUR
    Expenses:Salir:Cafe

2024-05-12 * "pavo" #bot
    Assets:EUR:Efectivo:Leo    -2.45 EUR
    Expenses:Compras:Alimentos

2024-05-13 * "primark" #bot
    Assets:EUR:Efectivo:Leo    -7.00 EUR
    Expenses:Compras:Ropa

2024-05-13 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.77 EUR
    Expenses:Salir:Cafe

2024-05-13 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -2.80 EUR
    Expenses:Salir:Restaurante

2024-05-13 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -55.00 EUR
    Expenses:Salir:Restaurante

2024-05-14 * "metro" #bot
    Assets:EUR:Efectivo:Leo   -10.00 EUR
    Expenses:Transporte:Publico

2024-05-15 * "café" #bot
    Assets:EUR:Efectivo:Leo    -7.00 EUR
    Expenses:Salir:Cafe

2024-05-15 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -41.00 EUR
    Expenses:Salir:Restaurante

2024-05-15 * "freni" #bot
    Assets:EUR:Efectivo:Leo   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2024-05-15 * "cafés" #bot
    Assets:EUR:Efectivo:Leo    -3.70 EUR
    Expenses:Compras:Alimentos

2024-05-16 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -500.00 EUR
    Assets:EUR:Efectivo:Leo

2024-05-16 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -55.00 EUR
    Expenses:Salir:Restaurante

2024-05-17 * "café" #bot
    Assets:EUR:Efectivo:Leo   -10.50 EUR
    Expenses:Salir:Cafe

2024-05-18 * "cinta" #bot
    Assets:EUR:Efectivo:Leo    -3.09 EUR
    Expenses:Compras:Utilidades

2024-05-18 * "Cafe" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Salir:Cafe

2024-05-19 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.20 EUR
    Expenses:Salir:Cafe

2024-05-19 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.00 EUR
    Expenses:Salir:Cafe

2024-05-21 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -7.30 EUR
    Expenses:Salir:Restaurante

2024-05-21 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -4.30 EUR
    Expenses:Compras:Alimentos

2024-05-21 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.20 EUR
    Expenses:Salir:Cafe

2024-05-21 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -41.50 EUR
    Expenses:Salir:Restaurante

2024-05-23 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -7.30 EUR
    Expenses:Compras:Alimentos

2024-05-23 * "jarrón" #bot
    Assets:EUR:Efectivo:Leo   -59.00 EUR
    Expenses:Compras:Casa:Decoracion

2024-05-23 * "café" #bot
    Assets:EUR:Efectivo:Leo   -10.50 EUR
    Expenses:Salir:Cafe

2024-05-24 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -1.90 EUR
    Expenses:Compras:Alimentos

2024-05-24 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Gastos:Coche:Parking

2024-05-25 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.60 EUR
    Expenses:Salir:Cafe

2024-05-25 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo   -28.30 EUR
    Expenses:Gastos:Coche:Gasolina

2024-05-26 * "café" #bot
    Assets:EUR:Efectivo:Leo   -10.65 EUR
    Expenses:Salir:Cafe

2024-05-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.25 EUR
    Expenses:Salir:Cafe

2024-05-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.20 EUR
    Expenses:Salir:Cafe

2024-05-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Salir:Cafe

2024-05-28 * "café" #bot
    Assets:EUR:Efectivo:Leo    -5.95 EUR
    Expenses:Salir:Cafe

2024-05-28 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Compras:Alimentos

2024-05-28 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -22.00 EUR
    Expenses:Compras:Alimentos

2024-05-29 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.75 EUR
    Expenses:Salir:Cafe

2024-05-29 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Salir:Cafe

2024-05-29 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -1.78 EUR
    Expenses:Compras:Alimentos

2024-05-29 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Salir:Cafe

2024-05-29 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -17.53 EUR
    Expenses:Compras:Alimentos

2024-05-30 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -0.02 EUR
    Expenses:Perdido

2024-05-30 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-05-30 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Salir:Cafe

2024-05-30 * "helado" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Salir:Cafe

2024-05-31 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-05-31 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-05-31 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Salir:Cafe

2024-05-31 * "Fer música" #bot
    Assets:EUR:Efectivo:Leo  -100.00 EUR
    Expenses:Gastos:Actividades

2024-06-01 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo    -7.32 EUR
    Expenses:Compras:Utilidades

2024-06-01 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -20.58 EUR
    Expenses:Compras:Alimentos

2024-06-01 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-06-01 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -23.67 EUR
    Expenses:Compras:Alimentos

2024-06-01 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.49 EUR
    Expenses:Salir:Cafe

2024-06-01 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -52.00 EUR
    Expenses:Salir:Restaurante

2024-06-01 * "músico" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Salir:Cafe

2024-06-04 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -33.15 EUR
    Expenses:Compras:Alimentos

2024-06-06 * "freni" #bot
    Assets:EUR:Efectivo:Leo   -25.00 EUR
    Expenses:Gastos:Casa:Limpieza

2024-06-08 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -3.10 EUR
    Expenses:Compras:Alimentos

2024-06-08 * "agua" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Compras:Alimentos

2024-06-08 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo  -140.00 EUR
    Expenses:Salir:Restaurante

2024-06-09 * "patatas" #bot
    Assets:EUR:Efectivo:Leo    -8.90 EUR
    Expenses:Salir:Restaurante

2024-06-15 * "café" #bot
    Assets:EUR:Efectivo:Leo    -9.40 EUR
    Expenses:Salir:Cafe

2024-06-15 * "café" #bot
    Assets:EUR:Efectivo:Leo    -5.60 EUR
    Expenses:Salir:Cafe

2024-06-17 * "aceite coche" #bot
    Assets:EUR:Efectivo:Leo   -15.00 EUR
    Expenses:Gastos:Coche:Otros

2024-06-18 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -11.53 EUR
    Expenses:Compras:Alimentos

2024-06-18 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-06-18 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Salir:Cafe

2024-06-18 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -34.25 EUR
    Expenses:Compras:Alimentos

2024-06-18 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo   -70.00 EUR
    Expenses:Gastos:Coche:Gasolina

2024-06-19 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Salir:Cafe

2024-06-21 * "café" #bot
    Assets:EUR:Efectivo:Leo    -7.40 EUR
    Expenses:Salir:Cafe

2024-06-22 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -41.70 EUR
    Expenses:Compras:Alimentos

2024-06-22 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -51.58 EUR
    Expenses:Compras:Alimentos

2024-06-23 * "casa de las ciencias" #bot
    Assets:EUR:Efectivo:Leo    -4.12 EUR
    Expenses:Salir:Museo

2024-06-23 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -5.34 EUR
    Expenses:Compras:Alimentos

2024-06-24 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -27.00 EUR
    Expenses:Salir:Restaurante

2024-06-24 * "bar" #bot
    Assets:EUR:Efectivo:Leo    -9.00 EUR
    Expenses:Salir:Copas

2024-06-25 * "albi" #bot
    Assets:EUR:Efectivo:Leo   -16.80 EUR
    Expenses:Compras:Alimentos

2024-06-25 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Cafe

2024-06-25 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -310.00 EUR
    Assets:EUR:Efectivo:Leo

2024-06-25 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -31.98 EUR
    Expenses:Compras:Alimentos

2024-06-25 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.60 EUR
    Expenses:Salir:Cafe

2024-06-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-06-26 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo    -4.50 EUR
    Expenses:Salir:Copas

2024-06-27 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.75 EUR
    Expenses:Salir:Cafe

2024-06-27 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.90 EUR
    Expenses:Salir:Cafe

2024-06-27 * "ramens" #bot
    Assets:EUR:Efectivo:Leo   -23.70 EUR
    Expenses:Compras:Alimentos

2024-06-28 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.75 EUR
    Expenses:Salir:Cafe

2024-06-28 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.70 EUR
    Expenses:Salir:Cafe

2024-06-29 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -52.01 EUR
    Expenses:Compras:Alimentos

2024-06-29 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -55.00 EUR
    Expenses:Salir:Restaurante

2024-06-29 * "helados" #bot
    Assets:EUR:Efectivo:Leo    -6.00 EUR
    Expenses:Lujo

2024-06-30 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.70 EUR
    Expenses:Salir:Cafe

2024-07-01 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.75 EUR
    Expenses:Salir:Cafe

2024-07-01 * "helado" #bot
    Assets:EUR:Efectivo:Leo    -7.50 EUR
    Expenses:Salir:Cafe

2024-07-02 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo    -8.50 EUR
    Expenses:Compras:Alimentos

2024-07-02 * "café" #bot
    Assets:EUR:Efectivo:Leo    -6.83 EUR
    Expenses:Salir:Cafe

2024-07-02 * "fer" #bot
    Assets:EUR:Efectivo:Leo  -100.00 EUR
    Expenses:Gastos:Actividades

2024-07-03 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -3.95 EUR
    Expenses:Compras:Alimentos

2024-07-03 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -9.90 EUR
    Expenses:Compras:Alimentos

2024-07-04 * "agua" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Compras:Alimentos

2024-07-11 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo   -13.60 EUR
    Expenses:Compras:Alimentos

2024-07-13 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-07-13 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -4.04 EUR
    Expenses:Compras:Alimentos

2024-07-13 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo   -26.95 EUR
    Expenses:Compras:Utilidades

2024-07-13 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -5.45 EUR
    Expenses:Compras:Alimentos

2024-07-13 * "feria Betanzos" #bot
    Assets:EUR:Efectivo:Leo   -12.00 EUR
    Expenses:Gastos:Bebe:Actividades

2024-07-13 * "tortilla" #bot
    Assets:EUR:Efectivo:Leo    -9.00 EUR
    Expenses:Salir:Restaurante

2024-07-13 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -5.80 EUR
    Expenses:Gastos:Coche:Parking

2024-07-14 * "Schorle" #bot
    Assets:EUR:Efectivo:Leo    -9.30 EUR
    Expenses:Salir:Cafe

2024-07-15 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.60 EUR
    Expenses:Salir:Cafe

2024-07-15 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo    -5.60 EUR
    Expenses:Compras:Utilidades

2024-07-15 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -23.13 EUR
    Expenses:Compras:Alimentos

2024-07-15 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo   -47.00 EUR
    Expenses:Gastos:Coche:Gasolina

2024-07-16 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -27.45 EUR
    Expenses:Compras:Alimentos

2024-07-16 * "café" #bot
    Assets:EUR:Efectivo:Leo   -24.70 EUR
    Expenses:Salir:Cafe

2024-07-17 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.80 EUR
    Expenses:Salir:Cafe

2024-07-17 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -600.00 EUR
    Assets:EUR:Efectivo:Leo

2024-07-17 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -4.60 EUR
    Expenses:Compras:Alimentos

2024-07-18 * "pelu" #bot
    Assets:EUR:Efectivo:Leo   -11.50 EUR
    Expenses:Gastos:Peluquero

2024-07-19 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -15.43 EUR
    Expenses:Compras:Alimentos

2024-07-19 * "freni" #bot
    Assets:EUR:Efectivo:Leo   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza

2024-07-20 * "Alfonso" #bot
    Assets:EUR:Efectivo:Leo   -10.00 EUR
    Expenses:Gastos:Administracion

2024-07-21 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -2.10 EUR
    Expenses:Compras:Alimentos

2024-07-21 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -3.38 EUR
    Expenses:Compras:Alimentos

2024-07-21 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.70 EUR
    Expenses:Salir:Cafe

2024-07-21 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.50 EUR
    Expenses:Salir:Cafe

2024-07-21 * "feria Bilbao" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Gastos:Bebe

2024-07-21 * "feria Bilbao" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Gastos:Bebe

2024-07-21 * "feria Bilbao" #bot
    Assets:EUR:Efectivo:Leo    -4.00 EUR
    Expenses:Gastos:Bebe

2024-07-21 * "feria Bilbao" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Gastos:Bebe

2024-07-21 * "feria Bilbao" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Gastos:Bebe

2024-07-23 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo   -20.49 EUR
    Expenses:Compras:Alimentos

2024-07-23 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -42.00 EUR
    Expenses:Salir:Restaurante

2024-07-23 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.60 EUR
    Expenses:Salir:Cafe

2024-07-23 * "crepes" #bot
    Assets:EUR:Efectivo:Leo   -15.00 EUR
    Expenses:Salir:Cafe

2024-07-24 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -3.10 EUR
    Expenses:Compras:Alimentos

2024-07-24 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -0.50 EUR
    Expenses:Gastos:Coche:Parking

2024-07-24 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -44.40 EUR
    Expenses:Salir:Restaurante

2024-07-24 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.70 EUR
    Expenses:Salir:Cafe

2024-07-25 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo   -38.95 EUR
    Expenses:Compras:Alimentos

2024-07-26 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -52.20 EUR
    Expenses:Salir:Restaurante

2024-07-26 * "músico" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Salir:Cafe

2024-07-26 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -1.61 EUR
    Expenses:Compras:Alimentos

2024-07-26 * "Crepes" #bot
    Assets:EUR:Efectivo:Leo    -8.50 EUR
    Expenses:Salir:Restaurante

2024-07-26 * "baño" #bot
    Assets:EUR:Efectivo:Leo    -0.50 EUR
    Expenses:Otros

2024-07-27 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -7.50 EUR
    Expenses:Gastos:Coche:Parking

2024-07-27 * "café" #bot
    Assets:EUR:Efectivo:Leo    -7.00 EUR
    Expenses:Salir:Cafe

2024-07-27 * "músico" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Salir:Cafe

2024-07-27 * "dm" #bot
    Assets:EUR:Efectivo:Leo   -25.05 EUR
    Expenses:Compras:Utilidades

2024-07-28 * "cordon Bleu" #bot
    Assets:EUR:Efectivo:Leo   -21.80 EUR
    Expenses:Salir:Restaurante

2024-08-01 * "monedero" #bot
    Assets:EUR:Efectivo:Leo   -59.99 EUR
    Expenses:Compras:Ropa

2024-08-01 * "café" #bot
    Assets:EUR:Efectivo:Leo    -7.40 EUR
    Expenses:Salir:Cafe

2024-08-01 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Perdido

2024-08-02 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -4.50 EUR
    Expenses:Compras:Alimentos

2024-08-03 * "Rewe" #bot
    Assets:EUR:Efectivo:Leo   -40.67 EUR
    Expenses:Compras:Alimentos

2024-08-05 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -27.20 EUR
    Expenses:Salir:Restaurante

2024-08-05 * "café" #bot
    Assets:EUR:Efectivo:Leo    -7.00 EUR
    Expenses:Salir:Cafe

2024-08-06 * "piscina" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Gastos:Actividades

2024-08-06 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -3.30 EUR
    Expenses:Compras:Alimentos

2024-08-06 * "patatas" #bot
    Assets:EUR:Efectivo:Leo   -20.50 EUR
    Expenses:Salir:Restaurante

2024-08-06 * "agua" #bot
    Assets:EUR:Efectivo:Leo    -2.50 EUR
    Expenses:Compras:Alimentos

2024-08-07 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -9.30 EUR
    Expenses:Compras:Alimentos

2024-08-08 * "helado" #bot
    Assets:EUR:Efectivo:Leo    -9.50 EUR
    Expenses:Salir:Cafe

2024-08-09 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -3.95 EUR
    Expenses:Compras:Alimentos

2024-08-09 * "Kebab" #bot
    Assets:EUR:Efectivo:Leo    -7.00 EUR
    Expenses:Salir:Restaurante

2024-08-10 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -5.85 EUR
    Expenses:Compras:Alimentos

2024-08-11 * "café" #bot
    Assets:EUR:Efectivo:Leo    -9.30 EUR
    Expenses:Salir:Cafe

2024-08-11 * "leche" #bot
    Assets:EUR:Efectivo:Leo    -2.90 EUR
    Expenses:Compras:Alimentos

2024-08-12 * "café" #bot
    Assets:EUR:Efectivo:Leo    -6.60 EUR
    Expenses:Salir:Cafe

2024-08-12 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Compras:Alimentos

2024-08-13 * "bus" #bot
    Assets:EUR:Efectivo:Leo    -2.40 EUR
    Expenses:Transporte:Publico

2024-08-13 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.60 EUR
    Expenses:Salir:Cafe

2024-08-13 * "helado" #bot
    Assets:EUR:Efectivo:Leo    -5.50 EUR
    Expenses:Salir:Cafe

2024-08-13 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.80 EUR
    Expenses:Salir:Cafe

2024-08-14 * "bus" #bot
    Assets:EUR:Efectivo:Leo    -2.40 EUR
    Expenses:Transporte:Publico

2024-08-14 * "bus" #bot
    Assets:EUR:Efectivo:Leo    -2.40 EUR
    Expenses:Transporte:Publico

2024-08-14 * "rewe" #bot
    Assets:EUR:Efectivo:Leo    -6.25 EUR
    Expenses:Compras:Alimentos

2024-08-14 * "helado" #bot
    Assets:EUR:Efectivo:Leo    -4.00 EUR
    Expenses:Salir:Cafe

2024-08-14 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -600.00 EUR
    Assets:EUR:Efectivo:Leo

2024-08-14 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -0.80 EUR
    Expenses:Perdido

2024-08-14 * "dm" #bot
    Assets:EUR:Efectivo:Leo   -15.40 EUR
    Expenses:Compras:Utilidades

2024-08-14 * "café" #bot
    Assets:EUR:Efectivo:Leo   -18.00 EUR
    Expenses:Salir:Cafe

2024-08-15 * "bus" #bot
    Assets:EUR:Efectivo:Leo    -3.60 EUR
    Expenses:Transporte:Publico

2024-08-15 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo   -47.86 EUR
    Expenses:Compras:Alimentos

2024-08-15 * "dm" #bot
    Assets:EUR:Efectivo:Leo   -10.75 EUR
    Expenses:Compras:Utilidades

2024-08-15 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo   -34.00 EUR
    Expenses:Salir:Copas

2024-08-16 * "Rewe" #bot
    Assets:EUR:Efectivo:Leo   -34.25 EUR
    Expenses:Compras:Alimentos

2024-08-17 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.85 EUR
    Expenses:Salir:Cafe

2024-08-17 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -47.00 EUR
    Expenses:Salir:Restaurante

2024-08-17 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -3.99 EUR
    Expenses:Compras:Alimentos

2024-08-17 * "café" #bot
    Assets:EUR:Efectivo:Leo    -6.20 EUR
    Expenses:Salir:Cafe

2024-08-18 * "Fischbrötchen" #bot
    Assets:EUR:Efectivo:Leo   -15.00 EUR
    Expenses:Salir:Restaurante

2024-08-18 * "Schorle" #bot
    Assets:EUR:Efectivo:Leo   -10.00 EUR
    Expenses:Salir:Cafe

2024-08-18 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo    -7.87 EUR
    Expenses:Salir:Copas

2024-08-18 * "Kebab" #bot
    Assets:EUR:Efectivo:Leo    -8.90 EUR
    Expenses:Salir:Restaurante

2024-08-19 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Compras:Alimentos

2024-08-19 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.40 EUR
    Expenses:Salir:Cafe

2024-08-19 * "kumpir" #bot
    Assets:EUR:Efectivo:Leo   -18.50 EUR
    Expenses:Salir:Restaurante

2024-08-19 * "Rewe" #bot
    Assets:EUR:Efectivo:Leo   -13.12 EUR
    Expenses:Compras:Alimentos

2024-08-19 * "tarta" #bot
    Assets:EUR:Efectivo:Leo    -4.80 EUR
    Expenses:Lujo

2024-08-19 * "café" #bot
    Assets:EUR:Efectivo:Leo    -5.65 EUR
    Expenses:Salir:Cafe

2024-08-20 * "café" #bot
    Assets:EUR:Efectivo:Leo    -8.00 EUR
    Expenses:Salir:Cafe

2024-08-20 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -1.39 EUR
    Expenses:Compras:Alimentos

2024-08-20 * "Rewe" #bot
    Assets:EUR:Efectivo:Leo   -15.60 EUR
    Expenses:Compras:Alimentos

2024-08-21 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.80 EUR
    Expenses:Salir:Cafe

2024-08-21 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.35 EUR
    Expenses:Salir:Cafe

2024-08-21 * "Rewe" #bot
    Assets:EUR:Efectivo:Leo    -0.88 EUR
    Expenses:Compras:Alimentos

2024-08-21 * "Rewe" #bot
    Assets:EUR:Efectivo:Leo    -7.86 EUR
    Expenses:Compras:Alimentos

2024-08-21 * "pizza" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Salir:Restaurante

2024-08-22 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.85 EUR
    Expenses:Salir:Cafe

2024-08-22 * "helado" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Cafe

2024-08-22 * "kebab" #bot
    Assets:EUR:Efectivo:Leo    -8.90 EUR
    Expenses:Salir:Restaurante

2024-08-23 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Salir:Cafe

2024-08-23 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.60 EUR
    Expenses:Salir:Cafe

2024-08-23 * "helado" #bot
    Assets:EUR:Efectivo:Leo    -9.70 EUR
    Expenses:Salir:Cafe

2024-08-23 * "Rewe" #bot
    Assets:EUR:Efectivo:Leo    -9.25 EUR
    Expenses:Compras:Alimentos

2024-08-25 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -5.30 EUR
    Expenses:Compras:Alimentos

2024-08-25 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -5.95 EUR
    Expenses:Compras:Alimentos

2024-08-25 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -0.10 EUR
    Expenses:Perdido

2024-08-25 * "zoo" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Salir:Cine

2024-08-25 * "zoo" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Salir:Cine

2024-08-25 * "café" #bot
    Assets:EUR:Efectivo:Leo    -5.50 EUR
    Expenses:Salir:Cafe

2024-08-26 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -90.00 EUR
    Expenses:Salir:Restaurante

2024-08-26 * "Kebab" #bot
    Assets:EUR:Efectivo:Leo    -7.00 EUR
    Expenses:Salir:Restaurante

2024-08-27 * "estación comida" #bot
    Assets:EUR:Efectivo:Leo   -23.60 EUR
    Expenses:Salir:Restaurante

2024-08-27 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.20 EUR
    Expenses:Salir:Cafe

2024-08-28 * "dm" #bot
    Assets:EUR:Efectivo:Leo   -20.25 EUR
    Expenses:Compras:Utilidades

2024-08-28 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -600.00 EUR
    Assets:EUR:Efectivo:Leo

2024-08-28 * "rewe" #bot
    Assets:EUR:Efectivo:Leo   -21.28 EUR
    Expenses:Compras:Alimentos

2024-08-29 * "rewe" #bot
    Assets:EUR:Efectivo:Leo    -7.74 EUR
    Expenses:Compras:Alimentos

2024-08-30 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.40 EUR
    Expenses:Salir:Cafe

2024-08-30 * "Pizza" #bot
    Assets:EUR:Efectivo:Leo   -27.10 EUR
    Expenses:Salir:Restaurante

2024-08-31 * "hotel" #bot
    Assets:EUR:Efectivo:Leo  -126.60 EUR
    Expenses:Viaje:Hotel

2024-08-31 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo   -55.85 EUR
    Expenses:Gastos:Coche:Gasolina

2024-08-31 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.43 EUR
    Expenses:Salir:Cafe

2024-08-31 * "aceite coche" #bot
    Assets:EUR:Efectivo:Leo   -31.05 EUR
    Expenses:Gastos:Coche:Otros

2024-09-01 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -5.12 EUR
    Expenses:Compras:Alimentos

2024-09-01 * "desayuno" #bot
    Assets:EUR:Efectivo:Leo   -45.00 EUR
    Expenses:Salir:Restaurante

2024-09-02 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -8.84 EUR
    Expenses:Compras:Alimentos

2024-09-02 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo   -51.70 EUR
    Expenses:Gastos:Coche:Gasolina

2024-09-02 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -4.90 EUR
    Expenses:Compras:Alimentos

2024-09-03 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -65.66 EUR
    Expenses:Compras:Alimentos

2024-09-04 * "panadería" #bot
    Assets:EUR:Efectivo:Leo    -5.32 EUR
    Expenses:Compras:Alimentos

2024-09-04 * "dulce" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Lujo

2024-09-04 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -5.49 EUR
    Expenses:Perdido

2024-09-04 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Salir:Cafe

2024-09-05 * "ferretería" #bot
    Assets:EUR:Efectivo:Leo   -35.00 EUR
    Expenses:Gastos:Casa:Reforma

2024-09-05 * "arenal" #bot
    Assets:EUR:Efectivo:Leo   -11.55 EUR
    Expenses:Compras:Utilidades

2024-09-05 * "café siboney" #bot
    Assets:EUR:Efectivo:Leo    -6.60 EUR
    Expenses:Compras:Alimentos

2024-09-05 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -74.13 EUR
    Expenses:Compras:Alimentos

2024-09-05 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.70 EUR
    Expenses:Salir:Cafe

2024-09-06 * "café" #bot
    Assets:EUR:Efectivo:Leo    -6.90 EUR
    Expenses:Salir:Cafe

2024-09-06 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-09-06 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -4.35 EUR
    Expenses:Salir:Cafe

2024-09-07 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Salir:Cafe

2024-09-07 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -40.00 EUR
    Expenses:Salir:Restaurante

2024-09-07 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.50 EUR
    Expenses:Salir:Cafe

2024-09-07 * "barco" #bot
    Assets:EUR:Efectivo:Leo   -16.00 EUR
    Expenses:Salir:Museo

2024-09-08 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.35 EUR
    Expenses:Salir:Cafe

2024-09-09 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-09-09 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -10.27 EUR
    Expenses:Compras:Alimentos

2024-09-10 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -10.79 EUR
    Expenses:Compras:Alimentos

2024-09-10 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-09-11 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.80 EUR
    Expenses:Salir:Cafe

2024-09-11 * "donut" #bot
    Assets:EUR:Efectivo:Leo    -1.80 EUR
    Expenses:Salir:Restaurante

2024-09-12 * "café" #bot
    Assets:EUR:Efectivo:Leo    -8.90 EUR
    Expenses:Salir:Cafe

2024-09-12 * "dulce" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Lujo

2024-09-12 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.60 EUR
    Expenses:Salir:Cafe

2024-09-12 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -24.07 EUR
    Expenses:Compras:Alimentos

2024-09-14 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -16.18 EUR
    Expenses:Compras:Alimentos

2024-09-14 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.30 EUR
    Expenses:Salir:Cafe

2024-09-15 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-09-15 * "helado" #bot
    Assets:EUR:Efectivo:Leo    -2.50 EUR
    Expenses:Salir:Cafe

2024-09-15 * "patatas" #bot
    Assets:EUR:Efectivo:Leo    -4.50 EUR
    Expenses:Salir:Restaurante

2024-09-16 * "dulce" #bot
    Assets:EUR:Efectivo:Leo    -3.90 EUR
    Expenses:Lujo

2024-09-17 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -11.70 EUR
    Expenses:Compras:Alimentos

2024-09-17 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -4.64 EUR
    Expenses:Salir:Cafe

2024-09-17 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.80 EUR
    Expenses:Salir:Cafe

2024-09-17 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Salir:Cafe

2024-09-18 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -6.25 EUR
    Expenses:Compras:Alimentos

2024-09-18 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Perdido

2024-09-18 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Salir:Cafe

2024-09-19 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo   -10.30 EUR
    Expenses:Compras:Utilidades

2024-09-19 * "dulce" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Lujo

2024-09-19 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Salir:Cafe

2024-09-20 * "dulce" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Lujo

2024-09-20 * "café" #bot
    Assets:EUR:Efectivo:Leo    -5.60 EUR
    Expenses:Salir:Cafe

2024-09-20 * "músico" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Cafe

2024-09-21 * "albi" #bot
    Assets:EUR:Efectivo:Leo   -12.00 EUR
    Expenses:Compras:Alimentos

2024-09-21 * "café" #bot
    Assets:EUR:Efectivo:Leo    -5.65 EUR
    Expenses:Salir:Cafe

2024-09-21 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -41.10 EUR
    Expenses:Salir:Restaurante

2024-09-21 * "dulce" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Lujo

2024-09-21 * "café siboney" #bot
    Assets:EUR:Efectivo:Leo   -13.20 EUR
    Expenses:Compras:Alimentos

2024-09-21 * "tortilla" #bot
    Assets:EUR:Efectivo:Leo    -2.65 EUR
    Expenses:Salir:Restaurante

2024-09-22 * "silla coche" #bot
    Assets:EUR:Efectivo:Leo   -20.00 EUR
    Expenses:Compras:Bebe

2024-09-22 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.70 EUR
    Expenses:Salir:Cafe

2024-09-22 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -5.55 EUR
    Expenses:Gastos:Coche:Parking

2024-09-22 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -1.15 EUR
    Expenses:Gastos:Coche:Parking

2024-09-23 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.80 EUR
    Expenses:Salir:Cafe

2024-09-23 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-09-23 * "café" #bot
    Assets:EUR:Efectivo:Leo    -9.45 EUR
    Expenses:Salir:Cafe

2024-09-27 * "freni" #bot
    Assets:EUR:Efectivo:Leo   -25.00 EUR
    Expenses:Gastos:Casa:Limpieza

2024-09-27 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-09-28 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -35.50 EUR
    Expenses:Compras:Alimentos

2024-09-28 * "farinarium" #bot
    Assets:EUR:Efectivo:Leo    -6.12 EUR
    Expenses:Compras:Alimentos

2024-09-28 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -28.76 EUR
    Expenses:Compras:Alimentos

2024-09-30 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo   -54.00 EUR
    Expenses:Gastos:Coche:Gasolina

2024-10-02 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -27.27 EUR
    Expenses:Compras:Alimentos

2024-10-02 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -7.74 EUR
    Expenses:Compras:Alimentos

2024-10-04 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo    -4.00 EUR
    Expenses:Salir:Copas

2024-10-04 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo    -9.95 EUR
    Expenses:Compras:Utilidades

2024-10-04 * "café siboney" #bot
    Assets:EUR:Efectivo:Leo    -6.60 EUR
    Expenses:Compras:Alimentos

2024-10-08 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -5.45 EUR
    Expenses:Salir:Cafe

2024-10-12 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo   -23.17 EUR
    Expenses:Compras:Alimentos

2024-10-12 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.70 EUR
    Expenses:Salir:Cafe

2024-10-12 * "churros" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Lujo

2024-10-12 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -2.10 EUR
    Expenses:Salir:Cafe

2024-10-12 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -1.20 EUR
    Expenses:Gastos:Coche:Parking

2024-10-13 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -3.60 EUR
    Expenses:Salir:Cafe

2024-10-14 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo    -2.75 EUR
    Expenses:Compras:Alimentos

2024-10-14 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -7.63 EUR
    Expenses:Salir:Cafe

2024-10-16 * "kebab" #bot
    Assets:EUR:Efectivo:Leo   -11.00 EUR
    Expenses:Salir:Restaurante

2024-10-17 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -30.28 EUR
    Expenses:Compras:Alimentos

2024-10-17 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-10-17 * "zapatos" #bot
    Assets:EUR:Efectivo:Leo   -57.90 EUR
    Expenses:Compras:Ropa

2024-10-17 * "herramientas box Iago" #bot
    Assets:EUR:Efectivo:Leo   -13.50 EUR
    Expenses:Compras:Utilidades

2024-10-18 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-10-19 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -29.70 EUR
    Expenses:Compras:Alimentos

2024-10-19 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -26.32 EUR
    Expenses:Compras:Alimentos

2024-10-19 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo    -8.14 EUR
    Expenses:Compras:Alimentos

2024-10-20 * "café" #bot
    Assets:EUR:Efectivo:Leo    -5.40 EUR
    Expenses:Salir:Cafe

2024-10-20 * "castañas" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Lujo

2024-10-21 * "fer" #bot
    Assets:EUR:Efectivo:Leo  -100.00 EUR
    Expenses:Gastos:Actividades

2024-10-21 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -2.68 EUR
    Expenses:Compras:Alimentos

2024-10-21 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-10-22 * "correos" #bot
    Assets:EUR:Efectivo:Leo   -11.75 EUR
    Expenses:Compras:Utilidades

2024-10-22 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.60 EUR
    Expenses:Salir:Cafe

2024-10-22 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -3.99 EUR
    Expenses:Compras:Alimentos

2024-10-22 * "ferretería" #bot
    Assets:EUR:Efectivo:Leo   -11.80 EUR
    Expenses:Gastos:Casa:Reforma

2024-10-22 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-10-22 * "papelería" #bot
    Assets:EUR:Efectivo:Leo   -17.90 EUR
    Expenses:Compras:Utilidades

2024-10-22 * "Coruñasia" #bot
    Assets:EUR:Efectivo:Leo   -13.75 EUR
    Expenses:Compras:Alimentos

2024-10-22 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.20 EUR
    Expenses:Salir:Cafe

2024-10-22 * "Kelly" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Lujo

2024-10-22 * "fotocopia" #bot
    Assets:EUR:Efectivo:Leo    -0.06 EUR
    Expenses:Compras:Utilidades

2024-10-23 * "café" #bot
    Assets:EUR:Efectivo:Leo    -6.35 EUR
    Expenses:Salir:Cafe

2024-10-23 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo   -76.54 EUR
    Expenses:Compras:Alimentos

2024-10-23 * "corte inglés" #bot
    Assets:EUR:Efectivo:Leo   -32.75 EUR
    Expenses:Compras:Utilidades

2024-10-23 * "Cafe" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Salir:Cafe

2024-10-23 * "bazar" #bot
    Assets:EUR:Efectivo:Leo    -8.10 EUR
    Expenses:Compras:Utilidades

2024-10-24 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -27.35 EUR
    Expenses:Compras:Alimentos

2024-10-24 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -18.50 EUR
    Expenses:Compras:Alimentos

2024-10-25 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.70 EUR
    Expenses:Salir:Cafe

2024-10-25 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -12.43 EUR
    Expenses:Compras:Alimentos

2024-10-25 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -33.99 EUR
    Expenses:Compras:Alimentos

2024-10-26 * "disfraces" #bot
    Assets:EUR:Efectivo:Leo   -12.10 EUR
    Expenses:Compras:Utilidades

2024-10-26 * "dulces" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Lujo

2024-10-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.35 EUR
    Expenses:Salir:Cafe

2024-10-26 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-10-27 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.35 EUR
    Expenses:Salir:Cafe

2024-10-27 * "castañas" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Lujo

2024-10-28 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.80 EUR
    Expenses:Salir:Cafe

2024-10-28 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-10-28 * "bazar phoniebox" #bot #phoniebox
    Assets:EUR:Efectivo:Leo    -2.50 EUR
    Expenses:Compras:Regalos

2024-10-28 * "tornillos phoniebox" #bot #phoniebox
    Assets:EUR:Efectivo:Leo    -0.80 EUR
    Expenses:Compras:Regalos

2024-10-29 * "café" #bot
    Assets:EUR:Efectivo:Leo    -8.30 EUR
    Expenses:Salir:Cafe

2024-10-29 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -37.45 EUR
    Expenses:Compras:Alimentos

2024-10-29 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -54.18 EUR
    Expenses:Compras:Alimentos

2024-10-29 * "sierra phoniebox" #bot
    Assets:EUR:Efectivo:Leo   -10.60 EUR
    Expenses:Compras:Utilidades

2024-10-29 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -9.45 EUR
    Expenses:Perdido

2024-10-29 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Salir:Cafe

2024-10-29 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.60 EUR
    Expenses:Salir:Cafe

2024-10-30 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.20 EUR
    Expenses:Salir:Cafe

2024-10-31 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -7.33 EUR
    Expenses:Compras:Alimentos

2024-10-31 * "café siboney" #bot
    Assets:EUR:Efectivo:Leo   -13.20 EUR
    Expenses:Compras:Alimentos

2024-10-31 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -100.00 EUR
    Assets:EUR:Efectivo:Leo

2024-10-31 * "café" #bot
    Assets:EUR:Efectivo:Leo    -5.90 EUR
    Expenses:Salir:Cafe

2024-10-31 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -1.27 EUR
    Expenses:Salir:Cafe

2024-10-31 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.50 EUR
    Expenses:Salir:Cafe

2024-11-01 * "café" #bot
    Assets:EUR:Efectivo:Leo   -13.80 EUR
    Expenses:Salir:Cafe

2024-11-01 * "roliño" #bot
    Assets:EUR:Efectivo:Leo    -3.50 EUR
    Expenses:Lujo

2024-11-01 * "Paris" #bot
    Assets:EUR:Efectivo:Leo    -2.50 EUR
    Expenses:Compras:Alimentos

2024-11-01 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-11-02 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -60.13 EUR
    Expenses:Compras:Alimentos

2024-11-02 * "músico" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Salir:Cafe

2024-11-03 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.50 EUR
    Expenses:Salir:Cafe

2024-11-03 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Copas

2024-11-04 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.90 EUR
    Expenses:Salir:Cafe

2024-11-04 * "rotu Jana" #bot
    Assets:EUR:Efectivo:Leo    -3.70 EUR
    Expenses:Compras:Utilidades

2024-11-05 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -5.84 EUR
    Expenses:Salir:Cafe

2024-11-06 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -4.15 EUR
    Expenses:Compras:Alimentos

2024-11-06 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -7.67 EUR
    Expenses:Perdido

2024-11-07 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Salir:Restaurante

2024-11-08 * "limpieza trastero" #bot
    Assets:EUR:Efectivo:Leo   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza

2024-11-11 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-11-11 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -3.89 EUR
    Expenses:Salir:Cafe

2024-11-11 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -86.57 EUR
    Expenses:Compras:Alimentos

2024-11-11 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -21.95 EUR
    Expenses:Compras:Alimentos

2024-11-11 * "café" #bot
    Assets:EUR:Efectivo:Leo    -2.97 EUR
    Expenses:Salir:Cafe

2024-11-12 * "castañas" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Lujo

2024-11-12 * "músico" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Salir:Cafe

2024-11-15 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -11.40 EUR
    Expenses:Compras:Alimentos

2024-11-15 * "castañas" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Lujo

2024-11-16 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -13.90 EUR
    Expenses:Compras:Alimentos

2024-11-16 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -83.75 EUR
    Expenses:Compras:Alimentos

2024-11-16 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.35 EUR
    Expenses:Salir:Cafe

2024-11-16 * "músico" #bot
    Assets:EUR:Efectivo:Leo    -0.50 EUR
    Expenses:Salir:Cafe

2024-11-17 * "café" #bot
    Assets:EUR:Efectivo:Leo    -4.35 EUR
    Expenses:Salir:Cafe

2024-11-18 * "música fer" #bot
    Assets:EUR:Efectivo:Leo  -100.00 EUR
    Expenses:Gastos:Actividades

2024-11-18 * "restaurante ikea" #bot
    Assets:EUR:Efectivo:Leo    -8.50 EUR
    Expenses:Salir:Restaurante

2024-11-19 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -55.66 EUR
    Expenses:Compras:Alimentos

2024-11-19 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-11-19 * "farinarium" #bot
    Assets:EUR:Efectivo:Leo    -6.60 EUR
    Expenses:Compras:Alimentos

2024-11-19 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Salir:Copas

2024-11-20 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -8.19 EUR
    Expenses:Compras:Alimentos

2024-11-22 * "lotería" #bot
    Assets:EUR:Efectivo:Leo   -20.00 EUR
    Expenses:Lujo

2024-11-22 * "tarta" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Lujo

2024-11-22 * "regalo Iago" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Compras:Regalos

2024-11-22 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo    -5.10 EUR
    Expenses:Compras:Alimentos

2024-11-23 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -25.64 EUR
    Expenses:Compras:Alimentos

2024-11-23 * "café siboney" #bot
    Assets:EUR:Efectivo:Leo    -9.90 EUR
    Expenses:Compras:Alimentos

2024-11-23 * "helado" #bot
    Assets:EUR:Efectivo:Leo    -8.00 EUR
    Expenses:Salir:Cafe

2024-11-23 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -87.68 EUR
    Expenses:Compras:Alimentos

2024-11-24 * "entrada concierto Iago" #bot
    Assets:EUR:Efectivo:Leo    -8.90 EUR
    Expenses:Gastos:Bebe

2024-11-25 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -8.47 EUR
    Expenses:Salir:Cafe

2024-11-25 * "castañas" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Lujo

2024-11-25 * "reloj" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Otros

2024-11-30 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -4.05 EUR
    Expenses:Salir:Cafe

2024-11-30 * "empanada" #bot
    Assets:EUR:Efectivo:Leo   -15.00 EUR
    Expenses:Compras:Alimentos

2024-11-30 * "supermercado" #bot
    Assets:EUR:Efectivo:Leo    -7.15 EUR
    Expenses:Compras:Alimentos

2024-11-30 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -11.40 EUR
    Expenses:Compras:Alimentos

2024-11-30 * "castañas" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Lujo

2024-11-30 * "churros" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Lujo

2024-11-30 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -3.90 EUR
    Expenses:Gastos:Coche:Parking

2024-12-01 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.30 EUR
    Expenses:Salir:Cafe

2024-12-01 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Gastos:Coche:Parking

2024-12-03 * "ropa Iago" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Compras:Bebe

2024-12-04 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -19.70 EUR
    Expenses:Compras:Alimentos

2024-12-06 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-12-06 * "luces de navidad" #bot
    Assets:EUR:Efectivo:Leo   -12.50 EUR
    Expenses:Compras:Casa:Decoracion

2024-12-07 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -48.69 EUR
    Expenses:Compras:Alimentos

2024-12-07 * "farinarium" #bot
    Assets:EUR:Efectivo:Leo    -6.21 EUR
    Expenses:Compras:Alimentos

2024-12-07 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -7.88 EUR
    Expenses:Compras:Alimentos

2024-12-08 * "barracas" #bot
    Assets:EUR:Efectivo:Leo   -20.00 EUR
    Expenses:Gastos:Bebe

2024-12-08 * "músico" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Cafe

2024-12-09 * "fer" #bot
    Assets:EUR:Efectivo:Leo  -100.00 EUR
    Expenses:Gastos:Actividades

2024-12-09 * "regalo decathlon" #bot
    Assets:EUR:Efectivo:Leo   -21.99 EUR
    Expenses:Compras:Regalos

2024-12-09 * "café siboney" #bot
    Assets:EUR:Efectivo:Leo   -52.70 EUR
    Expenses:Compras:Alimentos

2024-12-10 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -0.75 EUR
    Expenses:Compras:Alimentos

2024-12-10 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-12-10 * "coruñasia" #bot
    Assets:EUR:Efectivo:Leo   -18.50 EUR
    Expenses:Compras:Alimentos

2024-12-10 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -52.98 EUR
    Expenses:Compras:Alimentos

2024-12-10 * "castañas" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Lujo

2024-12-11 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -12.50 EUR
    Expenses:Compras:Alimentos

2024-12-11 * "Albi" #bot
    Assets:EUR:Efectivo:Leo    -2.95 EUR
    Expenses:Compras:Alimentos

2024-12-13 * "frutería" #bot
    Assets:EUR:Efectivo:Leo    -3.85 EUR
    Expenses:Compras:Alimentos

2024-12-13 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -39.30 EUR
    Expenses:Compras:Alimentos

2024-12-14 * "Albi" #bot
    Assets:EUR:Efectivo:Leo   -16.71 EUR
    Expenses:Compras:Alimentos

2024-12-18 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.35 EUR
    Expenses:Salir:Cafe

2024-12-18 * "castañas" #bot
    Assets:EUR:Efectivo:Leo    -3.00 EUR
    Expenses:Lujo

2024-12-18 * "perdido" #bot
    Assets:EUR:Efectivo:Leo    -4.30 EUR
    Expenses:Perdido

2024-12-19 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-12-19 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.40 EUR
    Expenses:Salir:Cafe

2024-12-20 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -20.66 EUR
    Expenses:Compras:Alimentos

2024-12-20 * "ikea" #bot
    Assets:EUR:Efectivo:Leo   -17.99 EUR
    Expenses:Compras:Utilidades

2024-12-21 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -25.04 EUR
    Expenses:Compras:Alimentos

2024-12-21 * "arenal" #bot
    Assets:EUR:Efectivo:Leo    -6.15 EUR
    Expenses:Compras:Utilidades

2024-12-21 * "coruñasia" #bot
    Assets:EUR:Efectivo:Leo    -5.00 EUR
    Expenses:Compras:Alimentos

2024-12-21 * "libro mamá" #bot
    Assets:EUR:Efectivo:Leo   -21.90 EUR
    Expenses:Compras:Regalos

2024-12-21 * "músico" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Salir:Cafe

2024-12-22 * "café" #bot
    Assets:EUR:Efectivo:Leo   -10.95 EUR
    Expenses:Salir:Cafe

2024-12-22 * "freni" #bot
    Assets:EUR:Efectivo:Leo   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2024-12-23 * "café" #bot
    Assets:EUR:Efectivo:Leo   -11.25 EUR
    Expenses:Salir:Cafe

2024-12-24 * "gaita Iago disfraz" #bot
    Assets:EUR:Efectivo:Leo    -9.00 EUR
    Expenses:Compras:Regalos

2024-12-24 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo    -2.00 EUR
    Expenses:Salir:Restaurante

2024-12-25 * "músico" #bot
    Assets:EUR:Efectivo:Leo    -0.70 EUR
    Expenses:Salir:Cafe

2024-12-26 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-12-26 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -2.60 EUR
    Expenses:Salir:Cafe

2024-12-26 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo   -62.68 EUR
    Expenses:Compras:Alimentos

2024-12-27 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo   -69.50 EUR
    Expenses:Gastos:Coche:Gasolina

2024-12-27 * "café" #bot
    Assets:EUR:Efectivo:Leo   -12.40 EUR
    Expenses:Salir:Cafe

2024-12-27 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -3.60 EUR
    Expenses:Gastos:Coche:Parking

2024-12-27 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -1.56 EUR
    Expenses:Salir:Cafe

2024-12-27 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo   -64.80 EUR
    Expenses:Salir:Restaurante

2024-12-27 * "gofres" #bot
    Assets:EUR:Efectivo:Leo   -10.00 EUR
    Expenses:Lujo

2024-12-27 * "castañas" #bot
    Assets:EUR:Efectivo:Leo   -10.00 EUR
    Expenses:Lujo

2024-12-28 * "churros" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Lujo

2024-12-28 * "pan" #bot
    Assets:EUR:Efectivo:Leo    -3.15 EUR
    Expenses:Salir:Cafe

2024-12-28 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-12-28 * "froiz" #bot
    Assets:EUR:Efectivo:Leo   -43.12 EUR
    Expenses:Compras:Alimentos

2024-12-28 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -0.35 EUR
    Expenses:Gastos:Coche:Parking

2024-12-29 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.50 EUR
    Expenses:Salir:Cafe

2024-12-29 * "café" #bot
    Assets:EUR:Efectivo:Leo    -1.00 EUR
    Expenses:Salir:Cafe

2024-12-30 * "café" #bot
    Assets:EUR:Efectivo:Leo    -3.30 EUR
    Expenses:Salir:Cafe

2024-12-30 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca  -300.00 EUR
    Assets:EUR:Efectivo:Leo

2024-12-30 * "froiz" #bot
    Assets:EUR:Efectivo:Leo   -19.64 EUR
    Expenses:Compras:Alimentos

2024-12-30 * "parking" #bot
    Assets:EUR:Efectivo:Leo    -0.10 EUR
    Expenses:Gastos:Coche:Parking

2024-12-31 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo   -76.40 EUR
    Expenses:Gastos:Coche:Gasolina

2024-12-31 * "café" #bot
    Assets:EUR:Efectivo:Leo   -17.50 EUR
    Expenses:Salir:Cafe

2024-12-31 * "mercadona" #bot
    Assets:EUR:Efectivo:Leo   -16.79 EUR
    Expenses:Compras:Alimentos
