
2021-01-02 * "Achim" #bot
    Assets:EUR:Efectivo:Jana   -26.57 EUR
    Expenses:Compras:Alimentos

2021-01-05 * "Freund" #bot
    Assets:EUR:Efectivo:Jana   -31.81 EUR
    Expenses:Compras:Alimentos

2021-01-06 * "Franzbrötchen" #bot
    Assets:EUR:Efectivo:Jana    -2.80 EUR
    Expenses:Compras:Alimentos

2021-01-11 * "shield box" #bot
    Assets:EUR:Efectivo:Jana  -150.00 EUR
    Expenses:Lujo

2021-01-17 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -1.20 EUR
    Expenses:Salir:Cafe

2021-01-17 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -3.80 EUR
    Expenses:Gastos:Coche:Peaje

2021-01-18 * "tiger" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Compras:Utilidades

2021-01-18 * "pantuflas" #bot
    Assets:EUR:Efectivo:Jana    -9.99 EUR
    Expenses:Compras:Ropa

2021-01-19 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -2.67 EUR
    Expenses:Compras:Alimentos

2021-01-19 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -6.85 EUR
    Expenses:Perdido

2021-01-22 * "Coca cola" #bot
    Assets:EUR:Efectivo:Jana    -4.40 EUR
    Expenses:Salir:Cafe

2021-01-23 * "Amelia" #bot
    Assets:EUR:Efectivo:Jana   -15.02 EUR
    Expenses:Compras:Alimentos

2021-01-23 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -2.50 EUR
    Expenses:Compras:Utilidades

2021-01-23 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana   -22.50 EUR
    Expenses:Compras:Utilidades

2021-01-23 * "copas" #bot
    Assets:EUR:Efectivo:Jana    -9.10 EUR
    Expenses:Salir:Copas

2021-01-23 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -45.95 EUR
    Expenses:Compras:Alimentos

2021-01-25 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -3.80 EUR
    Expenses:Salir:Cafe

2021-01-25 * "ecobasic" #bot
    Assets:EUR:Efectivo:Jana    -7.32 EUR
    Expenses:Compras:Alimentos

2021-01-26 * "copia" #bot
    Assets:EUR:Efectivo:Jana    -0.05 EUR
    Expenses:Compras:Utilidades

2021-01-28 * "sello" #bot
    Assets:EUR:Efectivo:Jana    -0.80 EUR
    Expenses:Compras:Utilidades

2021-01-28 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -33.28 EUR
    Expenses:Compras:Alimentos

2021-01-29 * "zumo" #bot
    Assets:EUR:Efectivo:Jana    -1.60 EUR
    Expenses:Salir:Cafe

2021-01-29 * "o recuncho" #bot
    Assets:EUR:Efectivo:Jana    -1.26 EUR
    Expenses:Compras:Alimentos

2021-01-29 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -200.00 EUR
    Assets:EUR:Efectivo:Jana

2021-01-29 * "detergente" #bot
    Assets:EUR:Efectivo:Jana    -4.95 EUR
    Expenses:Compras:Utilidades

2021-01-29 * "Pan" #bot
    Assets:EUR:Efectivo:Jana    -4.17 EUR
    Expenses:Compras:Alimentos

2021-01-29 * "bijou brigitte" #bot
    Assets:EUR:Efectivo:Jana   -10.99 EUR
    Expenses:Compras:Ropa

2021-02-02 * "tahona" #bot
    Assets:EUR:Efectivo:Jana    -2.05 EUR
    Expenses:Compras:Alimentos

2021-02-02 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -5.09 EUR
    Expenses:Compras:Alimentos

2021-02-05 * "Cena" #bot
    Assets:EUR:Efectivo:Jana   -15.50 EUR
    Expenses:Salir:Restaurante

2021-02-05 * "ginecólogo" #bot
    Assets:EUR:Efectivo:Jana  -130.00 EUR
    Expenses:Otros

2021-02-05 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -200.00 EUR
    Assets:EUR:Efectivo:Jana

2021-02-05 * "arenal" #bot
    Assets:EUR:Efectivo:Jana   -15.25 EUR
    Expenses:Compras:Utilidades

2021-02-05 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -2.03 EUR
    Expenses:Compras:Alimentos

2021-02-05 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -1.21 EUR
    Expenses:Perdido

2021-02-05 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -19.41 EUR
    Expenses:Compras:Alimentos

2021-02-05 * "llave" #bot
    Assets:EUR:Efectivo:Jana    -1.90 EUR
    Expenses:Compras:Utilidades

2021-02-05 * "Cena" #bot
    Assets:EUR:Efectivo:Jana    -2.00 EUR
    Expenses:Salir:Restaurante

2021-02-06 * "o recuncho" #bot
    Assets:EUR:Efectivo:Jana    -3.30 EUR
    Expenses:Compras:Alimentos

2021-02-06 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -0.11 EUR
    Expenses:Compras:Alimentos

2021-02-06 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -25.26 EUR
    Expenses:Compras:Alimentos

2021-02-06 * "ibi" #bot
    Assets:EUR:Efectivo:Jana    -3.50 EUR
    Expenses:Salir:Cafe

2021-02-07 * "Coca Cola" #bot
    Assets:EUR:Efectivo:Jana    -4.60 EUR
    Expenses:Salir:Cafe

2021-02-08 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -10.46 EUR
    Expenses:Compras:Alimentos

2021-02-09 * "marmota" #bot
    Assets:EUR:Efectivo:Jana    -2.80 EUR
    Expenses:Salir:Cafe

2021-02-09 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -9.03 EUR
    Expenses:Compras:Alimentos

2021-02-12 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -15.66 EUR
    Expenses:Compras:Alimentos

2021-02-13 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -100.00 EUR
    Assets:EUR:Efectivo:Jana

2021-02-13 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -18.00 EUR
    Expenses:Compras:Alimentos

2021-02-15 * "sello" #bot
    Assets:EUR:Efectivo:Jana    -1.80 EUR
    Expenses:Compras:Utilidades

2021-02-15 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -8.27 EUR
    Expenses:Compras:Alimentos

2021-02-17 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Salir:Cafe

2021-02-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -13.45 EUR
    Expenses:Compras:Alimentos

2021-02-18 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -16.34 EUR
    Expenses:Compras:Alimentos

2021-02-19 * "velas" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Compras:Utilidades

2021-02-19 * "chino" #bot
    Assets:EUR:Efectivo:Jana    -1.50 EUR
    Expenses:Compras:Utilidades

2021-02-19 * "napolitana" #bot
    Assets:EUR:Efectivo:Jana    -2.75 EUR
    Expenses:Compras:Alimentos

2021-02-19 * "o recuncho" #bot
    Assets:EUR:Efectivo:Jana    -3.30 EUR
    Expenses:Compras:Alimentos

2021-02-19 * "tino" #bot
    Assets:EUR:Efectivo:Jana    -7.87 EUR
    Expenses:Compras:Alimentos

2021-02-19 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -4.75 EUR
    Expenses:Compras:Alimentos

2021-02-19 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -9.08 EUR
    Expenses:Perdido

2021-02-20 * "agua" #bot
    Assets:EUR:Efectivo:Jana    -0.55 EUR
    Expenses:Compras:Alimentos

2021-02-22 * "café" #bot
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Salir:Cafe

2021-02-22 * "tahona" #bot
    Assets:EUR:Efectivo:Jana    -4.31 EUR
    Expenses:Compras:Alimentos

2021-02-24 * "aceitera" #bot
    Assets:EUR:Efectivo:Jana    -1.00 EUR
    Expenses:Compras:Utilidades

2021-02-25 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -200.00 EUR
    Assets:EUR:Efectivo:Jana

2021-02-26 * "arenal" #bot
    Assets:EUR:Efectivo:Jana   -40.63 EUR
    Expenses:Compras:Utilidades

2021-02-26 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -17.39 EUR
    Expenses:Compras:Alimentos

2021-02-26 * "vajilla" #bot
    Assets:EUR:Efectivo:Jana   -74.00 EUR
    Expenses:Compras:Utilidades

2021-02-26 * "masaje" #bot
    Assets:EUR:Efectivo:Jana   -35.00 EUR
    Expenses:Lujo

2021-02-28 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana   -27.00 EUR
    Expenses:Salir:Restaurante

2021-03-01 * "café" #bot
    Assets:EUR:Efectivo:Jana    -5.50 EUR
    Expenses:Salir:Cafe

2021-03-01 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -4.50 EUR
    Expenses:Compras:Utilidades

2021-03-02 * "donuts" #bot
    Assets:EUR:Efectivo:Jana    -1.60 EUR
    Expenses:Compras:Alimentos

2021-03-02 * "parking" #bot
    Assets:EUR:Efectivo:Jana    -0.60 EUR
    Expenses:Gastos:Coche:Parking

2021-03-02 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -200.00 EUR
    Assets:EUR:Efectivo:Jana

2021-03-03 * "café" #bot
    Assets:EUR:Efectivo:Jana    -7.70 EUR
    Expenses:Salir:Cafe

2021-03-05 * "Amelia" #bot
    Assets:EUR:Efectivo:Jana   -17.86 EUR
    Expenses:Compras:Alimentos

2021-03-05 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -20.02 EUR
    Expenses:Compras:Alimentos

2021-03-06 * "desayun" #bot
    Assets:EUR:Efectivo:Jana   -11.00 EUR
    Expenses:Salir:Restaurante

2021-03-06 * "o recuncho" #bot
    Assets:EUR:Efectivo:Jana    -6.64 EUR
    Expenses:Compras:Alimentos

2021-03-07 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -4.80 EUR
    Expenses:Salir:Cafe

2021-03-08 * "café" #bot
    Assets:EUR:Efectivo:Jana    -3.50 EUR
    Expenses:Salir:Cafe

2021-03-08 * "tahona" #bot
    Assets:EUR:Efectivo:Jana    -3.04 EUR
    Expenses:Compras:Alimentos

2021-03-08 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -16.89 EUR
    Expenses:Compras:Alimentos

2021-03-12 * "mesa de cocina" #bot #mudanza2021
    Assets:EUR:Efectivo:Jana  -120.00 EUR
    Expenses:Compras:Casa:Muebles

2021-03-12 * "perdido" #bot
    Assets:EUR:Efectivo:Jana   -13.08 EUR
    Expenses:Perdido

2021-03-13 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -200.00 EUR
    Assets:EUR:Efectivo:Jana

2021-03-15 * "regalo Lea" #bot
    Assets:EUR:Efectivo:Jana   -16.88 EUR
    Expenses:Compras:Regalos

2021-03-15 * "sellos" #bot
    Assets:EUR:Efectivo:Jana    -2.20 EUR
    Expenses:Compras:Utilidades

2021-03-15 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -40.85 EUR
    Expenses:Compras:Alimentos

2021-03-15 * "frutería" #bot
    Assets:EUR:Efectivo:Jana    -7.77 EUR
    Expenses:Compras:Alimentos

2021-03-16 * "café" #bot
    Assets:EUR:Efectivo:Jana    -3.50 EUR
    Expenses:Salir:Cafe

2021-03-21 * "ferreteria" #bot
    Assets:EUR:Efectivo:Jana   -41.00 EUR
    Expenses:Compras:Casa:Utilidades

2021-03-22 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -4.70 EUR
    Expenses:Compras:Alimentos

2021-03-22 * "Cafe" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Salir:Cafe

2021-03-22 * "peluquería" #bot
    Assets:EUR:Efectivo:Jana   -36.00 EUR
    Expenses:Gastos:Peluquero

2021-03-22 * "burger king" #bot
    Assets:EUR:Efectivo:Jana   -16.75 EUR
    Expenses:Salir:Restaurante

2021-03-22 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -200.00 EUR
    Assets:EUR:Efectivo:Jana

2021-03-22 * "copas" #bot
    Assets:EUR:Efectivo:Jana    -3.80 EUR
    Expenses:Salir:Copas

2021-03-22 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -25.15 EUR
    Expenses:Compras:Alimentos

2021-03-23 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -15.24 EUR
    Expenses:Compras:Alimentos

2021-03-24 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -6.10 EUR
    Expenses:Compras:Alimentos

2021-03-26 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -3.53 EUR
    Expenses:Salir:Cafe

2021-03-27 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -47.99 EUR
    Expenses:Compras:Alimentos

2021-03-27 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -5.89 EUR
    Expenses:Compras:Alimentos

2021-03-28 * "restaurante" #bot
    Assets:EUR:Efectivo:Jana    -8.10 EUR
    Expenses:Salir:Restaurante

2021-03-29 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -1.20 EUR
    Expenses:Compras:Utilidades

2021-03-29 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -30.96 EUR
    Expenses:Compras:Alimentos

2021-03-30 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana   -30.00 EUR
    Expenses:Compras:Utilidades

2021-03-31 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -25.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-03-31 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Compras:Alimentos

2021-03-31 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -11.88 EUR
    Expenses:Compras:Alimentos

2021-03-31 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -7.80 EUR
    Expenses:Compras:Alimentos

2021-03-31 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -200.00 EUR
    Assets:EUR:Efectivo:Jana

2021-03-31 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -26.95 EUR
    Expenses:Compras:Alimentos

2021-03-31 * "ferreteria" #bot
    Assets:EUR:Efectivo:Jana   -34.75 EUR
    Expenses:Compras:Casa:Utilidades

2021-04-02 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -9.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-04-02 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -2.50 EUR
    Expenses:Gastos:Coche:Peaje

2021-04-04 * "copas" #bot
    Assets:EUR:Efectivo:Jana    -8.30 EUR
    Expenses:Salir:Copas

2021-04-05 * "frutería" #bot
    Assets:EUR:Efectivo:Jana   -10.40 EUR
    Expenses:Compras:Alimentos

2021-04-05 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -22.30 EUR
    Expenses:Compras:Alimentos

2021-04-07 * "Cafe" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Salir:Cafe

2021-04-07 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-04-09 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -7.40 EUR
    Expenses:Salir:Cafe

2021-04-09 * "ropa" #bot
    Assets:EUR:Efectivo:Jana    -5.99 EUR
    Expenses:Compras:Ropa

2021-04-09 * "Coca cola" #bot
    Assets:EUR:Efectivo:Jana    -1.60 EUR
    Expenses:Salir:Cafe

2021-04-09 * "restaurante" #bot
    Assets:EUR:Efectivo:Jana   -12.00 EUR
    Expenses:Salir:Restaurante

2021-04-10 * "frutería" #bot
    Assets:EUR:Efectivo:Jana   -10.80 EUR
    Expenses:Compras:Alimentos

2021-04-10 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -1.60 EUR
    Expenses:Perdido

2021-04-13 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -2.24 EUR
    Expenses:Compras:Alimentos

2021-04-13 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -200.00 EUR
    Assets:EUR:Efectivo:Jana

2021-04-14 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana   -32.50 EUR
    Expenses:Compras:Utilidades

2021-04-14 * "aparcamiento" #bot
    Assets:EUR:Efectivo:Jana    -1.50 EUR
    Expenses:Gastos:Coche:Parking

2021-04-16 * "copias" #bot
    Assets:EUR:Efectivo:Jana    -0.80 EUR
    Expenses:Compras:Utilidades

2021-04-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -4.90 EUR
    Expenses:Compras:Alimentos

2021-04-16 * "droguería" #bot
    Assets:EUR:Efectivo:Jana   -18.40 EUR
    Expenses:Compras:Utilidades

2021-04-22 * "Rewe" #bot
    Assets:EUR:Efectivo:Jana   -19.83 EUR
    Expenses:Compras:Alimentos

2021-04-22 * "huevos" #bot
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Compras:Alimentos

2021-04-23 * "sanifair" #bot
    Assets:EUR:Efectivo:Jana    -0.20 EUR
    Expenses:Compras:Utilidades

2021-04-24 * "Rewe" #bot
    Assets:EUR:Efectivo:Jana   -13.24 EUR
    Expenses:Compras:Alimentos

2021-04-25 * "Coca cola" #bot
    Assets:EUR:Efectivo:Jana    -7.00 EUR
    Expenses:Salir:Cafe

2021-04-27 * "extra würste" #bot
    Assets:EUR:Efectivo:Jana   -19.60 EUR
    Expenses:Salir:Restaurante

2021-04-27 * "Rewe" #bot
    Assets:EUR:Efectivo:Jana    -5.55 EUR
    Expenses:Compras:Alimentos

2021-04-27 * "Rewe" #bot
    Assets:EUR:Efectivo:Jana    -8.73 EUR
    Expenses:Compras:Alimentos

2021-04-28 * "döner" #bot
    Assets:EUR:Efectivo:Jana    -8.00 EUR
    Expenses:Salir:Restaurante

2021-04-28 * "panadería" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Compras:Alimentos

2021-04-30 * "moby" #bot
    Assets:EUR:Efectivo:Jana   -16.00 EUR
    Expenses:Salir:Restaurante

2021-04-30 * "Rewe" #bot
    Assets:EUR:Efectivo:Jana   -12.54 EUR
    Expenses:Compras:Alimentos

2021-04-30 * "Bäcker" #bot
    Assets:EUR:Efectivo:Jana    -8.63 EUR
    Expenses:Compras:Alimentos

2021-05-01 * "cerveza" #bot
    Assets:EUR:Efectivo:Jana    -7.50 EUR
    Expenses:Salir:Copas

2021-05-02 * "pommes" #bot
    Assets:EUR:Efectivo:Jana    -2.50 EUR
    Expenses:Salir:Restaurante

2021-05-02 * "souvenir" #bot
    Assets:EUR:Efectivo:Jana    -1.00 EUR
    Expenses:Viaje:Souvenirs

2021-05-02 * "la stala" #bot
    Assets:EUR:Efectivo:Jana  -115.00 EUR
    Expenses:Salir:Restaurante

2021-05-03 * "bus" #bot
    Assets:EUR:Efectivo:Jana    -5.40 EUR
    Expenses:Transporte:Publico

2021-05-04 * "Rossmann" #bot
    Assets:EUR:Efectivo:Jana   -13.92 EUR
    Expenses:Compras:Utilidades

2021-05-04 * "perdido" #bot
    Assets:EUR:Efectivo:Jana   -32.99 EUR
    Expenses:Perdido

2021-05-06 * "reformhaus" #bot
    Assets:EUR:Efectivo:Jana   -19.91 EUR
    Expenses:Compras:Alimentos

2021-05-07 * "Rossmann" #bot
    Assets:EUR:Efectivo:Jana    -9.84 EUR
    Expenses:Compras:Utilidades

2021-05-07 * "Copy shop" #bot
    Assets:EUR:Efectivo:Jana    -2.88 EUR
    Expenses:Compras:Utilidades

2021-05-08 * "gasolinera" #bot
    Assets:EUR:Efectivo:Jana   -56.47 EUR
    Expenses:Gastos:Coche:Gasolina

2021-05-08 * "Rewe" #bot
    Assets:EUR:Efectivo:Jana   -37.54 EUR
    Expenses:Compras:Alimentos

2021-05-14 * "reformhaus" #bot
    Assets:EUR:Efectivo:Jana   -43.78 EUR
    Expenses:Compras:Alimentos

2021-05-16 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -200.00 EUR
    Assets:EUR:Efectivo:Jana

2021-05-17 * "rewe" #bot
    Assets:EUR:Efectivo:Jana   -11.21 EUR
    Expenses:Compras:Alimentos

2021-05-19 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-05-19 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -4.80 EUR
    Expenses:Salir:Cafe

2021-05-19 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -2.50 EUR
    Expenses:Compras:Utilidades

2021-05-19 * "o recuncho" #bot
    Assets:EUR:Efectivo:Jana   -15.30 EUR
    Expenses:Compras:Alimentos

2021-05-20 * "yoga mayo" #bot
    Assets:EUR:Efectivo:Jana   -45.00 EUR
    Expenses:Deporte

2021-05-20 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -8.01 EUR
    Expenses:Compras:Alimentos

2021-05-20 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -17.79 EUR
    Expenses:Compras:Alimentos

2021-05-21 * "arenal" #bot
    Assets:EUR:Efectivo:Jana   -10.22 EUR
    Expenses:Compras:Utilidades

2021-05-21 * "Amelia" #bot
    Assets:EUR:Efectivo:Jana    -2.36 EUR
    Expenses:Compras:Alimentos

2021-05-21 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -14.50 EUR
    Expenses:Compras:Alimentos

2021-05-21 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -15.42 EUR
    Expenses:Compras:Alimentos

2021-05-22 * "zara" #bot
    Assets:EUR:Efectivo:Jana   -48.85 EUR
    Expenses:Compras:Ropa

2021-05-22 * "mallas" #bot
    Assets:EUR:Efectivo:Jana    -7.99 EUR
    Expenses:Compras:Ropa

2021-05-22 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -0.10 EUR
    Expenses:Salir:Cafe

2021-05-22 * "hipercor" #bot
    Assets:EUR:Efectivo:Jana    -0.55 EUR
    Expenses:Compras:Utilidades

2021-05-22 * "Coca Cola" #bot
    Assets:EUR:Efectivo:Jana    -4.40 EUR
    Expenses:Salir:Cafe

2021-05-22 * "goiko" #bot
    Assets:EUR:Efectivo:Jana   -34.50 EUR
    Expenses:Salir:Restaurante

2021-05-22 * "intimissimi" #bot
    Assets:EUR:Efectivo:Jana   -69.70 EUR
    Expenses:Compras:Ropa

2021-05-24 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -7.40 EUR
    Expenses:Salir:Cafe

2021-05-26 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -200.00 EUR
    Assets:EUR:Efectivo:Jana

2021-05-26 * "arenal" #bot
    Assets:EUR:Efectivo:Jana    -5.95 EUR
    Expenses:Compras:Utilidades

2021-05-26 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -7.31 EUR
    Expenses:Compras:Alimentos

2021-05-27 * "café" #bot
    Assets:EUR:Efectivo:Jana    -2.90 EUR
    Expenses:Salir:Cafe

2021-05-28 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -7.40 EUR
    Expenses:Salir:Cafe

2021-05-28 * "fnac" #bot
    Assets:EUR:Efectivo:Jana   -44.13 EUR
    Expenses:Compras:Utilidades

2021-05-28 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -19.77 EUR
    Expenses:Compras:Alimentos

2021-05-29 * "optico" #bot
    Assets:EUR:Efectivo:Jana    -9.00 EUR
    Expenses:Compras:Utilidades

2021-05-29 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -88.25 EUR
    Expenses:Salir:Restaurante

2021-05-29 * "frutería" #bot
    Assets:EUR:Efectivo:Jana    -5.30 EUR
    Expenses:Compras:Alimentos

2021-06-01 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2021-06-02 * "yoga Sol" #bot
    Assets:EUR:Efectivo:Jana   -65.00 EUR
    Expenses:Deporte

2021-06-04 * "Coca cola" #bot
    Assets:EUR:Efectivo:Jana    -8.40 EUR
    Expenses:Salir:Cafe

2021-06-06 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -7.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-06-06 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -0.50 EUR
    Expenses:Gastos:Coche:Peaje

2021-06-06 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -7.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-06-08 * "aparcar" #bot
    Assets:EUR:Efectivo:Jana    -2.65 EUR
    Expenses:Gastos:Coche:Parking

2021-06-08 * "lavado Berta" #bot
    Assets:EUR:Efectivo:Jana    -8.00 EUR
    Expenses:Gastos:Coche:Otros

2021-06-08 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -15.18 EUR
    Expenses:Compras:Alimentos

2021-06-09 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-06-09 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Salir:Cafe

2021-06-10 * "Regalo Abuela"
    Assets:EUR:Efectivo:Jana      100 EUR
    Income:Regalos

2021-06-10 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -11.66 EUR
    Expenses:Compras:Alimentos

2021-06-10 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana   -10.10 EUR
    Expenses:Salir:Cafe

2021-06-11 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Salir:Restaurante

2021-06-11 * "lotería" #bot
    Assets:EUR:Efectivo:Jana    -5.00 EUR
    Expenses:Donaciones

2021-06-13 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana    -8.60 EUR
    Expenses:Salir:Cafe

2021-06-13 * "Bikini" #bot
    Assets:EUR:Efectivo:Jana   -44.98 EUR
    Expenses:Compras:Ropa

2021-06-13 * "Balon decathlon" #bot
    Assets:EUR:Efectivo:Jana   -14.99 EUR
    Expenses:Deporte

2021-06-15 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -74.00 EUR
    Expenses:Salir:Restaurante

2021-06-17 * "café" #bot
    Assets:EUR:Efectivo:Jana    -2.90 EUR
    Expenses:Salir:Cafe

2021-06-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -4.80 EUR
    Expenses:Compras:Alimentos

2021-06-17 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -2.60 EUR
    Expenses:Compras:Utilidades

2021-06-17 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-06-17 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -2.60 EUR
    Expenses:Perdido

2021-06-18 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -7.10 EUR
    Expenses:Salir:Cafe

2021-06-18 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -13.24 EUR
    Expenses:Compras:Alimentos

2021-06-18 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -11.25 EUR
    Expenses:Compras:Alimentos

2021-06-19 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -6.75 EUR
    Expenses:Compras:Alimentos

2021-06-20 * "churros" #bot
    Assets:EUR:Efectivo:Jana    -5.45 EUR
    Expenses:Salir:Cafe

2021-06-20 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -250.00 EUR
    Assets:EUR:Efectivo:Jana

2021-06-22 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -11.11 EUR
    Expenses:Compras:Alimentos

2021-06-22 * "Amelia" #bot
    Assets:EUR:Efectivo:Jana   -15.48 EUR
    Expenses:Compras:Alimentos

2021-06-22 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -7.67 EUR
    Expenses:Compras:Alimentos

2021-06-23 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-06-23 * "jamón" #bot
    Assets:EUR:Efectivo:Jana    -5.79 EUR
    Expenses:Compras:Alimentos

2021-06-23 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -5.77 EUR
    Expenses:Compras:Alimentos

2021-06-25 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -7.40 EUR
    Expenses:Salir:Cafe

2021-06-25 * "ropa interior" #bot
    Assets:EUR:Efectivo:Jana   -23.99 EUR
    Expenses:Compras:Ropa

2021-06-25 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -23.50 EUR
    Expenses:Salir:Restaurante

2021-06-25 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -2.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-06-26 * "supermercado" #bot
    Assets:EUR:Efectivo:Jana   -16.19 EUR
    Expenses:Compras:Alimentos

2021-06-26 * "Coca Cola" #bot
    Assets:EUR:Efectivo:Jana    -3.60 EUR
    Expenses:Salir:Cafe

2021-06-26 * "Cena" #bot
    Assets:EUR:Efectivo:Jana   -28.00 EUR
    Expenses:Salir:Restaurante

2021-06-27 * "goiko" #bot
    Assets:EUR:Efectivo:Jana   -32.00 EUR
    Expenses:Salir:Restaurante

2021-06-28 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -12.90 EUR
    Expenses:Compras:Alimentos

2021-06-28 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -16.59 EUR
    Expenses:Compras:Alimentos

2021-06-28 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -0.55 EUR
    Expenses:Gastos:Coche:Peaje

2021-06-30 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -400.00 EUR
    Assets:EUR:Efectivo:Jana

2021-06-30 * "yoga sol" #bot
    Assets:EUR:Efectivo:Jana   -65.00 EUR
    Expenses:Deporte

2021-07-01 * "café" #bot
    Assets:EUR:Efectivo:Jana    -2.90 EUR
    Expenses:Salir:Cafe

2021-07-01 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -8.14 EUR
    Expenses:Compras:Alimentos

2021-07-01 * "cerveza" #bot
    Assets:EUR:Efectivo:Jana    -4.50 EUR
    Expenses:Salir:Copas

2021-07-01 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2021-07-01 * "carrito + maxi cosi" #bot
    Assets:EUR:Efectivo:Jana  -300.00 EUR
    Expenses:Compras:Bebe

2021-07-01 * "copas" #bot
    Assets:EUR:Efectivo:Jana   -11.00 EUR
    Expenses:Salir:Copas

2021-07-01 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-07-02 * "chino" #bot
    Assets:EUR:Efectivo:Jana    -3.25 EUR
    Expenses:Compras:Utilidades

2021-07-02 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -18.70 EUR
    Expenses:Salir:Restaurante

2021-07-02 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -2.00 EUR
    Expenses:Compras:Alimentos

2021-07-02 * "aparcar" #bot
    Assets:EUR:Efectivo:Jana    -1.00 EUR
    Expenses:Gastos:Coche:Parking

2021-07-02 * "gasolinera" #bot
    Assets:EUR:Efectivo:Jana   -35.00 EUR
    Expenses:Gastos:Coche:Gasolina

2021-07-02 * "peaje" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -7.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-07-02 * "peaje" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -6.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-07-02 * "peaje" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-07-02 * "peaje" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -2.80 EUR
    Expenses:Gastos:Coche:Peaje

2021-07-02 * "peaje" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -2.75 EUR
    Expenses:Gastos:Coche:Peaje

2021-07-03 * "Coca cola" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Salir:Cafe

2021-07-03 * "funi" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -5.00 EUR
    Expenses:Transporte:Publico

2021-07-03 * "cena" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Salir:Restaurante

2021-07-04 * "catefral" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -6.00 EUR
    Expenses:Viaje:Tour

2021-07-04 * "comida" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -8.00 EUR
    Expenses:Salir:Restaurante

2021-07-05 * "cena" #bot #oporto2021
    Assets:EUR:Efectivo:Jana   -64.00 EUR
    Expenses:Salir:Restaurante

2021-07-06 * "Café" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -3.10 EUR
    Expenses:Salir:Cafe

2021-07-06 * "supermercado" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -4.28 EUR
    Expenses:Compras:Alimentos

2021-07-06 * "regalo" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -6.50 EUR
    Expenses:Compras:Regalos

2021-07-06 * "Coca cola" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Salir:Cafe

2021-07-07 * "Café" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -4.60 EUR
    Expenses:Salir:Cafe

2021-07-07 * "comida" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -9.60 EUR
    Expenses:Salir:Restaurante

2021-07-07 * "Porto tónica" #bot #oporto2021
    Assets:EUR:Efectivo:Jana    -9.00 EUR
    Expenses:Salir:Copas

2021-07-08 * "propina cena" #bot
    Assets:EUR:Efectivo:Jana    -8.00 EUR
    Expenses:Salir:Restaurante

2021-07-09 * "supermercado" #bot
    Assets:EUR:Efectivo:Jana    -4.23 EUR
    Expenses:Compras:Alimentos

2021-07-09 * "bus porto" #bot
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Transporte:Publico

2021-07-10 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -8.90 EUR
    Expenses:Gastos:Coche:Peaje

2021-07-10 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -2.80 EUR
    Expenses:Gastos:Coche:Peaje

2021-07-10 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -6.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-07-10 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -7.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-07-10 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -31.29 EUR
    Expenses:Compras:Alimentos

2021-07-10 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -5.42 EUR
    Expenses:Perdido

2021-07-12 * "ecobasic" #bot
    Assets:EUR:Efectivo:Jana   -13.10 EUR
    Expenses:Compras:Alimentos

2021-07-12 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2021-07-12 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -12.20 EUR
    Expenses:Compras:Alimentos

2021-07-12 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -24.17 EUR
    Expenses:Compras:Alimentos

2021-07-13 * "o recuncho" #bot
    Assets:EUR:Efectivo:Jana    -8.08 EUR
    Expenses:Compras:Alimentos

2021-07-14 * "mercadona" #bot
    Assets:EUR:Efectivo:Jana    -8.32 EUR
    Expenses:Compras:Alimentos

2021-07-14 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -17.37 EUR
    Expenses:Compras:Alimentos

2021-07-15 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -51.00 EUR
    Expenses:Salir:Restaurante

2021-07-16 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -2.13 EUR
    Expenses:Compras:Alimentos

2021-07-16 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -4.25 EUR
    Expenses:Compras:Alimentos

2021-07-16 * "jabón" #bot
    Assets:EUR:Efectivo:Jana   -11.78 EUR
    Expenses:Compras:Utilidades

2021-07-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -1.95 EUR
    Expenses:Compras:Alimentos

2021-07-16 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana   -22.00 EUR
    Expenses:Compras:Utilidades

2021-07-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -9.45 EUR
    Expenses:Compras:Alimentos

2021-07-16 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -9.50 EUR
    Expenses:Gastos:Coche:Peaje

2021-07-16 * "gasolina" #bot
    Assets:EUR:Efectivo:Jana   -55.00 EUR
    Expenses:Gastos:Coche:Gasolina

2021-07-18 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -2.50 EUR
    Expenses:Gastos:Coche:Peaje

2021-07-18 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -7.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-07-19 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -9.64 EUR
    Expenses:Compras:Alimentos

2021-07-19 * "papelería" #bot
    Assets:EUR:Efectivo:Jana    -1.70 EUR
    Expenses:Compras:Utilidades

2021-07-21 * "sello" #bot
    Assets:EUR:Efectivo:Jana    -1.50 EUR
    Expenses:Compras:Utilidades

2021-07-21 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -23.70 EUR
    Expenses:Salir:Restaurante

2021-07-22 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -5.50 EUR
    Expenses:Salir:Cafe

2021-07-22 * "imprimjr" #bot
    Assets:EUR:Efectivo:Jana    -2.35 EUR
    Expenses:Compras:Utilidades

2021-07-22 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -2.34 EUR
    Expenses:Compras:Utilidades

2021-07-22 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -8.91 EUR
    Expenses:Perdido

2021-07-22 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -2.00 EUR
    Expenses:Compras:Alimentos

2021-07-22 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -200.00 EUR
    Assets:EUR:Efectivo:Jana

2021-07-22 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -55.00 EUR
    Expenses:Salir:Restaurante

2021-07-22 * "cena" #bot
    Assets:EUR:Efectivo:Jana    -1.00 EUR
    Expenses:Salir:Restaurante

2021-07-22 * "cocteles" #bot
    Assets:EUR:Efectivo:Jana   -15.00 EUR
    Expenses:Salir:Copas

2021-07-23 * "desodorante" #bot
    Assets:EUR:Efectivo:Jana    -8.95 EUR
    Expenses:Compras:Utilidades

2021-07-23 * "manicura" #bot
    Assets:EUR:Efectivo:Jana   -54.00 EUR
    Expenses:Lujo

2021-07-24 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -13.16 EUR
    Expenses:Compras:Alimentos

2021-07-26 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2021-07-26 * "cocteles" #bot
    Assets:EUR:Efectivo:Jana   -16.00 EUR
    Expenses:Salir:Copas

2021-07-26 * "cuna y ropita" #bot
    Assets:EUR:Efectivo:Jana  -130.00 EUR
    Expenses:Compras:Bebe

2021-07-26 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -18.42 EUR
    Expenses:Compras:Alimentos

2021-07-28 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -16.76 EUR
    Expenses:Compras:Alimentos

2021-07-29 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-07-30 * "café" #bot
    Assets:EUR:Efectivo:Jana    -7.60 EUR
    Expenses:Salir:Cafe

2021-07-31 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -72.33 EUR
    Expenses:Compras:Alimentos

2021-07-31 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -2.95 EUR
    Expenses:Compras:Alimentos

2021-07-31 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -15.00 EUR
    Expenses:Salir:Restaurante

2021-08-01 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -2.50 EUR
    Expenses:Gastos:Coche:Peaje

2021-08-01 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -7.85 EUR
    Expenses:Compras:Alimentos

2021-08-01 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -1.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-08-02 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -31.91 EUR
    Expenses:Compras:Alimentos

2021-08-02 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -12.18 EUR
    Expenses:Compras:Alimentos

2021-08-03 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2021-08-03 * "olímpico" #bot
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Salir:Copas

2021-08-03 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -1.20 EUR
    Expenses:Compras:Alimentos

2021-08-03 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -3.79 EUR
    Expenses:Compras:Alimentos

2021-08-03 * "yoga" #bot
    Assets:EUR:Efectivo:Jana   -60.00 EUR
    Expenses:Deporte

2021-08-03 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-08-04 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -10.00 EUR
    Expenses:Salir:Restaurante

2021-08-05 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana   -18.24 EUR
    Expenses:Compras:Utilidades

2021-08-05 * "poke" #bot
    Assets:EUR:Efectivo:Jana   -27.80 EUR
    Expenses:Salir:Restaurante

2021-08-05 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -34.00 EUR
    Expenses:Salir:Restaurante

2021-08-06 * "café" #bot
    Assets:EUR:Efectivo:Jana    -3.80 EUR
    Expenses:Salir:Cafe

2021-08-06 * "Amelia" #bot
    Assets:EUR:Efectivo:Jana   -27.27 EUR
    Expenses:Compras:Alimentos

2021-08-06 * "sello" #bot
    Assets:EUR:Efectivo:Jana    -1.50 EUR
    Expenses:Compras:Utilidades

2021-08-06 * "mercadona" #bot
    Assets:EUR:Efectivo:Jana    -8.99 EUR
    Expenses:Compras:Alimentos

2021-08-06 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -10.19 EUR
    Expenses:Compras:Alimentos

2021-08-08 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana   -21.00 EUR
    Expenses:Salir:Restaurante

2021-08-09 * "Pan" #bot
    Assets:EUR:Efectivo:Jana    -1.00 EUR
    Expenses:Compras:Alimentos

2021-08-09 * "Ayó" #bot
    Assets:EUR:Efectivo:Jana   -52.30 EUR
    Expenses:Salir:Restaurante

2021-08-10 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2021-08-10 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -11.11 EUR
    Expenses:Compras:Alimentos

2021-08-10 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -18.04 EUR
    Expenses:Compras:Alimentos

2021-08-10 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-08-11 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -5.62 EUR
    Expenses:Compras:Alimentos

2021-08-12 * "copas" #bot
    Assets:EUR:Efectivo:Jana    -5.00 EUR
    Expenses:Salir:Copas

2021-08-14 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana   -38.50 EUR
    Expenses:Salir:Restaurante

2021-08-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -16.54 EUR
    Expenses:Compras:Alimentos

2021-08-17 * "frutería" #bot
    Assets:EUR:Efectivo:Jana    -2.68 EUR
    Expenses:Compras:Alimentos

2021-08-17 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-08-18 * "manicura" #bot
    Assets:EUR:Efectivo:Jana   -27.90 EUR
    Expenses:Lujo

2021-08-18 * "goiko" #bot
    Assets:EUR:Efectivo:Jana   -34.00 EUR
    Expenses:Salir:Restaurante

2021-08-18 * "parking" #bot
    Assets:EUR:Efectivo:Jana    -1.50 EUR
    Expenses:Gastos:Coche:Parking

2021-08-19 * "poke" #bot
    Assets:EUR:Efectivo:Jana   -27.80 EUR
    Expenses:Salir:Restaurante

2021-08-19 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -32.03 EUR
    Expenses:Compras:Alimentos

2021-08-23 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -2.34 EUR
    Expenses:Compras:Utilidades

2021-08-23 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -6.45 EUR
    Expenses:Perdido

2021-08-24 * "Amelia" #bot
    Assets:EUR:Efectivo:Jana   -14.71 EUR
    Expenses:Compras:Alimentos

2021-08-24 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2021-08-24 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -35.63 EUR
    Expenses:Compras:Alimentos

2021-08-25 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-08-27 * "Tortilla" #bot
    Assets:EUR:Efectivo:Jana    -7.40 EUR
    Expenses:Salir:Cafe

2021-08-27 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -5.56 EUR
    Expenses:Compras:Alimentos

2021-08-27 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -7.46 EUR
    Expenses:Compras:Alimentos

2021-08-27 * "Coca Cola" #bot
    Assets:EUR:Efectivo:Jana    -3.80 EUR
    Expenses:Salir:Cafe

2021-08-27 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -51.56 EUR
    Expenses:Compras:Alimentos

2021-08-29 * "peaje" #bot
    Assets:EUR:Efectivo:Jana    -0.55 EUR
    Expenses:Gastos:Coche:Peaje

2021-08-29 * "yoga" #bot
    Assets:EUR:Efectivo:Jana   -18.00 EUR
    Expenses:Deporte

2021-08-29 * "comida" #bot
    Assets:EUR:Efectivo:Jana   -15.60 EUR
    Expenses:Salir:Restaurante

2021-08-30 * "fular bebe" #bot
    Assets:EUR:Efectivo:Jana   -17.00 EUR
    Expenses:Compras:Bebe

2021-08-30 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -28.31 EUR
    Expenses:Compras:Alimentos

2021-09-01 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -3.20 EUR
    Expenses:Compras:Alimentos

2021-09-01 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-09-01 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -1.08 EUR
    Expenses:Perdido

2021-09-01 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -10.25 EUR
    Expenses:Compras:Alimentos

2021-09-02 * "comida" #bot
    Assets:EUR:Efectivo:Jana    -1.00 EUR
    Expenses:Salir:Restaurante

2021-09-03 * "arenal" #bot
    Assets:EUR:Efectivo:Jana   -12.30 EUR
    Expenses:Compras:Utilidades

2021-09-03 * "o recuncho" #bot
    Assets:EUR:Efectivo:Jana    -5.54 EUR
    Expenses:Compras:Alimentos

2021-09-04 * "bañera be e" #bot
    Assets:EUR:Efectivo:Jana   -10.00 EUR
    Expenses:Compras:Bebe

2021-09-04 * "Tuppers chino" #bot
    Assets:EUR:Efectivo:Jana    -7.95 EUR
    Expenses:Compras:Utilidades

2021-09-04 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -2.41 EUR
    Expenses:Compras:Alimentos

2021-09-06 * "café" #bot
    Assets:EUR:Efectivo:Jana    -1.80 EUR
    Expenses:Salir:Cafe

2021-09-06 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -5.75 EUR
    Expenses:Compras:Alimentos

2021-09-06 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -6.17 EUR
    Expenses:Compras:Alimentos

2021-09-07 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2021-09-07 * "mascarillas" #bot
    Assets:EUR:Efectivo:Jana   -25.00 EUR
    Expenses:Compras:Utilidades

2021-09-07 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -3.80 EUR
    Expenses:Compras:Alimentos

2021-09-08 * "manicura" #bot
    Assets:EUR:Efectivo:Jana   -35.00 EUR
    Expenses:Lujo

2021-09-09 * "café" #bot
    Assets:EUR:Efectivo:Jana    -2.90 EUR
    Expenses:Salir:Cafe

2021-09-10 * "pepita" #bot
    Assets:EUR:Efectivo:Jana   -33.20 EUR
    Expenses:Salir:Restaurante

2021-09-10 * "regalo Sol miss maruja" #bot
    Assets:EUR:Efectivo:Jana   -14.00 EUR
    Expenses:Compras:Regalos

2021-09-10 * "valentin" #bot
    Assets:EUR:Efectivo:Jana   -55.00 EUR
    Expenses:Salir:Restaurante

2021-09-11 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -11.70 EUR
    Expenses:Compras:Alimentos

2021-09-11 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -21.03 EUR
    Expenses:Compras:Alimentos

2021-09-11 * "Coca Cola" #bot
    Assets:EUR:Efectivo:Jana   -12.40 EUR
    Expenses:Salir:Cafe

2021-09-11 * "copas" #bot
    Assets:EUR:Efectivo:Jana   -18.35 EUR
    Expenses:Salir:Copas

2021-09-11 * "döner" #bot
    Assets:EUR:Efectivo:Jana    -6.90 EUR
    Expenses:Salir:Restaurante

2021-09-13 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -9.90 EUR
    Expenses:Compras:Utilidades

2021-09-15 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -200.00 EUR
    Assets:EUR:Efectivo:Jana

2021-09-15 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-09-15 * "zumo" #bot
    Assets:EUR:Efectivo:Jana    -1.60 EUR
    Expenses:Salir:Cafe

2021-09-15 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -27.67 EUR
    Expenses:Compras:Alimentos

2021-09-15 * "Amelia" #bot
    Assets:EUR:Efectivo:Jana    -6.58 EUR
    Expenses:Compras:Alimentos

2021-09-15 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -4.44 EUR
    Expenses:Compras:Alimentos

2021-09-15 * "hunkemöller" #bot
    Assets:EUR:Efectivo:Jana   -23.99 EUR
    Expenses:Compras:Ropa

2021-09-15 * "perdido" #bot
    Assets:EUR:Efectivo:Jana   -19.95 EUR
    Expenses:Perdido

2021-09-15 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -35.00 EUR
    Expenses:Salir:Restaurante

2021-09-16 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -4.02 EUR
    Expenses:Compras:Alimentos

2021-09-16 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -11.14 EUR
    Expenses:Compras:Alimentos

2021-09-17 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -4.47 EUR
    Expenses:Compras:Alimentos

2021-09-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -17.18 EUR
    Expenses:Compras:Alimentos

2021-09-18 * "Coca Cola" #bot
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Salir:Cafe

2021-09-18 * "Café" #bot
    Assets:EUR:Efectivo:Jana   -12.10 EUR
    Expenses:Salir:Cafe

2021-09-20 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-09-20 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -3.34 EUR
    Expenses:Compras:Utilidades

2021-09-20 * "sellos" #bot
    Assets:EUR:Efectivo:Jana    -3.00 EUR
    Expenses:Compras:Utilidades

2021-09-21 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Salir:Cafe

2021-09-21 * "reloj Leo" #bot
    Assets:EUR:Efectivo:Jana   -39.90 EUR
    Expenses:Compras:Regalos

2021-09-21 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Salir:Cafe

2021-09-25 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -200.00 EUR
    Assets:EUR:Efectivo:Jana

2021-09-25 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana   -15.10 EUR
    Expenses:Salir:Restaurante

2021-09-25 * "mercado" #bot
    Assets:EUR:Efectivo:Jana    -4.80 EUR
    Expenses:Compras:Alimentos

2021-09-27 * "fnac" #bot
    Assets:EUR:Efectivo:Jana   -39.99 EUR
    Expenses:Compras:Utilidades

2021-09-27 * "aparcar Santiago" #bot
    Assets:EUR:Efectivo:Jana    -7.39 EUR
    Expenses:Gastos:Coche:Parking

2021-09-27 * "Fianza Eléctrica"
    Assets:EUR:Efectivo:Jana      240 EUR
    Assets:EUR:Deudas

2021-09-28 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -8.10 EUR
    Expenses:Compras:Alimentos

2021-09-28 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -12.04 EUR
    Expenses:Compras:Alimentos

2021-09-28 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -10.83 EUR
    Expenses:Compras:Alimentos

2021-09-28 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-09-29 * "arenal" #bot
    Assets:EUR:Efectivo:Jana   -37.55 EUR
    Expenses:Compras:Utilidades

2021-09-29 * "coca cola" #bot
    Assets:EUR:Efectivo:Jana    -4.20 EUR
    Expenses:Salir:Cafe

2021-10-01 * "manicura" #bot
    Assets:EUR:Efectivo:Jana   -12.95 EUR
    Expenses:Lujo

2021-10-01 * "cena la Teresa" #bot
    Assets:EUR:Efectivo:Jana   -60.00 EUR
    Expenses:Salir:Restaurante

2021-10-01 * "copas" #bot
    Assets:EUR:Efectivo:Jana    -4.20 EUR
    Expenses:Salir:Copas

2021-10-03 * "coca Cola" #bot
    Assets:EUR:Efectivo:Jana    -2.00 EUR
    Expenses:Salir:Cafe

2021-10-04 * "mascarillas" #bot
    Assets:EUR:Efectivo:Jana   -25.00 EUR
    Expenses:Compras:Utilidades

2021-10-04 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -7.76 EUR
    Expenses:Compras:Alimentos

2021-10-04 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -19.80 EUR
    Expenses:Compras:Alimentos

2021-10-05 * "comida" #bot
    Assets:EUR:Efectivo:Jana    -8.40 EUR
    Expenses:Salir:Restaurante

2021-10-05 * "comida" #bot
    Assets:EUR:Efectivo:Jana    -8.70 EUR
    Expenses:Salir:Restaurante

2021-10-06 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-10-06 * "woman'secret" #bot
    Assets:EUR:Efectivo:Jana   -62.45 EUR
    Expenses:Compras:Ropa

2021-10-07 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -38.38 EUR
    Expenses:Compras:Alimentos

2021-10-07 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -250.00 EUR
    Assets:EUR:Efectivo:Jana

2021-10-08 * "yoga" #bot
    Assets:EUR:Efectivo:Jana   -65.00 EUR
    Expenses:Deporte

2021-10-08 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana   -14.00 EUR
    Expenses:Compras:Utilidades

2021-10-08 * "amelia" #bot
    Assets:EUR:Efectivo:Jana   -34.17 EUR
    Expenses:Compras:Alimentos

2021-10-08 * "insecticida" #bot
    Assets:EUR:Efectivo:Jana    -1.50 EUR
    Expenses:Compras:Utilidades

2021-10-08 * "copas" #bot
    Assets:EUR:Efectivo:Jana    -5.10 EUR
    Expenses:Salir:Copas

2021-10-09 * "encuentro pareja" #bot
    Assets:EUR:Efectivo:Jana   -25.00 EUR
    Expenses:Deporte

2021-10-09 * "poke" #bot
    Assets:EUR:Efectivo:Jana   -21.80 EUR
    Expenses:Salir:Restaurante

2021-10-11 * "parking materno" #bot
    Assets:EUR:Efectivo:Jana    -6.80 EUR
    Expenses:Gastos:Coche:Parking

2021-10-12 * "parking sta crisitna" #bot
    Assets:EUR:Efectivo:Jana    -3.20 EUR
    Expenses:Gastos:Coche:Parking

2021-10-13 * "amelia" #bot
    Assets:EUR:Efectivo:Jana   -20.32 EUR
    Expenses:Compras:Alimentos

2021-10-13 * "chino" #bot
    Assets:EUR:Efectivo:Jana    -5.00 EUR
    Expenses:Compras:Utilidades

2021-10-13 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -14.80 EUR
    Expenses:Compras:Alimentos

2021-10-13 * "freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-10-13 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -11.05 EUR
    Expenses:Compras:Alimentos

2021-10-13 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -250.00 EUR
    Assets:EUR:Efectivo:Jana

2021-10-15 * "tortilla" #bot
    Assets:EUR:Efectivo:Jana    -7.40 EUR
    Expenses:Salir:Cafe

2021-10-15 * "fundas" #bot
    Assets:EUR:Efectivo:Jana    -7.95 EUR
    Expenses:Compras:Utilidades

2021-10-15 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -9.53 EUR
    Expenses:Compras:Alimentos

2021-10-15 * "bata" #bot
    Assets:EUR:Efectivo:Jana   -24.95 EUR
    Expenses:Compras:Ropa

2021-10-18 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -2.34 EUR
    Expenses:Compras:Utilidades

2021-10-18 * "masaje" #bot
    Assets:EUR:Efectivo:Jana   -45.00 EUR
    Expenses:Lujo

2021-10-18 * "crema pañales" #bot
    Assets:EUR:Efectivo:Jana    -9.95 EUR
    Expenses:Compras:Bebe

2021-10-18 * "pilas relojes" #bot
    Assets:EUR:Efectivo:Jana   -10.00 EUR
    Expenses:Compras:Utilidades

2021-10-18 * "arenal" #bot
    Assets:EUR:Efectivo:Jana    -5.35 EUR
    Expenses:Compras:Utilidades

2021-10-18 * "lápices de colores" #bot
    Assets:EUR:Efectivo:Jana    -3.50 EUR
    Expenses:Compras:Utilidades

2021-10-18 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -25.75 EUR
    Expenses:Compras:Alimentos

2021-10-25 * "sandwich" #bot
    Assets:EUR:Efectivo:Jana   -10.30 EUR
    Expenses:Salir:Cafe

2021-10-25 * "ropa bebé" #bot
    Assets:EUR:Efectivo:Jana   -14.99 EUR
    Expenses:Compras:Bebe

2021-10-25 * "ropa bebé" #bot
    Assets:EUR:Efectivo:Jana   -29.90 EUR
    Expenses:Compras:Bebe

2021-10-26 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2021-10-29 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -7.10 EUR
    Expenses:Salir:Cafe

2021-10-29 * "arenal" #bot
    Assets:EUR:Efectivo:Jana   -51.85 EUR
    Expenses:Compras:Utilidades

2021-10-29 * "perdido" #bot
    Assets:EUR:Efectivo:Jana   -50.84 EUR
    Expenses:Perdido

2021-11-01 * "vermu" #bot
    Assets:EUR:Efectivo:Jana    -5.00 EUR
    Expenses:Salir:Copas

2021-11-01 * "panadería" #bot
    Assets:EUR:Efectivo:Jana    -1.85 EUR
    Expenses:Compras:Alimentos

2021-11-02 * "flores Freni" #bot
    Assets:EUR:Efectivo:Jana   -25.00 EUR
    Expenses:Compras:Regalos

2021-11-02 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -34.65 EUR
    Expenses:Compras:Alimentos

2021-11-03 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2021-11-05 * "Coca cola" #bot
    Assets:EUR:Efectivo:Jana    -4.00 EUR
    Expenses:Salir:Cafe

2021-11-05 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -10.65 EUR
    Expenses:Compras:Alimentos

2021-11-06 * "gofre" #bot
    Assets:EUR:Efectivo:Jana    -3.50 EUR
    Expenses:Salir:Cafe

2021-11-06 * "arenal" #bot
    Assets:EUR:Efectivo:Jana    -8.75 EUR
    Expenses:Compras:Utilidades

2021-11-08 * "pan" #bot
    Assets:EUR:Efectivo:Jana    -1.68 EUR
    Expenses:Compras:Alimentos

2021-11-08 * "regalo" #bot
    Assets:EUR:Efectivo:Jana    -2.90 EUR
    Expenses:Compras:Regalos

2021-11-08 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana   -17.10 EUR
    Expenses:Compras:Utilidades

2021-11-08 * "albi" #bot
    Assets:EUR:Efectivo:Jana   -10.22 EUR
    Expenses:Compras:Alimentos

2021-11-08 * "Adventskalender gadis" #bot
    Assets:EUR:Efectivo:Jana   -26.14 EUR
    Expenses:Compras:Regalos

2021-11-09 * "mascarillas" #bot
    Assets:EUR:Efectivo:Jana   -30.00 EUR
    Expenses:Compras:Utilidades

2021-11-10 * "cartas" #bot
    Assets:EUR:Efectivo:Jana   -10.00 EUR
    Expenses:Compras:Medios:Juegos

2021-11-10 * "limpieza pendientes" #bot
    Assets:EUR:Efectivo:Jana   -16.00 EUR
    Expenses:Compras:Ropa

2021-11-11 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2021-11-12 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -250.00 EUR
    Assets:EUR:Efectivo:Jana

2021-11-12 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -7.70 EUR
    Expenses:Compras:Alimentos

2021-11-12 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -14.60 EUR
    Expenses:Compras:Alimentos

2021-11-18 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2021-11-18 * "osteopatía" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Compras:Bebe

2021-11-19 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -42.45 EUR
    Expenses:Compras:Alimentos

2021-11-20 * "café" #bot
    Assets:EUR:Efectivo:Jana    -5.00 EUR
    Expenses:Salir:Cafe

2021-11-21 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -0.89 EUR
    Expenses:Perdido

2021-11-22 * "cambiador bolso" #bot
    Assets:EUR:Efectivo:Jana   -39.40 EUR
    Expenses:Compras:Bebe

2021-11-22 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -3.34 EUR
    Expenses:Compras:Utilidades

2021-11-22 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -8.79 EUR
    Expenses:Compras:Alimentos

2021-11-22 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -6.60 EUR
    Expenses:Compras:Alimentos

2021-11-25 * "osteopatía" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Compras:Bebe

2021-11-30 * "propina" #bot
    Assets:EUR:Efectivo:Jana    -2.00 EUR
    Expenses:Salir:Copas

2021-11-30 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -250.00 EUR
    Assets:EUR:Efectivo:Jana

2021-11-30 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -7.47 EUR
    Expenses:Compras:Alimentos

2021-12-01 * "osteopatía" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Compras:Bebe

2021-12-01 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana    -5.20 EUR
    Expenses:Salir:Restaurante

2021-12-02 * "cena" #bot
    Assets:EUR:Efectivo:Jana   -52.00 EUR
    Expenses:Salir:Restaurante

2021-12-03 * "set de manualidades" #bot
    Assets:EUR:Efectivo:Jana   -34.99 EUR
    Expenses:Donaciones

2021-12-08 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana   -13.00 EUR
    Expenses:Compras:Utilidades

2021-12-09 * "albi" #bot
    Assets:EUR:Efectivo:Jana    -9.07 EUR
    Expenses:Compras:Alimentos

2021-12-11 * "fotos" #bot
    Assets:EUR:Efectivo:Jana   -10.20 EUR
    Expenses:Compras:Regalos

2021-12-11 * "marcos chino" #bot
    Assets:EUR:Efectivo:Jana   -15.00 EUR
    Expenses:Compras:Regalos

2021-12-11 * "copas" #bot
    Assets:EUR:Efectivo:Jana   -12.00 EUR
    Expenses:Salir:Copas

2021-12-11 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -24.34 EUR
    Expenses:Compras:Alimentos

2021-12-11 * "perdido" #bot
    Assets:EUR:Efectivo:Jana    -0.61 EUR
    Expenses:Perdido

2021-12-14 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -300.00 EUR
    Assets:EUR:Efectivo:Jana

2021-12-14 * "regalo Xosé" #bot
    Assets:EUR:Efectivo:Jana   -16.95 EUR
    Expenses:Compras:Regalos

2021-12-16 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -3.70 EUR
    Expenses:Salir:Cafe

2021-12-17 * "copy shop" #bot
    Assets:EUR:Efectivo:Jana    -1.10 EUR
    Expenses:Compras:Utilidades

2021-12-17 * "carnicería" #bot
    Assets:EUR:Efectivo:Jana    -3.60 EUR
    Expenses:Compras:Alimentos

2021-12-17 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -26.05 EUR
    Expenses:Compras:Alimentos

2021-12-17 * "albi;" #bot
    Assets:EUR:Efectivo:Jana   -18.98 EUR
    Expenses:Compras:Alimentos

2021-12-17 * "osteopatía" #bot
    Assets:EUR:Efectivo:Jana   -50.00 EUR
    Expenses:Compras:Bebe

2021-12-18 * "Café" #bot
    Assets:EUR:Efectivo:Jana    -4.40 EUR
    Expenses:Salir:Cafe

2021-12-18 * "farmacia" #bot
    Assets:EUR:Efectivo:Jana    -7.12 EUR
    Expenses:Compras:Utilidades

2021-12-18 * "gadis" #bot
    Assets:EUR:Efectivo:Jana    -6.90 EUR
    Expenses:Compras:Alimentos

2021-12-20 * "Amelia" #bot
    Assets:EUR:Efectivo:Jana    -3.79 EUR
    Expenses:Compras:Alimentos

2021-12-20 * "tintorería" #bot
    Assets:EUR:Efectivo:Jana   -18.00 EUR
    Expenses:Compras:Utilidades

2021-12-21 * "correos" #bot
    Assets:EUR:Efectivo:Jana    -1.50 EUR
    Expenses:Compras:Utilidades

2021-12-21 * "galletqs" #bot
    Assets:EUR:Efectivo:Jana    -3.50 EUR
    Expenses:Compras:Alimentos

2021-12-21 * "Café" #bot
    Assets:EUR:Efectivo:Jana   -26.70 EUR
    Expenses:Salir:Cafe

2021-12-22 * "propina" #bot
    Assets:EUR:Efectivo:Jana    -2.00 EUR
    Expenses:Salir:Restaurante

2021-12-23 * "gadis" #bot
    Assets:EUR:Efectivo:Jana   -58.89 EUR
    Expenses:Compras:Alimentos

2021-12-23 * "desayuno" #bot
    Assets:EUR:Efectivo:Jana    -9.00 EUR
    Expenses:Salir:Restaurante

2021-12-23 * "regalo" #bot
    Assets:EUR:Efectivo:Jana    -8.20 EUR
    Expenses:Compras:Regalos

2021-12-24 * "Freni" #bot
    Assets:EUR:Efectivo:Jana   -40.00 EUR
    Expenses:Gastos:Casa:Limpieza
2021-12-30 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -250.00 EUR
    Assets:EUR:Efectivo:Jana

2021-12-31 * "parking" #bot
    Assets:EUR:Efectivo:Jana    -1.05 EUR
    Expenses:Gastos:Coche:Parking
