
2021-01-03 * "Fischbrötchen" #bot
    Assets:EUR:Efectivo:Leo      -9.46 EUR
    Expenses:Salir:Restaurante

2021-01-04 * "rossman regalos julian" #bot
    Assets:EUR:Efectivo:Leo     -19.46 EUR
    Expenses:Compras:Regalos

2021-01-05 * "caldo" #bot
    Assets:EUR:Efectivo:Leo     -19.99 EUR
    Expenses:Compras:Alimentos

2021-01-08 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -2.40 EUR
    Expenses:Salir:Cafe

2021-01-08 * "ohropax" #bot
    Assets:EUR:Efectivo:Leo      -2.65 EUR
    Expenses:Compras:Utilidades

2021-01-09 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -2.10 EUR
    Expenses:Compras:Alimentos

2021-01-16 * "café" #bot
    Assets:EUR:Efectivo:Leo      -3.60 EUR
    Expenses:Salir:Cafe

2021-01-17 * "café" #bot
    Assets:EUR:Efectivo:Leo      -0.30 EUR
    Expenses:Salir:Cafe

2021-01-17 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -4.20 EUR
    Expenses:Salir:Cafe

2021-01-17 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Cafe

2021-01-17 * "Supercor" #bot
    Assets:EUR:Efectivo:Leo      -7.09 EUR
    Expenses:Compras:Alimentos

2021-01-17 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-01-17 * "propina" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Restaurante

2021-01-18 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.30 EUR
    Expenses:Salir:Cafe

2021-01-18 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo     -50.00 EUR
    Expenses:Gastos:Coche:Gasolina

2021-01-18 * "cables" #bot
    Assets:EUR:Efectivo:Leo     -10.35 EUR
    Expenses:Compras:Tecnología:Hardware

2021-01-18 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -1.25 EUR
    Expenses:Compras:Alimentos

2021-01-18 * "recuncho" #bot
    Assets:EUR:Efectivo:Leo      -6.94 EUR
    Expenses:Compras:Alimentos

2021-01-18 * "frutería" #bot
    Assets:EUR:Efectivo:Leo      -8.00 EUR
    Expenses:Compras:Alimentos

2021-01-18 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -13.98 EUR
    Expenses:Compras:Alimentos

2021-01-19 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.35 EUR
    Expenses:Salir:Cafe

2021-01-19 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -2.80 EUR
    Expenses:Salir:Cafe

2021-01-19 * "perdido" #bot
    Assets:EUR:Efectivo:Leo      -7.45 EUR
    Expenses:Perdido

2021-01-19 * "Amelia" #bot
    Assets:EUR:Efectivo:Leo     -21.91 EUR
    Expenses:Compras:Alimentos

2021-01-20 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.15 EUR
    Expenses:Salir:Cafe

2021-01-20 * "gofres" #bot
    Assets:EUR:Efectivo:Leo      -3.00 EUR
    Expenses:Lujo

2021-01-20 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -5.82 EUR
    Expenses:Compras:Alimentos

2021-01-21 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.15 EUR
    Expenses:Salir:Cafe

2021-01-21 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.30 EUR
    Expenses:Salir:Cafe

2021-01-21 * "copia llave" #bot
    Assets:EUR:Efectivo:Leo      -1.90 EUR
    Expenses:Compras:Casa:Utilidades

2021-01-21 * "superbestia" #bot
    Assets:EUR:Efectivo:Leo     -15.90 EUR
    Expenses:Salir:Restaurante

2021-01-21 * "huevos" #bot
    Assets:EUR:Efectivo:Leo      -3.50 EUR
    Expenses:Compras:Alimentos

2021-01-21 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -17.60 EUR
    Expenses:Compras:Alimentos

2021-01-22 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.40 EUR
    Expenses:Salir:Cafe

2021-01-22 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -7.40 EUR
    Expenses:Salir:Cafe

2021-01-22 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -5.35 EUR
    Expenses:Compras:Alimentos

2021-01-22 * "frutería" #bot
    Assets:EUR:Efectivo:Leo      -7.00 EUR
    Expenses:Compras:Alimentos

2021-01-22 * "frutería" #bot
    Assets:EUR:Efectivo:Leo      -4.30 EUR
    Expenses:Compras:Alimentos

2021-01-23 * "leche" #bot
    Assets:EUR:Efectivo:Leo      -1.22 EUR
    Expenses:Compras:Alimentos

2021-01-23 * "Amelia" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Compras:Alimentos

2021-01-23 * "Mercadona" #bot
    Assets:EUR:Efectivo:Leo      -4.96 EUR
    Expenses:Compras:Alimentos

2021-01-23 * "Donuts" #bot
    Assets:EUR:Efectivo:Leo      -3.76 EUR
    Expenses:Salir:Cafe

2021-01-23 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-01-24 * "copas" #bot
    Assets:EUR:Efectivo:Leo      -6.50 EUR
    Expenses:Salir:Copas

2021-01-25 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.15 EUR
    Expenses:Salir:Cafe

2021-01-25 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -1.25 EUR
    Expenses:Compras:Alimentos

2021-01-25 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -4.28 EUR
    Expenses:Compras:Alimentos

2021-01-26 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.40 EUR
    Expenses:Salir:Cafe

2021-01-26 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-01-26 * "recuncho" #bot
    Assets:EUR:Efectivo:Leo      -8.00 EUR
    Expenses:Compras:Alimentos

2021-01-28 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.15 EUR
    Expenses:Salir:Cafe

2021-01-28 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -4.25 EUR
    Expenses:Compras:Alimentos

2021-01-28 * "ratón y teclado" #bot
    Assets:EUR:Efectivo:Leo     -29.95 EUR
    Expenses:Compras:Tecnología:Hardware

2021-01-28 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.60 EUR
    Expenses:Salir:Cafe

2021-01-29 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -2.60 EUR
    Expenses:Salir:Cafe

2021-01-29 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.35 EUR
    Expenses:Salir:Cafe

2021-01-29 * "Donuts" #bot
    Assets:EUR:Efectivo:Leo      -3.40 EUR
    Expenses:Salir:Cafe

2021-01-29 * "café" #bot
    Assets:EUR:Efectivo:Leo      -5.20 EUR
    Expenses:Salir:Cafe

2021-01-30 * "frutería" #bot
    Assets:EUR:Efectivo:Leo      -3.83 EUR
    Expenses:Compras:Alimentos

2021-01-30 * "Vino" #bot
    Assets:EUR:Efectivo:Leo     -12.95 EUR
    Expenses:Salir:Copas

2021-01-30 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -24.07 EUR
    Expenses:Compras:Alimentos

2021-01-30 * "recuncho" #bot
    Assets:EUR:Efectivo:Leo      -1.80 EUR
    Expenses:Compras:Alimentos

2021-01-30 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -1.34 EUR
    Expenses:Compras:Alimentos

2021-02-01 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -2.80 EUR
    Expenses:Salir:Cafe

2021-02-01 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-02-01 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Copas

2021-02-01 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo      -3.20 EUR
    Expenses:Salir:Copas

2021-02-02 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-02-02 * "papelería" #bot
    Assets:EUR:Efectivo:Leo      -3.25 EUR
    Expenses:Compras:Utilidades

2021-02-02 * "donut" #bot
    Assets:EUR:Efectivo:Leo      -0.80 EUR
    Expenses:Salir:Restaurante

2021-02-02 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.30 EUR
    Expenses:Salir:Cafe

2021-02-02 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -5.20 EUR
    Expenses:Salir:Copas

2021-02-03 * "café" #bot
    Assets:EUR:Efectivo:Leo      -0.30 EUR
    Expenses:Salir:Cafe

2021-02-03 * "cena hotel" #bot
    Assets:EUR:Efectivo:Leo     -21.30 EUR
    Expenses:Salir:Restaurante

2021-02-04 * "poke" #bot
    Assets:EUR:Efectivo:Leo     -27.80 EUR
    Expenses:Salir:Restaurante

2021-02-04 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-02-05 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-02-05 * "Donuts" #bot
    Assets:EUR:Efectivo:Leo      -1.60 EUR
    Expenses:Salir:Cafe

2021-02-06 * "tino" #bot
    Assets:EUR:Efectivo:Leo      -4.80 EUR
    Expenses:Compras:Alimentos

2021-02-06 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-02-06 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -1.04 EUR
    Expenses:Compras:Alimentos

2021-02-06 * "líquido lentillas" #bot
    Assets:EUR:Efectivo:Leo      -8.20 EUR
    Expenses:Compras:Utilidades

2021-02-09 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.15 EUR
    Expenses:Salir:Cafe

2021-02-10 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.40 EUR
    Expenses:Salir:Cafe

2021-02-10 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -9.25 EUR
    Expenses:Compras:Alimentos

2021-02-10 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.70 EUR
    Expenses:Salir:Cafe

2021-02-11 * "cafe" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-02-11 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.15 EUR
    Expenses:Salir:Cafe

2021-02-12 * "fotocopia" #bot
    Assets:EUR:Efectivo:Leo      -0.05 EUR
    Expenses:Compras:Utilidades

2021-02-12 * "mascarilla" #bot
    Assets:EUR:Efectivo:Leo     -12.00 EUR
    Expenses:Compras:Utilidades

2021-02-12 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -1.50 EUR
    Expenses:Salir:Cafe

2021-02-12 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -3.20 EUR
    Expenses:Salir:Copas

2021-02-12 * "Amelia" #bot
    Assets:EUR:Efectivo:Leo     -31.00 EUR
    Expenses:Compras:Alimentos

2021-02-12 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -2.29 EUR
    Expenses:Compras:Alimentos

2021-02-13 * "tino" #bot
    Assets:EUR:Efectivo:Leo      -7.99 EUR
    Expenses:Compras:Alimentos

2021-02-13 * "recuncho" #bot
    Assets:EUR:Efectivo:Leo      -8.79 EUR
    Expenses:Compras:Alimentos

2021-02-13 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -600.00 EUR
    Assets:EUR:Efectivo:Leo

2021-02-13 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-02-13 * "alquiler" #bot
    Assets:EUR:Efectivo:Leo    -680.00 EUR
    Expenses:Gastos:Alquiler

2021-02-13 * "parmesano" #bot
    Assets:EUR:Efectivo:Leo      -3.59 EUR
    Expenses:Compras:Alimentos

2021-02-14 * "Donuts" #bot
    Assets:EUR:Efectivo:Leo      -3.50 EUR
    Expenses:Salir:Cafe

2021-02-14 * "Donuts" #bot
    Assets:EUR:Efectivo:Leo      -3.80 EUR
    Expenses:Salir:Cafe

2021-02-15 * "cafe" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-02-15 * "filloas" #bot
    Assets:EUR:Efectivo:Leo      -6.00 EUR
    Expenses:Compras:Alimentos

2021-02-15 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-02-16 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.40 EUR
    Expenses:Salir:Cafe

2021-02-17 * "metro" #bot
    Assets:EUR:Efectivo:Leo      -4.90 EUR
    Expenses:Compras:Utilidades

2021-02-17 * "mascarilla" #bot
    Assets:EUR:Efectivo:Leo      -1.40 EUR
    Expenses:Compras:Utilidades

2021-02-17 * "huevos" #bot
    Assets:EUR:Efectivo:Leo      -3.30 EUR
    Expenses:Compras:Alimentos

2021-02-18 * "cafe" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-02-18 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.15 EUR
    Expenses:Salir:Cafe

2021-02-18 * "mascarilla" #bot
    Assets:EUR:Efectivo:Leo     -21.00 EUR
    Expenses:Compras:Utilidades

2021-02-18 * "café" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-02-19 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -10.69 EUR
    Expenses:Compras:Alimentos

2021-02-20 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.40 EUR
    Expenses:Salir:Cafe

2021-02-20 * "café" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-02-20 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -0.29 EUR
    Expenses:Compras:Alimentos

2021-02-20 * "mesitas de noche" #bot #mudanza2021
    Assets:EUR:Efectivo:Leo     -40.00 EUR
    Expenses:Compras:Casa:Muebles

2021-02-20 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -53.38 EUR
    Expenses:Compras:Alimentos

2021-02-22 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.15 EUR
    Expenses:Salir:Cafe

2021-02-22 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -9.26 EUR
    Expenses:Compras:Alimentos

2021-02-23 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.18 EUR
    Expenses:Salir:Cafe

2021-02-23 * "café" #bot
    Assets:EUR:Efectivo:Leo      -5.90 EUR
    Expenses:Salir:Cafe

2021-02-24 * "wok 2" #bot
    Assets:EUR:Efectivo:Leo     -11.00 EUR
    Expenses:Salir:Restaurante

2021-02-25 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -600.00 EUR
    Assets:EUR:Efectivo:Leo

2021-02-25 * "muebles comedor" #bot #mudanza2021
    Assets:EUR:Efectivo:Leo    -370.00 EUR
    Expenses:Compras:Casa:Muebles

2021-02-25 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.40 EUR
    Expenses:Salir:Cafe

2021-02-25 * "donuts" #bot
    Assets:EUR:Efectivo:Leo      -1.60 EUR
    Expenses:Salir:Cafe

2021-02-25 * "propina" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Restaurante

2021-02-26 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-02-26 * "café" #bot
    Assets:EUR:Efectivo:Leo      -7.40 EUR
    Expenses:Salir:Cafe

2021-02-27 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -1.60 EUR
    Expenses:Compras:Alimentos

2021-02-27 * "café" #bot
    Assets:EUR:Efectivo:Leo      -0.80 EUR
    Expenses:Salir:Cafe

2021-02-27 * "agua" #bot
    Assets:EUR:Efectivo:Leo      -0.65 EUR
    Expenses:Compras:Alimentos

2021-02-28 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -3.40 EUR
    Expenses:Salir:Copas

2021-02-28 * "gofre" #bot
    Assets:EUR:Efectivo:Leo      -8.90 EUR
    Expenses:Lujo

2021-03-03 * "perdido" #bot
    Assets:EUR:Efectivo:Leo     -46.58 EUR
    Expenses:Perdido

2021-03-03 * "bocadillo" #bot
    Assets:EUR:Efectivo:Leo      -5.00 EUR
    Expenses:Salir:Restaurante

2021-03-03 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.25 EUR
    Expenses:Salir:Cafe

2021-03-03 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.35 EUR
    Expenses:Salir:Cafe

2021-03-03 * "kas" #bot
    Assets:EUR:Efectivo:Leo      -1.00 EUR
    Expenses:Compras:Alimentos

2021-03-04 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-03-04 * "café" #bot
    Assets:EUR:Efectivo:Leo      -6.10 EUR
    Expenses:Salir:Cafe

2021-03-04 * "cojín sofá" #bot #mudanza2021
    Assets:EUR:Efectivo:Leo     -20.00 EUR
    Expenses:Compras:Casa:Decoracion

2021-03-06 * "nomad" #bot #mudanza2021
    Assets:EUR:Efectivo:Leo     -30.00 EUR
    Expenses:Compras:Casa:Decoracion

2021-03-06 * "queixeria" #bot
    Assets:EUR:Efectivo:Leo      -5.96 EUR
    Expenses:Compras:Alimentos

2021-03-06 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -3.72 EUR
    Expenses:Compras:Alimentos

2021-03-06 * "tino" #bot
    Assets:EUR:Efectivo:Leo      -3.50 EUR
    Expenses:Compras:Alimentos

2021-03-06 * "perdido" #bot
    Assets:EUR:Efectivo:Leo      -6.10 EUR
    Expenses:Perdido

2021-03-06 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -24.35 EUR
    Expenses:Compras:Alimentos

2021-03-08 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-03-08 * "donuts" #bot
    Assets:EUR:Efectivo:Leo      -2.10 EUR
    Expenses:Salir:Cafe

2021-03-09 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-03-09 * "café" #bot
    Assets:EUR:Efectivo:Leo      -3.50 EUR
    Expenses:Salir:Cafe

2021-03-09 * "lavadora" #bot #mudanza2021
    Assets:EUR:Efectivo:Leo    -140.00 EUR
    Expenses:Compras:Casa:Muebles

2021-03-09 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -250.00 EUR
    Assets:EUR:Efectivo:Leo

2021-03-09 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -2.13 EUR
    Expenses:Compras:Alimentos

2021-03-10 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.15 EUR
    Expenses:Salir:Cafe

2021-03-10 * "café" #bot
    Assets:EUR:Efectivo:Leo      -3.50 EUR
    Expenses:Salir:Cafe

2021-03-10 * "pizza" #bot
    Assets:EUR:Efectivo:Leo     -21.05 EUR
    Expenses:Salir:Restaurante

2021-03-10 * "gasolinera" #bot
    Assets:EUR:Efectivo:Leo      -6.00 EUR
    Expenses:Gastos:Coche:Gasolina

2021-03-10 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -3.00 EUR
    Expenses:Salir:Cafe

2021-03-10 * "muebles Paco" #bot #mudanza2021
    Assets:EUR:Efectivo:Leo     -90.00 EUR
    Expenses:Compras:Casa:Muebles

2021-03-11 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.15 EUR
    Expenses:Salir:Cafe

2021-03-11 * "café" #bot
    Assets:EUR:Efectivo:Leo      -5.00 EUR
    Expenses:Salir:Cafe

2021-03-11 * "Eroski" #bot
    Assets:EUR:Efectivo:Leo     -12.80 EUR
    Expenses:Compras:Alimentos

2021-03-11 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -3.00 EUR
    Expenses:Salir:Copas

2021-03-12 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.80 EUR
    Expenses:Salir:Cafe

2021-03-12 * "café" #bot
    Assets:EUR:Efectivo:Leo      -6.90 EUR
    Expenses:Salir:Cafe

2021-03-13 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -1.14 EUR
    Expenses:Salir:Copas

2021-03-13 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-03-13 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -29.58 EUR
    Expenses:Compras:Alimentos

2021-03-13 * "día" #bot
    Assets:EUR:Efectivo:Leo     -13.29 EUR
    Expenses:Compras:Alimentos

2021-03-14 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -8.00 EUR
    Expenses:Salir:Copas

2021-03-14 * "helado" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Cafe

2021-03-15 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-03-15 * "café" #bot
    Assets:EUR:Efectivo:Leo      -3.50 EUR
    Expenses:Salir:Cafe

2021-03-15 * "tortilla" #bot
    Assets:EUR:Efectivo:Leo      -9.40 EUR
    Expenses:Salir:Restaurante

2021-03-16 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.15 EUR
    Expenses:Salir:Cafe

2021-03-16 * "copia llaves" #bot
    Assets:EUR:Efectivo:Leo     -12.55 EUR
    Expenses:Compras:Casa:Utilidades

2021-03-16 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.30 EUR
    Expenses:Salir:Cafe

2021-03-16 * "cartas" #bot
    Assets:EUR:Efectivo:Leo     -10.30 EUR
    Expenses:Compras:Medios:Juegos

2021-03-17 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.35 EUR
    Expenses:Salir:Cafe

2021-03-18 * "comida con Juan" #bot
    Assets:EUR:Efectivo:Leo     -48.50 EUR
    Expenses:Salir:Restaurante

2021-03-18 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-03-18 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-03-18 * "café" #bot
    Assets:EUR:Efectivo:Leo      -6.90 EUR
    Expenses:Salir:Cafe

2021-03-18 * "peaje" #bot
    Assets:EUR:Efectivo:Leo      -7.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-03-18 * "peaje" #bot
    Assets:EUR:Efectivo:Leo      -2.50 EUR
    Expenses:Gastos:Coche:Peaje

2021-03-20 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -12.43 EUR
    Expenses:Compras:Alimentos

2021-03-20 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -2.34 EUR
    Expenses:Compras:Alimentos

2021-03-21 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -4.55 EUR
    Expenses:Compras:Alimentos

2021-03-21 * "café" #bot
    Assets:EUR:Efectivo:Leo      -3.50 EUR
    Expenses:Salir:Cafe

2021-03-21 * "peaje" #bot
    Assets:EUR:Efectivo:Leo      -2.50 EUR
    Expenses:Gastos:Coche:Peaje

2021-03-21 * "peaje" #bot
    Assets:EUR:Efectivo:Leo      -7.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-03-22 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-03-22 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-03-22 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-03-22 * "Amelia" #bot
    Assets:EUR:Efectivo:Leo     -26.85 EUR
    Expenses:Compras:Alimentos

2021-03-22 * "Albi" #bot
    Assets:EUR:Efectivo:Leo     -10.75 EUR
    Expenses:Compras:Alimentos

2021-03-22 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -1.00 EUR
    Expenses:Compras:Alimentos

2021-03-23 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.40 EUR
    Expenses:Salir:Cafe

2021-03-23 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-03-24 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-03-24 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-03-24 * "café" #bot
    Assets:EUR:Efectivo:Leo      -6.90 EUR
    Expenses:Salir:Cafe

2021-03-24 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.80 EUR
    Expenses:Salir:Cafe

2021-03-24 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -1.42 EUR
    Expenses:Salir:Copas

2021-03-25 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-03-25 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-03-25 * "cafetera" #bot
    Assets:EUR:Efectivo:Leo     -23.25 EUR
    Expenses:Compras:Utilidades

2021-03-25 * "chino" #bot
    Assets:EUR:Efectivo:Leo      -7.25 EUR
    Expenses:Compras:Utilidades

2021-03-25 * "ropa" #bot
    Assets:EUR:Efectivo:Leo     -25.99 EUR
    Expenses:Compras:Ropa

2021-03-25 * "albi" #bot
    Assets:EUR:Efectivo:Leo     -10.64 EUR
    Expenses:Compras:Alimentos

2021-03-25 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -16.53 EUR
    Expenses:Compras:Alimentos

2021-03-25 * "alfombras" #bot
    Assets:EUR:Efectivo:Leo     -61.50 EUR
    Expenses:Compras:Casa:Decoracion

2021-03-26 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.15 EUR
    Expenses:Salir:Cafe

2021-03-26 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-03-26 * "Café"
    Assets:EUR:Efectivo:Leo       -1.2 EUR
    Expenses:Salir:Cafe

2021-03-27 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.50 EUR
    Expenses:Salir:Cafe

2021-03-27 * "tostadora" #bot
    Assets:EUR:Efectivo:Leo     -59.09 EUR
    Expenses:Compras:Utilidades

2021-03-27 * "taco bell" #bot
    Assets:EUR:Efectivo:Leo      -8.95 EUR
    Expenses:Salir:Restaurante

2021-03-27 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.25 EUR
    Expenses:Salir:Cafe

2021-03-28 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -5.30 EUR
    Expenses:Salir:Cafe

2021-03-29 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-03-29 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-03-29 * "chino" #bot
    Assets:EUR:Efectivo:Leo     -24.00 EUR
    Expenses:Salir:Restaurante

2021-03-30 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-03-30 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -2.60 EUR
    Expenses:Salir:Cafe

2021-03-30 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-03-31 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-03-31 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-03-31 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo     -30.00 EUR
    Expenses:Salir:Restaurante

2021-03-31 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -0.50 EUR
    Expenses:Compras:Alimentos

2021-03-31 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-03-31 * "jamón" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Compras:Alimentos

2021-04-03 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo     -44.00 EUR
    Expenses:Salir:Restaurante

2021-04-04 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-04-04 * "peaje" #bot
    Assets:EUR:Efectivo:Leo      -6.16 EUR
    Expenses:Gastos:Coche:Peaje

2021-04-05 * "parking Santiago" #bot
    Assets:EUR:Efectivo:Leo      -2.40 EUR
    Expenses:Gastos:Coche:Parking

2021-04-05 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-04-05 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -4.44 EUR
    Expenses:Compras:Alimentos

2021-04-05 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-04-05 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca   -1360.00 EUR
    Assets:EUR:Efectivo:Leo

2021-04-05 * "patatas" #bot
    Assets:EUR:Efectivo:Leo      -3.95 EUR
    Expenses:Compras:Alimentos

2021-04-06 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-04-06 * "helado" #bot
    Assets:EUR:Efectivo:Leo      -3.50 EUR
    Expenses:Salir:Cafe

2021-04-06 * "alquiler" #bot
    Assets:EUR:Efectivo:Leo   -1360.00 EUR
    Expenses:Gastos:Alquiler

2021-04-07 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-04-07 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-04-07 * "vino" #bot
    Assets:EUR:Efectivo:Leo      -4.30 EUR
    Expenses:Salir:Copas

2021-04-07 * "marcos" #bot
    Assets:EUR:Efectivo:Leo     -14.00 EUR
    Expenses:Compras:Regalos

2021-04-07 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -25.31 EUR
    Expenses:Compras:Alimentos

2021-04-08 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-04-08 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.60 EUR
    Expenses:Salir:Cafe

2021-04-08 * "Donuts" #bot
    Assets:EUR:Efectivo:Leo      -2.96 EUR
    Expenses:Salir:Cafe

2021-04-08 * "bar" #bot
    Assets:EUR:Efectivo:Leo      -4.30 EUR
    Expenses:Salir:Copas

2021-04-09 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -3.20 EUR
    Expenses:Salir:Cafe

2021-04-10 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -43.23 EUR
    Expenses:Compras:Alimentos

2021-04-10 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -0.90 EUR
    Expenses:Compras:Alimentos

2021-04-10 * "frutería" #bot
    Assets:EUR:Efectivo:Leo      -1.56 EUR
    Expenses:Compras:Alimentos

2021-04-12 * "café" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-04-12 * "galera" #bot
    Assets:EUR:Efectivo:Leo     -38.50 EUR
    Expenses:Salir:Restaurante

2021-04-13 * "café" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-04-13 * "la favola" #bot
    Assets:EUR:Efectivo:Leo     -27.75 EUR
    Expenses:Salir:Restaurante

2021-04-13 * "kas" #bot
    Assets:EUR:Efectivo:Leo      -4.20 EUR
    Expenses:Salir:Cafe

2021-04-13 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-04-14 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Gastos:Coche:Parking

2021-04-14 * "cafetería" #bot
    Assets:EUR:Efectivo:Leo      -1.95 EUR
    Expenses:Salir:Cafe

2021-04-14 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -6.40 EUR
    Expenses:Gastos:Coche:Parking

2021-04-16 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -3.60 EUR
    Expenses:Salir:Cafe

2021-04-16 * "peaje" #bot
    Assets:EUR:Efectivo:Leo     -10.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-04-16 * "regalos Alemania" #bot
    Assets:EUR:Efectivo:Leo     -52.95 EUR
    Expenses:Compras:Regalos

2021-04-16 * "Mercadona" #bot
    Assets:EUR:Efectivo:Leo     -10.90 EUR
    Expenses:Compras:Alimentos

2021-04-16 * "café" #bot #alemania2021
    Assets:EUR:Efectivo:Leo      -2.40 EUR
    Expenses:Salir:Cafe

2021-04-17 * "café" #bot #alemania2021
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-04-18 * "Burger King" #alemania2021
    Assets:EUR:Efectivo:Leo      -5.37 EUR
    Expenses:Salir:Restaurante

2021-04-20 * "Regalo jana"
    Assets:EUR:Efectivo:Jana       300 EUR
    Income:Regalos

2021-04-21 * "Pizza" #bot
    Assets:EUR:Efectivo:Leo     -19.80 EUR
    Expenses:Salir:Restaurante

2021-04-23 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo     -42.44 EUR
    Expenses:Gastos:Coche:Gasolina

2021-04-23 * "café" #bot
    Assets:EUR:Efectivo:Leo      -4.20 EUR
    Expenses:Salir:Cafe

2021-04-24 * "sandwich" #bot
    Assets:EUR:Efectivo:Leo     -12.00 EUR
    Expenses:Salir:Restaurante

2021-04-24 * "super" #bot
    Assets:EUR:Efectivo:Leo      -1.92 EUR
    Expenses:Compras:Alimentos

2021-04-25 * "Fischbrötchen" #bot
    Assets:EUR:Efectivo:Leo     -17.20 EUR
    Expenses:Salir:Restaurante

2021-04-26 * "músico" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Cafe

2021-05-02 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -5.65 EUR
    Expenses:Salir:Cafe

2021-05-03 * "Croissant" #bot
    Assets:EUR:Efectivo:Leo      -3.50 EUR
    Expenses:Compras:Alimentos

2021-05-03 * "bus kiel" #bot
    Assets:EUR:Efectivo:Leo      -5.40 EUR
    Expenses:Transporte:Publico

2021-05-05 * "kebab" #bot
    Assets:EUR:Efectivo:Leo      -5.00 EUR
    Expenses:Salir:Restaurante

2021-05-06 * "Heizdecke" #bot
    Assets:EUR:Efectivo:Leo      -8.00 EUR
    Expenses:Compras:Utilidades

2021-05-06 * "perdido" #bot
    Assets:EUR:Efectivo:Leo      -8.85 EUR
    Expenses:Perdido

2021-05-06 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -1.78 EUR
    Expenses:Salir:Cafe

2021-05-07 * "Brötchen" #bot
    Assets:EUR:Efectivo:Leo      -9.20 EUR
    Expenses:Salir:Restaurante

2021-05-07 * "Rewe" #bot
    Assets:EUR:Efectivo:Leo      -0.87 EUR
    Expenses:Compras:Alimentos

2021-05-08 * "Brötchen" #bot
    Assets:EUR:Efectivo:Leo      -8.84 EUR
    Expenses:Salir:Restaurante

2021-05-08 * "regalo jana" #bot
    Assets:EUR:Efectivo:Leo     -15.00 EUR
    Expenses:Compras:Regalos

2021-05-11 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -4.80 EUR
    Expenses:Salir:Copas

2021-05-11 * "McDonald's" #bot
    Assets:EUR:Efectivo:Leo     -11.98 EUR
    Expenses:Salir:Restaurante

2021-05-14 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -1.50 EUR
    Expenses:Gastos:Coche:Parking

2021-05-14 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -0.50 EUR
    Expenses:Gastos:Coche:Parking

2021-05-15 * "café" #bot
    Assets:EUR:Efectivo:Leo      -3.45 EUR
    Expenses:Salir:Cafe

2021-05-16 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.49 EUR
    Expenses:Salir:Cafe

2021-05-16 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-05-16 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-05-16 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -4.20 EUR
    Expenses:Salir:Cafe

2021-05-17 * "kamado" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Restaurante

2021-05-18 * "helado" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Cafe

2021-05-18 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-05-18 * "menú del dia" #bot
    Assets:EUR:Efectivo:Leo     -20.00 EUR
    Expenses:Salir:Restaurante

2021-05-18 * "Patricia" #bot
    Assets:EUR:Efectivo:Leo     -40.00 EUR
    Expenses:Compras:Regalos

2021-05-18 * "frutería" #bot
    Assets:EUR:Efectivo:Leo     -18.15 EUR
    Expenses:Compras:Alimentos

2021-05-18 * "café" #bot
    Assets:EUR:Efectivo:Leo      -4.40 EUR
    Expenses:Salir:Cafe

2021-05-18 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -33.81 EUR
    Expenses:Compras:Alimentos

2021-05-19 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-05-19 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-05-20 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.00 EUR
    Expenses:Salir:Cafe

2021-05-21 * "café" #bot
    Assets:EUR:Efectivo:Leo      -8.50 EUR
    Expenses:Salir:Cafe

2021-05-21 * "Santa Filomena" #bot
    Assets:EUR:Efectivo:Leo     -28.00 EUR
    Expenses:Salir:Restaurante

2021-05-22 * "marineda" #bot
    Assets:EUR:Efectivo:Leo     -25.99 EUR
    Expenses:Compras:Ropa

2021-05-22 * "Zara" #bot
    Assets:EUR:Efectivo:Leo    -121.85 EUR
    Expenses:Compras:Ropa

2021-05-22 * "café" #bot
    Assets:EUR:Efectivo:Leo      -3.20 EUR
    Expenses:Salir:Cafe

2021-05-22 * "cesta" #bot
    Assets:EUR:Efectivo:Leo     -16.99 EUR
    Expenses:Compras:Casa:Decoracion

2021-05-22 * "hipercor" #bot
    Assets:EUR:Efectivo:Leo     -61.50 EUR
    Expenses:Compras:Casa:Utilidades

2021-05-23 * "copas" #bot
    Assets:EUR:Efectivo:Leo      -7.50 EUR
    Expenses:Salir:Copas

2021-05-24 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -2.70 EUR
    Expenses:Compras:Alimentos

2021-05-24 * "albi" #bot
    Assets:EUR:Efectivo:Leo      -8.60 EUR
    Expenses:Compras:Alimentos

2021-05-24 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -4.20 EUR
    Expenses:Compras:Alimentos

2021-05-24 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-05-25 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.60 EUR
    Expenses:Salir:Cafe

2021-05-25 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-05-26 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-05-26 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-05-26 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -9.00 EUR
    Expenses:Salir:Cafe

2021-05-26 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -7.90 EUR
    Expenses:Salir:Copas

2021-05-27 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-05-27 * "goiko" #bot
    Assets:EUR:Efectivo:Leo     -30.60 EUR
    Expenses:Salir:Restaurante

2021-05-28 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-05-28 * "peaje" #bot
    Assets:EUR:Efectivo:Leo      -9.50 EUR
    Expenses:Gastos:Coche:Peaje

2021-05-29 * "ventresca" #bot
    Assets:EUR:Efectivo:Leo     -10.95 EUR
    Expenses:Compras:Alimentos

2021-05-30 * "peaje" #bot
    Assets:EUR:Efectivo:Leo      -9.50 EUR
    Expenses:Gastos:Coche:Peaje

2021-05-31 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-05-31 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -880.00 EUR
    Assets:EUR:Efectivo:Leo

2021-05-31 * "albi" #bot
    Assets:EUR:Efectivo:Leo     -19.86 EUR
    Expenses:Compras:Alimentos

2021-05-31 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -3.80 EUR
    Expenses:Salir:Cafe

2021-05-31 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -36.72 EUR
    Expenses:Compras:Alimentos

2021-05-31 * "vino" #bot
    Assets:EUR:Efectivo:Leo      -2.80 EUR
    Expenses:Salir:Copas

2021-06-01 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-06-01 * "Carta" #bot
    Assets:EUR:Efectivo:Leo      -1.80 EUR
    Expenses:Compras:Utilidades

2021-06-01 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-06-01 * "bocadillos jamón" #bot
    Assets:EUR:Efectivo:Leo     -15.00 EUR
    Expenses:Salir:Restaurante

2021-06-01 * "alquiler" #bot
    Assets:EUR:Efectivo:Leo    -680.00 EUR
    Expenses:Gastos:Alquiler

2021-06-02 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.85 EUR
    Expenses:Salir:Cafe

2021-06-02 * "pulpo" #bot
    Assets:EUR:Efectivo:Leo     -84.70 EUR
    Expenses:Salir:Restaurante

2021-06-03 * "Burger King" #bot
    Assets:EUR:Efectivo:Leo      -7.00 EUR
    Expenses:Salir:Restaurante

2021-06-03 * "perdido" #bot
    Assets:EUR:Efectivo:Leo     -16.87 EUR
    Expenses:Perdido

2021-06-05 * "panadería" #bot
    Assets:EUR:Efectivo:Leo      -2.65 EUR
    Expenses:Compras:Alimentos

2021-06-05 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-06-05 * "helao" #bot
    Assets:EUR:Efectivo:Leo      -7.00 EUR
    Expenses:Salir:Cafe

2021-06-06 * "peaje" #bot
    Assets:EUR:Efectivo:Leo      -4.50 EUR
    Expenses:Gastos:Coche:Peaje

2021-06-07 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-06-08 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -2.60 EUR
    Expenses:Salir:Cafe

2021-06-08 * "Koh lanta" #bot
    Assets:EUR:Efectivo:Leo     -35.25 EUR
    Expenses:Salir:Restaurante

2021-06-09 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-06-10 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -29.38 EUR
    Expenses:Compras:Alimentos

2021-06-10 * "perdido" #bot
    Assets:EUR:Efectivo:Leo      -0.03 EUR
    Expenses:Perdido

2021-06-10 * "desayuno" #bot
    Assets:EUR:Efectivo:Leo      -8.40 EUR
    Expenses:Salir:Restaurante

2021-06-10 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -6.70 EUR
    Expenses:Salir:Cafe

2021-06-10 * "charrúa" #bot
    Assets:EUR:Efectivo:Leo     -60.00 EUR
    Expenses:Salir:Restaurante

2021-06-10 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -3.35 EUR
    Expenses:Salir:Copas

2021-06-10 * "breens" #bot
    Assets:EUR:Efectivo:Leo     -23.40 EUR
    Expenses:Salir:Restaurante

2021-06-11 * "café" #bot
    Assets:EUR:Efectivo:Leo     -11.60 EUR
    Expenses:Salir:Cafe

2021-06-11 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo     -10.00 EUR
    Expenses:Salir:Copas

2021-06-12 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Leo

2021-06-12 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -1.65 EUR
    Expenses:Compras:Alimentos

2021-06-12 * "albi" #bot
    Assets:EUR:Efectivo:Leo     -29.22 EUR
    Expenses:Compras:Alimentos

2021-06-12 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -23.33 EUR
    Expenses:Compras:Alimentos

2021-06-12 * "ropa" #bot
    Assets:EUR:Efectivo:Leo     -19.99 EUR
    Expenses:Compras:Ropa

2021-06-14 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-06-14 * "vino" #bot
    Assets:EUR:Efectivo:Leo     -10.00 EUR
    Expenses:Salir:Copas

2021-06-15 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.30 EUR
    Expenses:Salir:Cafe

2021-06-16 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-06-16 * "mascarillas" #bot
    Assets:EUR:Efectivo:Leo     -69.00 EUR
    Expenses:Compras:Utilidades

2021-06-16 * "albi" #bot
    Assets:EUR:Efectivo:Leo      -8.22 EUR
    Expenses:Compras:Alimentos

2021-06-16 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -13.59 EUR
    Expenses:Compras:Alimentos

2021-06-16 * "café" #bot
    Assets:EUR:Efectivo:Leo      -6.00 EUR
    Expenses:Salir:Cafe

2021-06-18 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-06-18 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-06-18 * "café" #bot
    Assets:EUR:Efectivo:Leo      -0.20 EUR
    Expenses:Salir:Cafe

2021-06-18 * "beautiful" #bot
    Assets:EUR:Efectivo:Leo     -50.10 EUR
    Expenses:Salir:Restaurante

2021-06-19 * "albi" #bot
    Assets:EUR:Efectivo:Leo     -24.37 EUR
    Expenses:Compras:Alimentos

2021-06-19 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -5.84 EUR
    Expenses:Compras:Alimentos

2021-06-19 * "Monty" #bot
    Assets:EUR:Efectivo:Leo     -18.20 EUR
    Expenses:Salir:Copas

2021-06-20 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Leo

2021-06-20 * "café" #bot
    Assets:EUR:Efectivo:Leo     -16.30 EUR
    Expenses:Salir:Cafe

2021-06-20 * "olímpico" #bot
    Assets:EUR:Efectivo:Leo      -3.80 EUR
    Expenses:Salir:Copas

2021-06-20 * "pizza" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Restaurante

2021-06-21 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-06-21 * "cervezas" #bot
    Assets:EUR:Efectivo:Leo     -19.10 EUR
    Expenses:Salir:Copas

2021-06-22 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-06-23 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-06-23 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.30 EUR
    Expenses:Salir:Cafe

2021-06-23 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Copas

2021-06-23 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.30 EUR
    Expenses:Salir:Cafe

2021-06-23 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -18.01 EUR
    Expenses:Compras:Alimentos

2021-06-23 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -5.48 EUR
    Expenses:Salir:Copas

2021-06-23 * "pizza" #bot
    Assets:EUR:Efectivo:Leo     -17.50 EUR
    Expenses:Salir:Restaurante

2021-06-25 * "1 Café" #bot
    Assets:EUR:Efectivo:Leo      -1.00 EUR
    Expenses:Salir:Cafe

2021-06-25 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -0.10 EUR
    Expenses:Salir:Cafe

2021-06-26 * "peaje" #bot
    Assets:EUR:Efectivo:Leo      -9.50 EUR
    Expenses:Gastos:Coche:Peaje

2021-06-27 * "peaje" #bot
    Assets:EUR:Efectivo:Leo      -9.50 EUR
    Expenses:Gastos:Coche:Peaje

2021-06-27 * "goiko" #bot
    Assets:EUR:Efectivo:Leo      -2.10 EUR
    Expenses:Salir:Restaurante

2021-06-29 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -2.35 EUR
    Expenses:Gastos:Coche:Parking

2021-06-29 * "freni" #bot
    Assets:EUR:Efectivo:Leo     -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-06-30 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-06-30 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-07-01 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-07-01 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -680.00 EUR
    Assets:EUR:Efectivo:Leo

2021-07-01 * "alquiler" #bot
    Assets:EUR:Efectivo:Leo    -680.00 EUR
    Expenses:Gastos:Alquiler

2021-07-02 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-07-02 * "café" #bot
    Assets:EUR:Efectivo:Leo      -7.10 EUR
    Expenses:Salir:Cafe

2021-07-02 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -1.85 EUR
    Expenses:Compras:Alimentos

2021-07-03 * "postales, sellos" #bot #oporto2021
    Assets:EUR:Efectivo:Leo     -10.00 EUR
    Expenses:Viaje:Souvenirs

2021-07-03 * "restaurante" #bot #oporto2021
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Restaurante

2021-07-04 * "cerveza" #bot #oporto2021
    Assets:EUR:Efectivo:Leo      -3.70 EUR
    Expenses:Salir:Copas

2021-07-04 * "cerveza" #bot #oporto2021
    Assets:EUR:Efectivo:Leo      -3.00 EUR
    Expenses:Salir:Copas

2021-07-04 * "thalem" #bot #oporto2021
    Assets:EUR:Efectivo:Leo     -31.00 EUR
    Expenses:Salir:Restaurante

2021-07-05 * "café" #bot #oporto2021
    Assets:EUR:Efectivo:Leo      -6.30 EUR
    Expenses:Salir:Cafe

2021-07-05 * "empanadillas" #bot #oporto2021
    Assets:EUR:Efectivo:Leo     -12.20 EUR
    Expenses:Salir:Restaurante

2021-07-06 * "restaurante" #bot #oporto2021
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Restaurante

2021-07-08 * "comida" #bot #oporto2021
    Assets:EUR:Efectivo:Leo     -15.00 EUR
    Expenses:Salir:Restaurante

2021-07-08 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo      -5.00 EUR
    Expenses:Salir:Restaurante

2021-07-09 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo      -5.00 EUR
    Expenses:Salir:Restaurante

2021-07-10 * "helado" #bot
    Assets:EUR:Efectivo:Leo      -2.10 EUR
    Expenses:Salir:Cafe

2021-07-10 * "perdido" #bot
    Assets:EUR:Efectivo:Leo     -10.10 EUR
    Expenses:Perdido

2021-07-13 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -7.10 EUR
    Expenses:Salir:Copas

2021-07-13 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-07-14 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-07-14 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.30 EUR
    Expenses:Salir:Cafe

2021-07-14 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.80 EUR
    Expenses:Salir:Cafe

2021-07-14 * "freni" #bot
    Assets:EUR:Efectivo:Leo     -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-07-15 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-07-15 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.30 EUR
    Expenses:Salir:Cafe

2021-07-16 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-07-16 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-07-19 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-07-19 * "café" #bot
    Assets:EUR:Efectivo:Leo      -3.00 EUR
    Expenses:Salir:Cafe

2021-07-20 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-07-20 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-07-20 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -14.32 EUR
    Expenses:Compras:Alimentos

2021-07-21 * "freni" #bot
    Assets:EUR:Efectivo:Leo     -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-07-21 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-07-21 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-07-21 * "café" #bot
    Assets:EUR:Efectivo:Leo      -0.20 EUR
    Expenses:Salir:Cafe

2021-07-21 * "pizarra blanca" #bot
    Assets:EUR:Efectivo:Leo     -20.05 EUR
    Expenses:Compras:Utilidades

2021-07-23 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -6.40 EUR
    Expenses:Salir:Cafe

2021-07-23 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -24.81 EUR
    Expenses:Compras:Alimentos

2021-07-23 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -0.40 EUR
    Expenses:Gastos:Coche:Parking

2021-07-23 * "coca-cola" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-07-23 * "metro" #bot
    Assets:EUR:Efectivo:Leo      -3.00 EUR
    Expenses:Compras:Utilidades

2021-07-23 * "perdido" #bot
    Assets:EUR:Efectivo:Leo      -0.90 EUR
    Expenses:Perdido

2021-07-24 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.25 EUR
    Expenses:Salir:Cafe

2021-07-25 * "café" #bot
    Assets:EUR:Efectivo:Leo      -4.60 EUR
    Expenses:Salir:Cafe

2021-07-25 * "Donuts" #bot
    Assets:EUR:Efectivo:Leo      -1.50 EUR
    Expenses:Salir:Cafe

2021-07-26 * "vino" #bot
    Assets:EUR:Efectivo:Leo      -8.20 EUR
    Expenses:Salir:Copas

2021-07-27 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-07-27 * "propina" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Restaurante

2021-07-28 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-07-28 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-07-28 * "cable" #bot
    Assets:EUR:Efectivo:Leo     -21.90 EUR
    Expenses:Compras:Tecnología:Hardware

2021-07-28 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -0.84 EUR
    Expenses:Compras:Alimentos

2021-07-28 * "dulces" #bot
    Assets:EUR:Efectivo:Leo      -2.30 EUR
    Expenses:Lujo

2021-07-29 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Copas

2021-07-29 * "perdido" #bot
    Assets:EUR:Efectivo:Leo      -4.80 EUR
    Expenses:Perdido

2021-07-29 * "perdido" #bot
    Assets:EUR:Efectivo:Leo      -1.00 EUR
    Expenses:Perdido

2021-07-30 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-07-30 * "mexicano" #bot
    Assets:EUR:Efectivo:Leo     -23.50 EUR
    Expenses:Salir:Restaurante

2021-07-30 * "peaje" #bot
    Assets:EUR:Efectivo:Leo      -7.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-07-30 * "licor café" #bot
    Assets:EUR:Efectivo:Leo     -13.10 EUR
    Expenses:Salir:Copas

2021-07-30 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -3.56 EUR
    Expenses:Gastos:Coche:Parking

2021-07-30 * "peaje" #bot
    Assets:EUR:Efectivo:Leo      -2.50 EUR
    Expenses:Gastos:Coche:Peaje

2021-08-01 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -5.50 EUR
    Expenses:Compras:Alimentos

2021-08-01 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-08-01 * "café" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-08-01 * "peaje" #bot
    Assets:EUR:Efectivo:Leo      -6.00 EUR
    Expenses:Gastos:Coche:Peaje

2021-08-02 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-08-03 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-08-03 * "café" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-08-03 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -680.00 EUR
    Assets:EUR:Efectivo:Leo

2021-08-03 * "alquiler" #bot
    Assets:EUR:Efectivo:Leo    -680.00 EUR
    Expenses:Gastos:Alquiler

2021-08-04 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-08-04 * "café" #bot
    Assets:EUR:Efectivo:Leo      -7.00 EUR
    Expenses:Salir:Cafe

2021-08-04 * "roots" #bot
    Assets:EUR:Efectivo:Leo     -20.00 EUR
    Expenses:Salir:Restaurante

2021-08-05 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-08-05 * "café" #bot
    Assets:EUR:Efectivo:Leo      -3.70 EUR
    Expenses:Salir:Cafe

2021-08-05 * "tornillos" #bot
    Assets:EUR:Efectivo:Leo      -2.40 EUR
    Expenses:Compras:Casa:Utilidades

2021-08-05 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -3.90 EUR
    Expenses:Salir:Copas

2021-08-06 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-08-06 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -3.20 EUR
    Expenses:Salir:Copas

2021-08-06 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.30 EUR
    Expenses:Salir:Cafe

2021-08-07 * "tornillos" #bot
    Assets:EUR:Efectivo:Leo      -3.70 EUR
    Expenses:Compras:Casa:Utilidades

2021-08-07 * "bocata" #bot
    Assets:EUR:Efectivo:Leo      -9.90 EUR
    Expenses:Salir:Restaurante

2021-08-07 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo     -70.00 EUR
    Expenses:Salir:Restaurante

2021-08-08 * "desayuno" #bot
    Assets:EUR:Efectivo:Leo      -5.40 EUR
    Expenses:Salir:Restaurante

2021-08-08 * "kebab" #bot
    Assets:EUR:Efectivo:Leo      -7.00 EUR
    Expenses:Salir:Restaurante

2021-08-09 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-08-09 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -4.26 EUR
    Expenses:Compras:Alimentos

2021-08-10 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -3.50 EUR
    Expenses:Salir:Cafe

2021-08-10 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-08-11 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-08-11 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.30 EUR
    Expenses:Salir:Cafe

2021-08-11 * "ferretería" #bot
    Assets:EUR:Efectivo:Leo     -13.80 EUR
    Expenses:Compras:Casa:Utilidades

2021-08-12 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-08-12 * "café" #bot
    Assets:EUR:Efectivo:Leo      -5.50 EUR
    Expenses:Salir:Cafe

2021-08-12 * "pizza" #bot
    Assets:EUR:Efectivo:Leo      -1.70 EUR
    Expenses:Salir:Restaurante

2021-08-12 * "copas" #bot
    Assets:EUR:Efectivo:Leo      -6.20 EUR
    Expenses:Salir:Copas

2021-08-13 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-08-13 * "café" #bot
    Assets:EUR:Efectivo:Leo      -6.40 EUR
    Expenses:Salir:Cafe

2021-08-13 * "albi" #bot
    Assets:EUR:Efectivo:Leo     -17.59 EUR
    Expenses:Compras:Alimentos

2021-08-13 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -12.12 EUR
    Expenses:Compras:Alimentos

2021-08-13 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-08-13 * "cócteles" #bot
    Assets:EUR:Efectivo:Leo     -38.00 EUR
    Expenses:Salir:Copas

2021-08-14 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -12.92 EUR
    Expenses:Compras:Alimentos

2021-08-14 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -1.93 EUR
    Expenses:Compras:Alimentos

2021-08-14 * "comida" #bot
    Assets:EUR:Efectivo:Leo     -15.10 EUR
    Expenses:Salir:Restaurante

2021-08-14 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -7.55 EUR
    Expenses:Gastos:Coche:Parking

2021-08-15 * "charrúa" #bot
    Assets:EUR:Efectivo:Leo     -57.00 EUR
    Expenses:Salir:Restaurante

2021-08-16 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-08-16 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -2.74 EUR
    Expenses:Compras:Alimentos

2021-08-17 * "albi" #bot
    Assets:EUR:Efectivo:Leo      -5.00 EUR
    Expenses:Compras:Alimentos

2021-08-17 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-08-17 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-08-17 * "ferretería" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Compras:Casa:Utilidades

2021-08-18 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-08-18 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.30 EUR
    Expenses:Salir:Cafe

2021-08-18 * "coca-cola" #bot
    Assets:EUR:Efectivo:Leo      -3.50 EUR
    Expenses:Salir:Cafe

2021-08-18 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -0.30 EUR
    Expenses:Gastos:Coche:Parking

2021-08-19 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-08-20 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-08-21 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -2.15 EUR
    Expenses:Gastos:Coche:Parking

2021-08-22 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.20 EUR
    Expenses:Salir:Cafe

2021-08-22 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.85 EUR
    Expenses:Salir:Cafe

2021-08-22 * "café" #bot
    Assets:EUR:Efectivo:Leo      -4.30 EUR
    Expenses:Salir:Cafe

2021-08-23 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-08-23 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -7.60 EUR
    Expenses:Salir:Copas

2021-08-24 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-08-24 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-08-25 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-08-25 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-08-25 * "mascarillas" #bot
    Assets:EUR:Efectivo:Leo      -3.00 EUR
    Expenses:Compras:Utilidades

2021-08-25 * "napolitana" #bot
    Assets:EUR:Efectivo:Leo      -9.45 EUR
    Expenses:Compras:Alimentos

2021-08-25 * "helado" #bot
    Assets:EUR:Efectivo:Leo      -3.50 EUR
    Expenses:Salir:Cafe

2021-08-26 * "regalo" #bot
    Assets:EUR:Efectivo:Leo      -1.00 EUR
    Expenses:Compras:Regalos

2021-08-26 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-08-26 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-08-26 * "regalo" #bot
    Assets:EUR:Efectivo:Leo      -1.50 EUR
    Expenses:Compras:Regalos

2021-08-26 * "melide" #bot
    Assets:EUR:Efectivo:Leo     -48.90 EUR
    Expenses:Salir:Restaurante

2021-08-27 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-08-28 * "casa dos xacobes" #bot
    Assets:EUR:Efectivo:Leo     -98.30 EUR
    Expenses:Salir:Restaurante

2021-08-28 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -6.50 EUR
    Expenses:Gastos:Coche:Parking

2021-08-29 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -3.60 EUR
    Expenses:Salir:Cafe

2021-08-30 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-08-31 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-09-01 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.20 EUR
    Expenses:Salir:Cafe

2021-09-02 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-09-02 * "ayó" #bot
    Assets:EUR:Efectivo:Leo     -35.10 EUR
    Expenses:Salir:Restaurante

2021-09-02 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -3.90 EUR
    Expenses:Salir:Cafe

2021-09-02 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -680.00 EUR
    Assets:EUR:Efectivo:Leo

2021-09-02 * "alquiler" #bot
    Assets:EUR:Efectivo:Leo    -680.00 EUR
    Expenses:Gastos:Alquiler

2021-09-03 * "café" #bot
    Assets:EUR:Efectivo:Leo      -7.40 EUR
    Expenses:Salir:Cafe

2021-09-03 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo     -59.00 EUR
    Expenses:Gastos:Coche:Gasolina

2021-09-04 * "bañera bebé" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Compras:Bebe

2021-09-04 * "ferretería" #bot
    Assets:EUR:Efectivo:Leo      -2.80 EUR
    Expenses:Compras:Casa:Utilidades

2021-09-04 * "café" #bot
    Assets:EUR:Efectivo:Leo      -3.50 EUR
    Expenses:Salir:Cafe

2021-09-04 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-09-04 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -12.21 EUR
    Expenses:Compras:Alimentos

2021-09-05 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -5.90 EUR
    Expenses:Salir:Cafe

2021-09-06 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -3.80 EUR
    Expenses:Salir:Cafe

2021-09-06 * "fotocopia" #bot
    Assets:EUR:Efectivo:Leo      -0.05 EUR
    Expenses:Compras:Utilidades

2021-09-07 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-09-07 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -4.20 EUR
    Expenses:Salir:Cafe

2021-09-07 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -3.20 EUR
    Expenses:Compras:Alimentos

2021-09-07 * "siboney" #bot
    Assets:EUR:Efectivo:Leo      -5.80 EUR
    Expenses:Compras:Alimentos

2021-09-07 * "ferretería" #bot
    Assets:EUR:Efectivo:Leo      -8.00 EUR
    Expenses:Compras:Casa:Utilidades

2021-09-07 * "freni" #bot
    Assets:EUR:Efectivo:Leo     -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-09-08 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-09-08 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -5.05 EUR
    Expenses:Compras:Alimentos

2021-09-09 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-09-09 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -1.05 EUR
    Expenses:Compras:Alimentos

2021-09-09 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -3.20 EUR
    Expenses:Salir:Copas

2021-09-11 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-09-11 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.40 EUR
    Expenses:Salir:Cafe

2021-09-11 * "perrito caliente" #bot
    Assets:EUR:Efectivo:Leo     -10.90 EUR
    Expenses:Salir:Restaurante

2021-09-13 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -3.65 EUR
    Expenses:Gastos:Coche:Parking

2021-09-13 * "café" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-09-13 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -5.40 EUR
    Expenses:Compras:Alimentos

2021-09-13 * "cinta ferretería" #bot
    Assets:EUR:Efectivo:Leo      -7.75 EUR
    Expenses:Compras:Casa:Utilidades

2021-09-14 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-09-14 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-09-15 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -0.90 EUR
    Expenses:Gastos:Coche:Parking

2021-09-15 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.20 EUR
    Expenses:Salir:Cafe

2021-09-16 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-09-17 * "café" #bot
    Assets:EUR:Efectivo:Leo      -7.40 EUR
    Expenses:Salir:Cafe

2021-09-17 * "vino" #bot
    Assets:EUR:Efectivo:Leo      -8.50 EUR
    Expenses:Salir:Copas

2021-09-17 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-09-19 * "beautiful" #bot
    Assets:EUR:Efectivo:Leo     -76.35 EUR
    Expenses:Salir:Restaurante

2021-09-20 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-09-20 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-09-20 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -0.65 EUR
    Expenses:Salir:Cafe

2021-09-20 * "café" #bot
    Assets:EUR:Efectivo:Leo      -4.40 EUR
    Expenses:Salir:Cafe

2021-09-20 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -2.95 EUR
    Expenses:Gastos:Coche:Parking

2021-09-20 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo     -35.00 EUR
    Expenses:Gastos:Coche:Gasolina

2021-09-20 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -7.80 EUR
    Expenses:Salir:Cafe

2021-09-20 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-09-20 * "da Mario vigo" #bot
    Assets:EUR:Efectivo:Leo     -45.00 EUR
    Expenses:Salir:Restaurante

2021-09-21 * "entrada parador baiona" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Viaje:Otro

2021-09-21 * "helado" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-09-21 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -5.35 EUR
    Expenses:Gastos:Coche:Parking

2021-09-21 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.80 EUR
    Expenses:Salir:Cafe

2021-09-21 * "comida" #bot
    Assets:EUR:Efectivo:Leo     -15.80 EUR
    Expenses:Salir:Restaurante

2021-09-21 * "goiko" #bot
    Assets:EUR:Efectivo:Leo     -33.50 EUR
    Expenses:Salir:Restaurante

2021-09-22 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -5.20 EUR
    Expenses:Salir:Cafe

2021-09-22 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -6.00 EUR
    Expenses:Salir:Copas

2021-09-22 * "Nero Vigo" #bot
    Assets:EUR:Efectivo:Leo     -54.40 EUR
    Expenses:Salir:Restaurante

2021-09-23 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-09-23 * "Eroski" #bot
    Assets:EUR:Efectivo:Leo      -8.87 EUR
    Expenses:Compras:Alimentos

2021-09-23 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -200.00 EUR
    Assets:EUR:Efectivo:Leo

2021-09-23 * "cúrcuma vigo" #bot
    Assets:EUR:Efectivo:Leo     -36.70 EUR
    Expenses:Salir:Restaurante

2021-09-24 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -4.20 EUR
    Expenses:Salir:Cafe

2021-09-24 * "restaurante" #bot
    Assets:EUR:Efectivo:Leo     -85.25 EUR
    Expenses:Salir:Restaurante

2021-09-25 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -20.36 EUR
    Expenses:Compras:Alimentos

2021-09-26 * "pizza" #bot
    Assets:EUR:Efectivo:Leo      -1.00 EUR
    Expenses:Salir:Restaurante

2021-09-27 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-09-27 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.30 EUR
    Expenses:Salir:Cafe

2021-09-27 * "kebab" #bot
    Assets:EUR:Efectivo:Leo      -2.50 EUR
    Expenses:Salir:Restaurante

2021-09-28 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-09-28 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -3.00 EUR
    Expenses:Salir:Cafe

2021-09-28 * "aceitunas" #bot
    Assets:EUR:Efectivo:Leo      -2.89 EUR
    Expenses:Compras:Alimentos

2021-09-28 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -5.68 EUR
    Expenses:Compras:Alimentos

2021-09-29 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-09-29 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.30 EUR
    Expenses:Salir:Cafe

2021-09-29 * "menú eli" #bot
    Assets:EUR:Efectivo:Leo     -20.00 EUR
    Expenses:Salir:Restaurante

2021-09-29 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -27.22 EUR
    Expenses:Compras:Alimentos

2021-10-01 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-10-01 * "café" #bot
    Assets:EUR:Efectivo:Leo      -7.40 EUR
    Expenses:Salir:Cafe

2021-10-01 * "importes" #bot
    Assets:EUR:Efectivo:Leo     -12.00 EUR
    Expenses:Compras:Utilidades

2021-10-01 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Leo

2021-10-01 * "copas" #bot
    Assets:EUR:Efectivo:Leo     -14.00 EUR
    Expenses:Salir:Copas

2021-10-03 * "burguer King" #bot
    Assets:EUR:Efectivo:Leo     -11.30 EUR
    Expenses:Salir:Restaurante

2021-10-03 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -7.50 EUR
    Expenses:Gastos:Coche:Parking

2021-10-04 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-10-04 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-10-04 * "burguer King" #bot
    Assets:EUR:Efectivo:Leo      -7.50 EUR
    Expenses:Salir:Restaurante

2021-10-05 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.40 EUR
    Expenses:Salir:Cafe

2021-10-05 * "pastelería" #bot
    Assets:EUR:Efectivo:Leo     -18.85 EUR
    Expenses:Compras:Regalos

2021-10-05 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-10-05 * "ferretería" #bot
    Assets:EUR:Efectivo:Leo      -5.50 EUR
    Expenses:Compras:Casa:Utilidades

2021-10-05 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -680.00 EUR
    Assets:EUR:Efectivo:Leo

2021-10-05 * "alquiler" #bot
    Assets:EUR:Efectivo:Leo    -680.00 EUR
    Expenses:Gastos:Alquiler

2021-10-06 * "desayuno" #bot
    Assets:EUR:Efectivo:Leo      -9.70 EUR
    Expenses:Salir:Restaurante

2021-10-06 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-10-06 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -7.20 EUR
    Expenses:Salir:Copas

2021-10-06 * "Toluca" #bot
    Assets:EUR:Efectivo:Leo     -23.40 EUR
    Expenses:Salir:Restaurante

2021-10-06 * "Toluca" #bot
    Assets:EUR:Efectivo:Leo      -1.00 EUR
    Expenses:Salir:Restaurante

2021-10-07 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-10-07 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -4.26 EUR
    Expenses:Salir:Copas

2021-10-07 * "goiko" #bot
    Assets:EUR:Efectivo:Leo     -29.60 EUR
    Expenses:Salir:Restaurante

2021-10-08 * "café" #bot
    Assets:EUR:Efectivo:Leo      -7.20 EUR
    Expenses:Salir:Cafe

2021-10-09 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-10-09 * "plantas" #bot
    Assets:EUR:Efectivo:Leo     -10.25 EUR
    Expenses:Compras:Alimentos

2021-10-09 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo     -67.00 EUR
    Expenses:Gastos:Coche:Gasolina

2021-10-09 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -5.40 EUR
    Expenses:Salir:Cafe

2021-10-11 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo     -12.90 EUR
    Expenses:Salir:Copas

2021-10-11 * "perdido" #bot
    Assets:EUR:Efectivo:Leo      -4.20 EUR
    Expenses:Perdido

2021-10-11 * "culuca" #bot
    Assets:EUR:Efectivo:Leo      -5.00 EUR
    Expenses:Salir:Restaurante

2021-10-12 * "helado" #bot
    Assets:EUR:Efectivo:Leo      -2.50 EUR
    Expenses:Salir:Cafe

2021-10-12 * "deliveroo" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Restaurante

2021-10-13 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-10-13 * "Café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-10-13 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Leo

2021-10-13 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -3.80 EUR
    Expenses:Salir:Cafe

2021-10-14 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-10-14 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.20 EUR
    Expenses:Salir:Cafe

2021-10-14 * "rincón de alba" #bot
    Assets:EUR:Efectivo:Leo     -40.00 EUR
    Expenses:Salir:Restaurante

2021-10-15 * "café" #bot
    Assets:EUR:Efectivo:Leo      -1.10 EUR
    Expenses:Salir:Cafe

2021-10-15 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -20.36 EUR
    Expenses:Compras:Alimentos

2021-10-16 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -36.64 EUR
    Expenses:Compras:Alimentos

2021-10-18 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.60 EUR
    Expenses:Salir:Cafe

2021-10-18 * "olímpico" #bot
    Assets:EUR:Efectivo:Leo      -7.10 EUR
    Expenses:Salir:Copas

2021-10-19 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.30 EUR
    Expenses:Salir:Cafe

2021-10-19 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.60 EUR
    Expenses:Salir:Cafe

2021-10-19 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -0.95 EUR
    Expenses:Gastos:Coche:Parking

2021-10-19 * "toallitas húmedas" #bot
    Assets:EUR:Efectivo:Leo      -5.70 EUR
    Expenses:Compras:Bebe

2021-10-20 * "café" #bot
    Assets:EUR:Efectivo:Leo      -0.65 EUR
    Expenses:Salir:Cafe

2021-10-20 * "burguer King" #bot
    Assets:EUR:Efectivo:Leo      -9.95 EUR
    Expenses:Salir:Restaurante

2021-10-21 * "fotocopia" #bot
    Assets:EUR:Efectivo:Leo      -0.05 EUR
    Expenses:Compras:Utilidades

2021-10-21 * "café siboney" #bot
    Assets:EUR:Efectivo:Leo     -10.20 EUR
    Expenses:Compras:Alimentos

2021-10-21 * "albi" #bot
    Assets:EUR:Efectivo:Leo      -3.14 EUR
    Expenses:Compras:Alimentos

2021-10-21 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo     -33.35 EUR
    Expenses:Compras:Utilidades

2021-10-21 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -12.30 EUR
    Expenses:Compras:Alimentos

2021-10-21 * "regalo Chelo"
    Assets:EUR:Efectivo:Leo         50 EUR
    Income:Regalos

2021-10-21 * "termo" #bot
    Assets:EUR:Efectivo:Leo      -9.50 EUR
    Expenses:Compras:Utilidades

2021-10-21 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo     -10.95 EUR
    Expenses:Compras:Utilidades

2021-10-21 * "patatas" #bot
    Assets:EUR:Efectivo:Leo      -2.50 EUR
    Expenses:Compras:Alimentos

2021-10-23 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo     -15.00 EUR
    Expenses:Compras:Utilidades

2021-10-23 * "freni" #bot
    Assets:EUR:Efectivo:Leo     -20.00 EUR
    Expenses:Gastos:Casa:Limpieza

2021-10-23 * "albi" #bot
    Assets:EUR:Efectivo:Leo     -19.50 EUR
    Expenses:Compras:Alimentos

2021-10-23 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -26.26 EUR
    Expenses:Compras:Alimentos
2021-10-25 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo     -13.15 EUR
    Expenses:Compras:Utilidades

2021-10-25 * "albi" #bot
    Assets:EUR:Efectivo:Leo      -9.07 EUR
    Expenses:Compras:Alimentos

2021-10-25 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -34.92 EUR
    Expenses:Compras:Alimentos

2021-10-26 * "café" #bot
    Assets:EUR:Efectivo:Leo     -10.80 EUR
    Expenses:Salir:Cafe

2021-10-26 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Leo

2021-10-26 * "café" #bot
    Assets:EUR:Efectivo:Leo      -3.30 EUR
    Expenses:Salir:Cafe

2021-10-26 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo      -5.45 EUR
    Expenses:Compras:Utilidades

2021-10-27 * "café" #bot
    Assets:EUR:Efectivo:Leo      -9.00 EUR
    Expenses:Salir:Cafe

2021-10-28 * "albi" #bot
    Assets:EUR:Efectivo:Leo     -23.52 EUR
    Expenses:Compras:Alimentos

2021-10-28 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -43.05 EUR
    Expenses:Compras:Alimentos

2021-10-28 * "goiko" #bot
    Assets:EUR:Efectivo:Leo      -1.00 EUR
    Expenses:Salir:Restaurante

2021-10-30 * "alimentos?" #bot
    Assets:EUR:Efectivo:Leo     -15.45 EUR
    Expenses:Compras:Alimentos

2021-10-30 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -13.54 EUR
    Expenses:Compras:Alimentos

2021-10-30 * "alimentos?" #bot
    Assets:EUR:Efectivo:Leo     -10.00 EUR
    Expenses:Compras:Alimentos

2021-10-30 * "patatas fritas" #bot
    Assets:EUR:Efectivo:Leo      -2.50 EUR
    Expenses:Salir:Restaurante

2021-11-01 * "super" #bot
    Assets:EUR:Efectivo:Leo      -2.50 EUR
    Expenses:Compras:Alimentos

2021-11-02 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo      -0.45 EUR
    Expenses:Compras:Utilidades

2021-11-02 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -780.00 EUR
    Assets:EUR:Efectivo:Leo

2021-11-02 * "alquiler" #bot
    Assets:EUR:Efectivo:Leo    -680.00 EUR
    Expenses:Gastos:Alquiler

2021-11-03 * "ferretería" #bot
    Assets:EUR:Efectivo:Leo     -14.00 EUR
    Expenses:Compras:Utilidades

2021-11-04 * "café" #bot
    Assets:EUR:Efectivo:Leo      -3.00 EUR
    Expenses:Salir:Cafe

2021-11-04 * "donuts" #bot
    Assets:EUR:Efectivo:Leo      -1.60 EUR
    Expenses:Salir:Cafe

2021-11-04 * "Amelia" #bot
    Assets:EUR:Efectivo:Leo     -14.21 EUR
    Expenses:Compras:Alimentos

2021-11-04 * "Albi" #bot
    Assets:EUR:Efectivo:Leo     -25.21 EUR
    Expenses:Compras:Alimentos

2021-11-04 * "carne" #bot
    Assets:EUR:Efectivo:Leo      -2.55 EUR
    Expenses:Compras:Alimentos

2021-11-04 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -35.19 EUR
    Expenses:Compras:Alimentos

2021-11-04 * "lagar da estrela" #bot
    Assets:EUR:Efectivo:Leo     -72.00 EUR
    Expenses:Salir:Restaurante

2021-11-05 * "tazas espresso" #bot
    Assets:EUR:Efectivo:Leo     -10.15 EUR
    Expenses:Compras:Casa:Utilidades

2021-11-05 * "deliveroo" #bot
    Assets:EUR:Efectivo:Leo      -1.00 EUR
    Expenses:Salir:Restaurante

2021-11-07 * "perdido" #bot
    Assets:EUR:Efectivo:Leo     -59.90 EUR
    Expenses:Perdido

2021-11-07 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Leo

2021-11-07 * "Paris" #bot
    Assets:EUR:Efectivo:Leo     -35.91 EUR
    Expenses:Compras:Alimentos

2021-11-09 * "café" #bot
    Assets:EUR:Efectivo:Leo      -8.90 EUR
    Expenses:Salir:Cafe

2021-11-09 * "café siboney" #bot
    Assets:EUR:Efectivo:Leo     -20.50 EUR
    Expenses:Compras:Alimentos

2021-11-09 * "paraguas" #bot
    Assets:EUR:Efectivo:Leo     -25.00 EUR
    Expenses:Compras:Utilidades

2021-11-09 * "ferretería" #bot
    Assets:EUR:Efectivo:Leo      -5.00 EUR
    Expenses:Compras:Utilidades

2021-11-09 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Cafe

2021-11-10 * "café" #bot
    Assets:EUR:Efectivo:Leo      -4.50 EUR
    Expenses:Salir:Cafe

2021-11-10 * "ropa" #bot
    Assets:EUR:Efectivo:Leo     -29.95 EUR
    Expenses:Compras:Ropa

2021-11-10 * "perdido" #bot
    Assets:EUR:Efectivo:Leo      -4.90 EUR
    Expenses:Perdido

2021-11-10 * "goiko" #bot
    Assets:EUR:Efectivo:Leo      -1.50 EUR
    Expenses:Salir:Restaurante

2021-11-11 * "café" #bot
    Assets:EUR:Efectivo:Leo     -18.60 EUR
    Expenses:Salir:Cafe

2021-11-11 * "detergente" #bot
    Assets:EUR:Efectivo:Leo      -5.60 EUR
    Expenses:Compras:Utilidades

2021-11-11 * "Eroski" #bot
    Assets:EUR:Efectivo:Leo     -19.30 EUR
    Expenses:Compras:Alimentos

2021-11-11 * "pizza" #bot
    Assets:EUR:Efectivo:Leo      -1.00 EUR
    Expenses:Salir:Restaurante

2021-11-13 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -12.34 EUR
    Expenses:Compras:Alimentos

2021-11-13 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo     -10.20 EUR
    Expenses:Salir:Cafe

2021-11-14 * "café" #bot
    Assets:EUR:Efectivo:Leo     -11.20 EUR
    Expenses:Salir:Cafe

2021-11-17 * "comarea" #bot
    Assets:EUR:Efectivo:Leo      -1.50 EUR
    Expenses:Salir:Restaurante

2021-11-17 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo      -2.65 EUR
    Expenses:Compras:Utilidades

2021-11-17 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -10.02 EUR
    Expenses:Compras:Alimentos

2021-11-18 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -1.90 EUR
    Expenses:Compras:Alimentos

2021-11-18 * "Paris" #bot
    Assets:EUR:Efectivo:Leo      -8.77 EUR
    Expenses:Compras:Alimentos

2021-11-18 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -15.05 EUR
    Expenses:Compras:Alimentos

2021-11-19 * "albi" #bot
    Assets:EUR:Efectivo:Leo     -10.00 EUR
    Expenses:Compras:Alimentos

2021-11-19 * "vino" #bot
    Assets:EUR:Efectivo:Leo      -3.90 EUR
    Expenses:Salir:Copas

2021-11-19 * "vino" #bot
    Assets:EUR:Efectivo:Leo      -0.10 EUR
    Expenses:Salir:Copas

2021-11-20 * "café" #bot
    Assets:EUR:Efectivo:Leo      -3.20 EUR
    Expenses:Salir:Cafe

2021-11-20 * "goiko" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Restaurante

2021-11-21 * "goiko" #bot
    Assets:EUR:Efectivo:Leo      -2.20 EUR
    Expenses:Salir:Restaurante

2021-11-21 * "vermut" #bot
    Assets:EUR:Efectivo:Leo      -7.00 EUR
    Expenses:Salir:Copas

2021-11-21 * "morriña" #bot
    Assets:EUR:Efectivo:Leo     -40.00 EUR
    Expenses:Salir:Restaurante

2021-11-21 * "morriña" #bot
    Assets:EUR:Efectivo:Leo      -1.00 EUR
    Expenses:Salir:Restaurante

2021-11-22 * "café" #bot
    Assets:EUR:Efectivo:Leo      -2.90 EUR
    Expenses:Salir:Cafe

2021-11-24 * "Freni" #bot
    Assets:EUR:Efectivo:Leo     -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2021-11-24 * "Amelia" #bot
    Assets:EUR:Efectivo:Leo      -9.00 EUR
    Expenses:Compras:Alimentos

2021-11-24 * "café" #bot
    Assets:EUR:Efectivo:Leo     -12.30 EUR
    Expenses:Salir:Cafe

2021-11-24 * "arenal" #bot
    Assets:EUR:Efectivo:Leo     -23.59 EUR
    Expenses:Compras:Utilidades

2021-11-24 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -10.61 EUR
    Expenses:Compras:Alimentos

2021-11-24 * "pan" #bot
    Assets:EUR:Efectivo:Leo      -2.95 EUR
    Expenses:Compras:Alimentos

2021-11-25 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -7.00 EUR
    Expenses:Gastos:Coche:Parking

2021-11-26 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo     -66.00 EUR
    Expenses:Gastos:Coche:Gasolina

2021-11-26 * "café" #bot
    Assets:EUR:Efectivo:Leo      -4.90 EUR
    Expenses:Salir:Cafe

2021-11-26 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -9.50 EUR
    Expenses:Gastos:Coche:Parking

2021-11-27 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo      -1.46 EUR
    Expenses:Compras:Alimentos

2021-11-27 * "parking" #bot
    Assets:EUR:Efectivo:Leo      -1.85 EUR
    Expenses:Gastos:Coche:Parking

2021-11-27 * "Mercadona" #bot
    Assets:EUR:Efectivo:Leo      -9.05 EUR
    Expenses:Compras:Alimentos

2021-11-29 * "párking" #bot
    Assets:EUR:Efectivo:Leo      -0.35 EUR
    Expenses:Gastos:Coche:Parking

2021-11-29 * "olímpico" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Copas

2021-11-29 * "perdido" #bot
    Assets:EUR:Efectivo:Leo     -27.00 EUR
    Expenses:Perdido

2021-11-29 * "albi" #bot
    Assets:EUR:Efectivo:Leo     -17.89 EUR
    Expenses:Compras:Alimentos

2021-11-29 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -27.61 EUR
    Expenses:Compras:Alimentos

2021-11-29 * "vacuna Iago" #bot
    Assets:EUR:Efectivo:Leo    -119.60 EUR
    Expenses:Compras:Bebe

2021-12-01 * "Freni" #bot
    Assets:EUR:Efectivo:Leo     -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2021-12-01 * "desatascador" #bot
    Assets:EUR:Efectivo:Leo      -6.84 EUR
    Expenses:Compras:Utilidades

2021-12-03 * "regalo swansea" #bot
    Assets:EUR:Efectivo:Leo     -13.70 EUR
    Expenses:Compras:Bebe

2021-12-03 * "goiko" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Restaurante

2021-12-04 * "boucatise" #bot
    Assets:EUR:Efectivo:Leo     -25.00 EUR
    Expenses:Salir:Restaurante

2021-12-04 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -42.60 EUR
    Expenses:Compras:Alimentos

2021-12-07 * "café siboney" #bot
    Assets:EUR:Efectivo:Leo     -20.40 EUR
    Expenses:Compras:Alimentos

2021-12-07 * "Albi" #bot
    Assets:EUR:Efectivo:Leo      -3.25 EUR
    Expenses:Compras:Alimentos

2021-12-07 * "gasas" #bot
    Assets:EUR:Efectivo:Leo      -5.30 EUR
    Expenses:Compras:Bebe

2021-12-07 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -16.44 EUR
    Expenses:Compras:Alimentos

2021-12-07 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -4.00 EUR
    Expenses:Salir:Copas

2021-12-07 * "propina" #bot
    Assets:EUR:Efectivo:Leo      -1.00 EUR
    Expenses:Salir:Restaurante

2021-12-07 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -900.00 EUR
    Assets:EUR:Efectivo:Leo

2021-12-08 * "alquiler" #bot
    Assets:EUR:Efectivo:Leo    -680.00 EUR
    Expenses:Gastos:Alquiler

2021-12-08 * "Freni" #bot
    Assets:EUR:Efectivo:Leo     -20.00 EUR
    Expenses:Gastos:Casa:Limpieza
2021-12-08 * "café" #bot
    Assets:EUR:Efectivo:Leo      -8.40 EUR
    Expenses:Salir:Cafe

2021-12-08 * "propina" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Restaurante

2021-12-10 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo     -20.80 EUR
    Expenses:Salir:Copas

2021-12-10 * "roots" #bot
    Assets:EUR:Efectivo:Leo     -36.60 EUR
    Expenses:Salir:Restaurante

2021-12-11 * "Albi" #bot
    Assets:EUR:Efectivo:Leo     -12.49 EUR
    Expenses:Compras:Alimentos

2021-12-11 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo     -18.90 EUR
    Expenses:Compras:Utilidades

2021-12-11 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -16.75 EUR
    Expenses:Compras:Alimentos

2021-12-11 * "anduriña" #bot
    Assets:EUR:Efectivo:Leo      -1.00 EUR
    Expenses:Salir:Restaurante

2021-12-11 * "Perdido"
    Assets:EUR:Efectivo:Leo     122.91 EUR
    Expenses:Perdido

2021-12-14 * "Manhattan" #bot
    Assets:EUR:Efectivo:Leo      -8.20 EUR
    Expenses:Salir:Copas

2021-12-14 * "goiko" #bot
    Assets:EUR:Efectivo:Leo     -33.60 EUR
    Expenses:Salir:Restaurante

2021-12-15 * "marmota" #bot
    Assets:EUR:Efectivo:Leo     -30.00 EUR
    Expenses:Salir:Restaurante

2021-12-15 * "Pizza"
    Assets:EUR:Efectivo:Leo         -1 EUR
    Expenses:Salir:Restaurante

2021-12-16 * "familia" #bot
    Assets:EUR:Efectivo:Leo      -7.82 EUR
    Expenses:Compras:Alimentos

2021-12-17 * "café" #bot
    Assets:EUR:Efectivo:Leo      -9.00 EUR
    Expenses:Salir:Cafe

2021-12-18 * "Amelia" #bot
    Assets:EUR:Efectivo:Leo     -13.83 EUR
    Expenses:Compras:Alimentos

2021-12-19 * "cerveza" #bot
    Assets:EUR:Efectivo:Leo      -5.20 EUR
    Expenses:Salir:Copas

2021-12-20 * "masaje" #bot
    Assets:EUR:Efectivo:Leo     -35.00 EUR
    Expenses:Lujo

2021-12-20 * "goiko" #bot
    Assets:EUR:Efectivo:Leo      -2.00 EUR
    Expenses:Salir:Restaurante

2021-12-22 * "recuncho" #bot
    Assets:EUR:Efectivo:Leo      -2.50 EUR
    Expenses:Compras:Alimentos

2021-12-22 * "copas" #bot
    Assets:EUR:Efectivo:Leo      -9.20 EUR
    Expenses:Salir:Copas

2021-12-23 * "licor café" #bot
    Assets:EUR:Efectivo:Leo      -0.75 EUR
    Expenses:Compras:Regalos

2021-12-23 * "perdido" #bot
    Assets:EUR:Efectivo:Leo     -40.00 EUR
    Expenses:Perdido

2021-12-23 * "regalos" #bot
    Assets:EUR:Efectivo:Leo    -119.49 EUR
    Expenses:Compras:Regalos

2021-12-23 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Leo

2021-12-23 * "cerveza Chris" #bot
    Assets:EUR:Efectivo:Leo      -2.60 EUR
    Expenses:Compras:Regalos

2021-12-23 * "paquete" #bot
    Assets:EUR:Efectivo:Leo      -4.50 EUR
    Expenses:Compras:Regalos

2021-12-23 * "paquetes" #bot
    Assets:EUR:Efectivo:Leo      -1.55 EUR
    Expenses:Compras:Regalos

2021-12-23 * "propina" #bot
    Assets:EUR:Efectivo:Leo      -1.80 EUR
    Expenses:Salir:Restaurante

2021-12-25 * "Paris" #bot
    Assets:EUR:Efectivo:Leo     -18.98 EUR
    Expenses:Compras:Alimentos

2021-12-25 * "Coca-Cola" #bot
    Assets:EUR:Efectivo:Leo      -3.60 EUR
    Expenses:Salir:Cafe

2021-12-27 * "Mercadona" #bot
    Assets:EUR:Efectivo:Leo     -12.33 EUR
    Expenses:Compras:Alimentos

2021-12-27 * "Eroski" #bot
    Assets:EUR:Efectivo:Leo     -43.82 EUR
    Expenses:Compras:Alimentos

2021-12-30 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -20.47 EUR
    Expenses:Compras:Alimentos

2021-12-30 * "farmacia" #bot
    Assets:EUR:Efectivo:Leo     -39.00 EUR
    Expenses:Compras:Utilidades

2021-12-30 * "Withdrawal" #bot
    Assets:EUR:Banco:Abanca    -300.00 EUR
    Assets:EUR:Efectivo:Leo

2021-12-31 * "gasolina" #bot
    Assets:EUR:Efectivo:Leo     -30.00 EUR
    Expenses:Gastos:Coche:Gasolina

2021-12-31 * "Gadis" #bot
    Assets:EUR:Efectivo:Leo     -25.37 EUR
    Expenses:Compras:Alimentos
